/**
 * Created by army8735 on 2017/9/19.
 */

body{
  padding-top:0.44rem;
}
.g-top{
  position:fixed;
  top:0;
  left:0;
  display:flex;
  align-items:center;
  padding:0 0.15rem;
  box-sizing:border-box;
  width:100%;
  height:0.44rem;
  background:#FFF;
  box-shadow:0 0.02rem 0.08rem rgba(185, 217, 237, 0.35);
  z-index:1000;
  .logo{
    flex:1;
    display:flex;
    align-items:center;
    padding-left:0.9rem;
    height:0.36rem;
    background:url(../../../d/component/topnav2/logo.png) no-repeat 0 center;
    background-size:contain;
    color:#8BBDE1;
  }
  b{
    display:block;
    width:0.22rem;
    height:0.22rem;
    background:url(list.png) no-repeat center;
    background-size:0.22rem 0.22rem;
  }
  ul{
    position:absolute;
    right:0.15rem;
    top:0.44rem;
    background:#FFF;
    border:0.01rem solid #8BBDE0;
    border-radius:0.05rem;
    li{
      padding:0 0.1rem;
      line-height:0.3rem;
      border-bottom:0.01rem solid #B6B6B6;
      text-align:center;
      &:last-child{
        border-bottom:none;
      }
    }
    a{
      color:#B6B6B6;
      font-size:0.14rem;
      &.index{
        color:#8BBDE1;
      }
    }
    &:after{
      position:absolute;
      top:-0.07rem;
      right:0.05rem;
      width:0.12rem;
      height:0.08rem;
      background:url(arrow.png) no-repeat center;
      background-size:contain;
      content:' ';
    }
  }
}
