/**
 * Created by army8735 on 2017/8/10.
 */

.cp-author-type-ge{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(ge.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-wen{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(wen.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-qu{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(qu.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-hun{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(hun.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-she{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(she.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-tu{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(tu.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-yue{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(yue.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-ce{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(ce.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-ying{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(ying.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-ji{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(ji.png) no-repeat center;
  background-size:contain;
}
.cp-author-type-cv{
  display:inline-block;
  width:0.24rem;
  height:0.24rem;
  background:url(cv.png) no-repeat center;
  background-size:contain;
}
