/**
 * Created by army8735 on 2017/12/26.
 */

/**
 * Created by army8735 on 2017/12/3.
 */

@import '../../d/common/var';

#page{
  display:flex;
  flex-direction:column;
}

.mod-sub{
  position:relative;
  flex:1;
  display:flex;
  flex-direction:column;
  padding:0.1rem 0 0.5rem;
  min-height:100%;
  > .c{
    flex:1;
    display:flex;
    flex-direction:column;
    margin:0.05rem 0.1rem;
    padding: 0.05rem 0.08rem;
    min-height:0.84rem;
    background:#F7F7F7;
    border-radius:0.05rem;
    border:1px solid @mainColor;
    .text{
      display:block;
      flex:1;
      width:100%;
      height:100%;
      font-size:0.14rem;
      resize:none;
      background:none;
      border:none;
      &::-webkit-input-placeholder{
        color:#B7C8D0;
      }
      &.dis{
        opacity:0.7;
      }
    }
    .limit{
      font-size:0.11rem;
      color:#B9B9B9;
      strong{
        font-weight:400;
      }
      &.warn{
        color:@mainColor;
        strong{
          color:#F00;
        }
      }
    }
  }
  > .circle{
    display:flex;
    padding-left:0.05rem;
    align-items:center;
    label{
      padding-left:0.22rem;
      width:0.3rem;
      line-height:0.3rem;
      background:url(circle.png) no-repeat 0 center;
      background-size:0.21rem auto;
    }
    ul{
      flex:1;
      display:flex;
      overflow-x:auto;
      transform:translate3d(0,0,0);
    }
    li{
      margin-right:0.05rem;
      padding:0 0.1rem;
      max-width:0.9rem;
      height:0.22rem;
      line-height:0.22rem;
      border-radius:0.22rem;
      border:1px solid @mainColor;
      white-space:nowrap;
      text-align:center;
      color:@mainColor;
      flex-shrink:0;
      &.on{
        background:@mainColor;
        color:#FFF;
      }
      &:active{
        text-decoration:underline;
      }
    }
  }
  > .tag{
    display:flex;
    padding-left:0.05rem;
    align-items:center;
    label{
      padding-left:0.22rem;
      width:0.3rem;
      line-height:0.3rem;
      background:url(tag.png) no-repeat 0 center;
      background-size:0.21rem auto;
    }
    ul{
      flex:1;
      display:flex;
      overflow-x:auto;
      transform:translate3d(0,0,0);
      font-size:0.13rem;
    }
    li{
      margin-right:0.05rem;
      color:#B9B9B9;
      flex-shrink:0;
      &.more{
        text-decoration:underline;
        color:@secondTextColor;
      }
      &:active{
        text-decoration:underline;
      }
    }
  }
  > .list{
    display:flex;
    padding-left:0.1rem;
    overflow-x:auto;
    transform:translate3d(0,0,0);
    li{
      position:relative;
      display:block;
      margin-right:0.1rem;
      width:0.9rem;
      height:0.9rem;
      border-radius:0.02rem;
      background:@secondTextColor;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      line-height:0.9rem;
      text-align:center;
      flex-shrink:0;
      &.s0,&.s1{
        &:before{
          position:absolute;
          left:0;
          top:0;
          display:block;
          width:100%;
          height:100%;
          background:rgba(255, 255, 255, 0.7);
          content:' ';
        }
      }
      &.s2,&.s3{
        cursor:pointer;
        &:after{
          position:absolute;
          top:0;
          right:0;
          display:block;
          width:0.18rem;
          height:0.18rem;
          background:url(del.png) no-repeat center;
          background-size:contain;
          border-top-right-radius:0.02rem;
          content:' ';
        }
      }
      &.s3{
        &:before{
          position:absolute;
          left:0;
          top:0;
          display:block;
          width:100%;
          height:100%;
          background:rgba(255, 255, 255, 0.7);
          content:' ';
        }
      }
      span{
        position:relative;
      }
    }
  }
  > .btn{
    position:fixed;
    left:0;
    bottom:0;
    display:flex;
    width:100%;
    height:0.4rem;
    background:#FFF;
    border-top:1px solid rgba(182,182,182,0.5);
    li{
      flex:1;
      line-height:0.4rem;
      text-align:center;
      color:@mainColor;
      &.sub{
        input{
          border:none;
          background:none;
          color:@mainColor;
          &.dis{
            color:#CCC;
          }
        }
      }
      &.tip{
        position:relative;
        background:url(tip.png) no-repeat center;
        background-size:0.24rem auto;
        div{
          position:absolute;
          left:50%;
          bottom:90%;
          padding:0 0.1rem;
          height:0.24rem;
          line-height:0.24rem;
          color:@mainColor;
          border:0.01rem solid @mainColor;
          border-radius:0.06rem;
          background:#FFF;
          transform:translateX(-0.17rem);
          &:after{
            position:absolute;
            left:0.1rem;
            top:0.21rem;
            width:0.15rem;
            height:0.12rem;
            background:url(arrow.png) no-repeat center;
            background-size:contain;
            content:' ';
          }
        }
      }
      &.pic{
        position:relative;
        background:url(pic.png) no-repeat center;
        background-size:0.24rem auto;
        input{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          opacity:0;
        }
      }
      &.back{
        background:url(back.png) no-repeat center;
        background-size:0.24rem auto;
      }
    }
  }
  > .pop{
    &:before{
      position:fixed;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      content:' ';
    }
    .c{
      position:absolute;
      left:5%;
      top:0.1rem;
      box-sizing:border-box;
      padding:0.1rem;
      width:90%;
      background:#FFF;
      border-radius:0.1rem;
      h3{
        text-align:center;
        font-size:0.2rem;
        font-weight:400;
        color:#2B2B2B;
      }
      dl{
        margin-right:-0.05rem;
        padding:0.1rem;
        dt{
          font-size:0.16rem;
          font-weight:700;
        }
        dd{
          float:left;
          margin-right:0.05rem;
          margin-top:0.05rem;
          padding:0 0.1rem;
          max-width:0.9rem;
          height:0.22rem;
          line-height:0.22rem;
          border-radius:0.22rem;
          border:1px solid @mainColor;
          white-space:nowrap;
          text-align:center;
          color:@mainColor;
          cursor:pointer;
        }
      }
      .close{
        position:absolute;
        top:0.1rem;
        right:0.1rem;
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(../../d/component/subpost/close.png) no-repeat center;
        background-size:contain;
        cursor:pointer;
      }
    }
  }
}
