/**
 * Created by army8735 on 2017/7/31.
 */

@import '../component/hotwork/index.less';
@import '../component/hotcollection/index.less';
@import '../component/hotauthor/index.less';
@import '../component/doublecheck/index.less';
@import '../component/playlist/index.less';

.find{
  > .banner{
    position:relative;
    height:1rem;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    overflow:hidden;
    img{
      display:block;
      width:100%;
      height:100%;
      visibility:hidden;
    }
  }
  > .cp-hotwork{
    margin-top:0.1rem;
  }
  > .cp-hotcollection{
    margin-top:0.1rem;
  }
  > .cp-hotauthor{
    margin-top:0.1rem;
    .list .c ul li .info{
      display:none;
    }
  }
}
