/**
 * Created by army8735 on 2017/11/29.
 */

@import '../../d/common/var';
@import '../component/subcmt/index';
@import '../component/hotpost/index';

#page{
  margin-top:0.77rem;
}

#page > .circling{
  .circles{
    overflow:auto;
    transform:translate3d(0,0,0);
    .c{
      width:999rem;
    }
    ul{
      display:inline-block;
      padding-left:0.1rem;
    }
    li{
      display:inline-block;
      margin-right:0.05rem;
      margin-bottom:0.02rem;
      padding:0 0.1rem;
      line-height:0.22rem;
      border:1px solid @mainColor;
      color:@mainColor;
      border-radius:0.22rem;
      white-space:nowrap;
      &:active{
        color:@secondColor;
        border-color:@secondColor;
      }
      &.cur{
        background:@mainColor;
        color:@thirdTextColor;
        &:active{
          background:@secondColor;
        }
      }
    }
  }
  .cinfo{
    margin-bottom:0.1rem;
    padding:0 0.1rem;
    color:@secondTextColor;
  }
}
