/**
 * Created by army8735 on 2017/9/20.
 */

.cp-topnav{
  position:relative;
  height:0.7rem;
  background:url(//zhuanquan.xin/img/6ee7abe5d524c0302556dc55057e1a01.jpg) repeat-x 0 0;
  background-size:auto 100%;
  z-index:999;
  box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
  .c{
    position:relative;
    margin:0 1rem 0 1rem;
    min-width:8rem;
    height:100%;
    line-height:0.7rem;
  }
  .logo{
    position:absolute;
    display:block;
    left:-0.3rem;
    top:0;
    padding-left:2rem;
    width:4rem;
    height:0.7rem;
    background:url(logo-beta-white.png) no-repeat 0 center;
    background-size:1.34rem auto;
    color:#EBF2F6;
    font-size:0.12rem;
    font-weight:400;
  }
  .menu{
    position:absolute;
    left:1.3rem;
    top:0.25rem;
    line-height:1.5;
    li{
      float:left;
      position:relative;
      display:block;
      margin-right:0.1rem;
      padding-right:0.1rem;
      &:after{
        position:absolute;
        top:0.05rem;
        bottom:0.05rem;
        right:0;
        width:0;
        border-right:1px solid #CCC;
        content:' ';
      }
      &:last-child:after{
        border:none;
      }
      a{
        color:@secondTextColor;
        &.cur{
          color:@mainTextColor;
        }
      }
    }
  }
  .user{
    position:absolute;
    top:0;
    right:-0.3rem;
    display:block;
    height:100%;
    font-size:0.14rem;
    color:@mainTextColor;
    .public{
      float:left;
      margin-right:0.1rem;
      white-space:nowrap;
      cursor:pointer;
      &:hover{
        text-decoration:underline;
      }
    }
    .name{
      float:left;
      margin-right:0.1rem;
      white-space:nowrap;
      color:@thirdTextColor;
      cursor:pointer;
      text-shadow:0 0 2px rgba(0, 0, 0, 0.2);
      &:hover{
        text-decoration:underline;
      }
      &.public{
        color:#FD0;
      }
    }
    img{
      float:left;
      box-sizing:border-box;
      border:1px solid #4E8EB0;
      width:0.8rem;
      height:0.8rem;
      background:#F1F6F9;
      border-radius:100%;
      vertical-align:middle;
      cursor:pointer;
    }
  }
}
