/**
 * Created by army8735 on 2017/8/9.
 */

@import '../../../d/component/author/index';

.cp-hotauthor{
  .list{
    margin-right:-0.72rem;
    li{
      float:left;
      margin-right:0.25rem;
      width:0.72rem;
      .pic{
        position:relative;
        display:block;
        margin:0 auto;
        width:100%;
        height:0.72rem;
        border-radius:100%;
        &:hover{
          box-shadow:@headHoverShadow;
        }
        img{
          display:block;
          width:100%;
          height:100%;
          border-radius:100%;
          box-shadow:@headShadow;
        }
        b{
          position:absolute;
          display:block;
          width:0.22rem;
          height:0.22rem;
          &:nth-of-type(1) {
            right:0;
            bottom:0;
            z-index:3;
          }
          &:nth-of-type(2) {
            right:-0.09rem;
            bottom:0.1rem;
            z-index:2;
          }
          &:nth-of-type(3) {
            right:-0.04rem;
            bottom:0.22rem;
          }
        }
      }
      .txt{
        display:block;
        margin-top:0.04rem;
        font-size:0.12rem;
        text-overflow:ellipsis;
        overflow:hidden;
        .name{
          display:block;
          text-align:center;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .fans{
          display:inline-block;
          margin-right:0.1rem;
          padding-left:0.18rem;
          background:url(fans.png) no-repeat 0 center;
          background-size:0.16rem auto;
          color:@fourthTextColor;
        }
        .comment{
          display:inline-block;
          padding-left:0.18rem;
          background:url(comment.png) no-repeat 0 center;
          background-size:0.16rem auto;
          color:@fourthTextColor;
        }
        &:hover{
          .fans,.comment{
            color:@mainHoverColor;
            text-decoration:underline;
          }
        }
      }
      .info{
        font-size:0.12rem;
        color:#B1C0C9;
        text-align:center;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
    }
  }
  .empty{
    text-align:center;
    line-height:3;
    color:@fourthTextColor;
  }
}
