/**
 * Created by army8735 on 2017/11/17.
 */

@import '../../common/var';
@import '../../component/messages/index';
@import '../../component/page/index';
//@import '../../component/subcmt/index';

.message{
  .main{
    float:left;
    width:6.48rem;
  }
}
.cp-page{
  text-align:right;
}
