/**
 * Created by army8735 on 2017/8/8.
 */

.cp-hotwork{
  ul{
    display:flex;
    padding-left:0.1rem;
    align-items:start;
    overflow-x:auto;
    transform:translate3d(0,0,0);
    li{
      display:block;
      margin-right:0.1rem;
      width:1rem;
      flex-basis:1rem;
      flex-shrink:0;
      .pic{
        position:relative;
        display:block;
        width:1rem;
        height:1rem;
        background:url(works_bg.png) no-repeat center;
        background-size:contain;
        border-radius:0.05rem;
        color:#FFF;
        overflow:hidden;
        &:before{
          position:absolute;
          right:0;
          bottom:0;
          display:block;
          width:70%;
          height:0.18rem;
          background:linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3));
          content:' ';
          z-index:1;
        }
        img{
          display:block;
          width:100%;
          height:100%;
        }
        .state{
          position:absolute;
          left:0.04rem;
          top:0.02rem;
          text-shadow:@picHoverShadow;
          font-size:0.1rem;
        }
        .type{
          position:absolute;
          top:0.04rem;
          right:0.04rem;
          display:block;
          padding:0 0.03rem;
          line-height:0.14rem;
          border:1px solid #FFF;
          border-radius:0.14rem;
          box-shadow:inset @picShadow, @picShadow;
          font-size:0.1rem;
          text-shadow:@picHoverShadow;
          transform:scale(0.833);
          transform-origin:right top;
        }
        .num{
          position:absolute;
          right:0.05rem;
          bottom:0;
          display:block;
          padding-left:0.22rem;
          line-height:0.18rem;
          background:url(comment-white.png) no-repeat 0.05rem center;
          background-size:0.14rem auto;
          font-size:0.11rem;
          z-index:1;
        }
      }
      .txt{
        display:block;
        margin-top:0.05rem;
        font-size:0.12rem;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        color:@mainTextColor;
        line-height:1.3;
        span{
          display:block;
          text-overflow:ellipsis;
          overflow:hidden;
        }
        .author{
          font-size:0.1rem;
          color:@secondTextColor;
        }
      }
    }
  }
  .empty{
    margin-left:0.1rem;
    width:2rem;
    line-height:3;
    color:@fourthTextColor;
  }
}
