/**
 * Created by army8735 on 2017/9/18.
 */


.cp-hotmusicalbum{
  position:relative;
  h4{
    position:relative;
    margin-left:0.1rem;
    padding-left:0.05rem;
    font-size:0.12rem;
    &:before{
      position:absolute;
      left:0;
      top:0.02rem;
      bottom:0.02rem;
      width:0.02rem;
      background:@secondColor;
      content:' ';
      border-radius:0.05rem;
    }
  }
  .list{
    margin-top:0.05rem;
    min-height:1rem;
    overflow:auto;
    transform:translate3d(0,0,0);
    .c{
      width:999rem;
      //height:1rem;
      //overflow:hidden;
      .empty{
        margin-left:0.1rem;
        width:2rem;
        line-height:3;
        color:@fourthTextColor;
      }
      ul{
        display:inline-block;
        padding-left:0.1rem;
        li{
          display:inline-block;
          margin-right:0.1rem;
          width:1rem;
          vertical-align:top;
          overflow:hidden;
          .pic{
            position:relative;
            display:block;
            width:1rem;
            background:url(../hotwork/works_bg.png) no-repeat center;
            background-size:contain;
            border-radius:0.05rem;
            color:#fff;
            overflow:hidden;
            &:before{
              position:absolute;
              left:0;
              bottom:0;
              display:block;
              width:100%;
              height:0.3rem;
              background:rgba(0,0,0,0.5);
              content:' ';
              z-index:1;
            }
            img{
              display:block;
              width:100%;
              height:100%;
            }
            .num{
              position:absolute;
              left:0;
              bottom:0;
              display:block;
              padding-left:0.32rem;
              line-height:0.3rem;
              background:url(../../../d/component/hotpost/comment-white.png) no-repeat 0.05rem center;
              background-size:0.24rem auto;
              z-index:1;
            }
          }
          .txt{
            display:block;
            margin-top:0.05rem;
            font-size:0.12rem;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            span{
              display:block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }
            .author{
              font-size:0.1rem;
              color:@fourthTextColor;
            }
          }
        }
      }
    }
  }
}
