/**
 * Created by army8735 on 2017/11/9.
 */

body{
  padding-bottom:0.4rem;
}

.mod-sub{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.4rem;
  background:#BBE1F4;
  z-index:99;
  .c{
    position:relative;
    margin:0 auto;
    width:10rem;
    height:100%;
    form {
      position:absolute;
      left:0;
      bottom:0;
      padding: 0.05rem 0;
      width: 10rem;
      height: 100%;
      box-sizing: border-box;
      background: linear-gradient(90deg, #BBE1F4 0%, #FFF6F8, 40%, #FFF6F8 60%, #BBE1F4 100%);
      border-radius:0.1rem;
      transition:all 0.2s;
      overflow:hidden;
      label {
        position: absolute;
        left: 0;
        top: 0.05rem;
        display: none;
        padding: 0 0.1rem;
        width: 0.9rem;
        height: 0.28rem;
        line-height: 0.28rem;
        border-radius: 0.1rem;
        border: 1px solid #B1C0C9;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        background: #F1F6F9;
        transition:transform 0.2s;
      }
      .text {
        float: left;
        padding: 0.04rem 0.2rem;
        width: 8.8rem;
        box-sizing: border-box;
        height: 100%;
        background: #F1F6F9;
        border-radius: 0.1rem;
        border: 1px solid @secondTextColor;
        font-size: 0.14rem;
        resize:none;
        transition:all 0.2s;
        overflow:hidden;
        &::-webkit-input-placeholder {
          color: #B7C8D0;
        }
      }
      .limit{
        position:absolute;
        left:9.1rem;
        top:0.05rem;
        line-height:0.3rem;
        width:0.8rem;
        text-align:center;
      }
      .upload{
        position:absolute;
        right:0.1rem;
        bottom:0.45rem;
        width: 0.8rem;
        height: 0.3rem;
        background: #4E8EB0;
        color: #FFF;
        border-radius: 0.3rem;
        border: none;
        cursor: pointer;
        transition:transform 0.2s;
      }
      .submit {
        position:absolute;
        bottom:0.05rem;
        right:0;
        width: 0.8rem;
        height: 0.3rem;
        background: #4E8EB0;
        color: #FFF;
        border-radius: 0.3rem;
        border: none;
        cursor: pointer;
        transition:transform 0.2s;
        &.dis {
          background: #ccc;
          cursor: default;
        }
      }
      &.to {
        label {
          display: block;
        }
        .text {
          padding-left: 1.2rem;
        }
      }
    }
  }
  &.expand{
    .c{
      form{
        padding:0.4rem 0.1rem 0.05rem;
        //height:1.18rem;
        height:auto;
        border-radius: 0.1rem;
        transition:all 0.2s;
        label{
          transform:translateX(0.1rem);
        }
        .text{
          padding:0.04rem 0.1rem;
          min-height:0.73rem;
          overflow:auto;
        }
        .submit{
          //right:0.1rem;
          transform:translateX(-0.1rem);
        }
      }
    }
  }
}
