/**
 * Created by army8735 on 2018/3/10.
 */

.home{
  .c1{
    position:relative;
    height:6.4rem;
    background:linear-gradient(90deg, #B9D9ED, #8BBDE1);
    overflow:hidden;
    &:before{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background:url(bg.png) no-repeat center 0.5rem;
      background-size:100% auto;
      content:' ';
    }
    .logo{
      display:block;
      margin:0.4rem auto 0;
      height:0.98rem;
      background:url(logo.png) no-repeat center;
      background-size:auto 0.98rem;
    }
    .qr{
      position:relative;
      margin:0.2rem auto 0;
      padding-left:1.2rem;
      width:1.2rem;
      height:1rem;
      img{
        position:absolute;
        left:0;
        top:0;
        width:1rem;
        height:1rem;
      }
      a{
        display:block;
        margin-bottom:0.1rem;
        padding-left:0.26rem;
        width:0.8rem;
        height:0.3rem;
        line-height:0.3rem;
        border:0.01rem solid #FFF;
        border-radius:0.4rem;
        color:#FFF;
        font-size:0.14rem;
        text-align:center;
        &.ios{
          background:url(../../d/index2/ios.png) no-repeat 0.1rem center;
          background-size:0.18rem auto;
        }
        &.android{
          background:url(../../d/index2/android.png) no-repeat 0.1rem center;
          background-size:0.18rem auto;
        }
      }
    }
    .i1{
      display:block;
      margin:0.2rem auto 0;
      width:3rem;
    }
  }
  .c2{
    height:6.4rem;
    background:url(bg2.png) no-repeat center 0.5rem;
    background-size:100% auto;
    color:#8BBDE1;
    text-align:center;
    overflow:hidden;
    h3{
      margin-top:0.4rem;
      font-size:0.3rem;
    }
    p{
      margin-top:0.2rem;
      font-size:0.14rem;
    }
    .i2{
      display:block;
      margin:0.2rem auto 0;
      width:2.66rem;
    }
  }
}
