/**
 * Created by army8735 on 2017/12/26.
 */

@import '../common/var';

#page > .mall{
  > .type{
    position:relative;
    display:flex;
    margin:0.1rem 0.1rem 0.05rem;
    padding-left:0.1rem;
    li{
      position:relative;
      margin-right:0.1rem;
      padding-right:0.1rem;
      font-size:0.14rem;
      &:after{
        position:absolute;
        top:50%;
        right:0;
        width:0;
        height:0.1rem;
        border-right:1px solid #EDF3F7;
        content:' ';
        transform:translateY(-50%);
      }
      &:last-child{
        margin:0;
        padding:0;
        &:after{
          display:none;
          content:'';
        }
      }
      a{
        color:@secondColor;
        &.cur{
          color:@mainLinkColor;
        }
      }
    }
    &:before{
      position:absolute;
      left:0;
      top:50%;
      width:0.02rem;
      height:0.14rem;
      background:@mainColor;
      content:' ';
      border-radius:0.02rem;
      transform:translateY(-50%);
    }
  }
  > .prod{
    padding-top:0.1rem;
    padding-left:0.16rem;
    .item{
      float:left;
      width:1rem;
      margin-right:0.2rem;
      margin-bottom:0.1rem;
      &:nth-child(8n) {
        margin-right:0;
      }
      img{
        display:block;
        margin-bottom:0.05rem;
        width:100%;
        height:1rem;
        border:1px solid #CCC;
        object-fit:cover;
      }
      span{
        display:block;
      }
      .name{
      }
      .discount{
        text-decoration:line-through;
        color:#CCC;
        text-decoration-color:#CCC;
      }
      .btn{
        color:@fourthTextColor;
        text-align:center;
        border-width:1px;
      }
      .icon{
        display:inline-block;
        margin-left:0.02rem;
        width:0.12rem;
        height:0.12rem;
        background:url(../../icon/my-coins.png) no-repeat;
        background-size:contain;
        transform:translateY(0.02rem);
      }
    }
  }
}
