/**
 * Created by army8735 on 2017/10/11.
 */

@import '../d/common/var.less';
@import '../d/component/topnav/index.less';
@import '../d/component/page/index.less';
@import '../d/component/comment/index.less';
@import '../d/component/subcmt/index.less';

.cp-page{
  text-align:right;
}

.activity{
  > .comments{
    float:left;
    width:6.48rem;
    margin-top:0.2rem;
    padding-bottom:0.1rem;
    box-shadow:0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius:0.1rem;
    > .fn{
      position:relative;
      padding-bottom:0.05rem;
      height:0.3rem;
      line-height:0.3rem;
      background:@mainColor;
      font-size:0.12rem;
      color:#FFF;
      border-top-left-radius:0.1rem;
      border-top-right-radius:0.1rem;
      .type{
        position:absolute;
        top:0;
        left:0;
        padding:0 0.1rem 0.05rem 0.1rem;
        height:0.3rem;
        border-radius:0.18rem;
        li{
          position:relative;
          margin-right:0.1rem;
          float:left;
          height:100%;
          line-height:0.3rem;
          cursor:pointer;
          &:last-child{
            margin:0;
          }
          &.cur{
            color:@mainTextColor;
            cursor:default;
            &:after{
              position:absolute;
              left:20%;
              right:20%;
              bottom:0.02rem;
              display:block;
              height:0.02rem;
              background:@mainTextColor;
              border-radius:0.02rem;
              content:' ';
            }
          }
        }
      }
      .type2{
        position:absolute;
        top:0.04rem;
        right:0.1rem;
        border:1px solid #FFF;
        border-radius:0.18rem;
        color:#FFF;
        &:before{
          position:absolute;
          left:0;
          top:0;
          width:0.44rem;
          height:100%;
          background:#F1F6F9;
          border-radius:0.18rem;
          content:' ';
          transition:transform 0.2s;
        }
        &.alt:before{
          transform:translateX(100%);
        }
        li{
          position:relative;
          float:left;
          padding:0 0.1rem;
          width:0.24rem;
          height:0.24rem;
          line-height:0.24rem;
          border-radius:0.18rem;
          font-size:0.12rem;
          white-space:nowrap;
          overflow:hidden;
          &.cur{
            color:@mainTextColor;
            cursor:pointer;
          }
        }
      }
    }
    .cp-page{
      margin:0.1rem 0.1rem 0 0.1rem;
      text-align:right;
    }
    .cp-comment{
      margin:0.1rem 0.1rem 0 0.1rem;
    }
  }
}
