/**
 * Created by army8735 on 2017/12/3.
 */

@import '../common/var';
@import './media';
@import './info';
@import './select';
@import './column';
@import './author';
@import './text';
@import './poster';
@import './comments';

#page > .works{

  .app{
    position:fixed;
    left:0;
    bottom:0;
    padding-top:30.75%;
    width:100%;
    height:0;
    z-index:100;
    &:before{
      position:absolute;
      left:0;
      bottom:0;
      width:31%;
      height:100%;
      background:url(char.png) no-repeat 0 center;
      background-size:contain;
      content:' ';
      z-index:10;
    }
    &:after{
      position:absolute;
      left:31%;
      bottom:6%;
      width:0.26rem;
      height:0.34rem;
      background:url(logo.png) no-repeat 0 center;
      background-size:contain;
      content:' ';
      z-index:10;
    }
    .txt{
      position:absolute;
      left:0;
      bottom:0;
      display:flex;
      align-items:center;
      padding-left:38%;
      box-sizing:border-box;
      width:100%;
      height:0.5rem;
      background:linear-gradient(90deg, #D5E9F6, #8BBDE1);
      div{
        flex:1;
        color:#FFF;
        text-align:center;
        h4{
          font-size:0.14rem;
        }
        p{
          font-size:0.1rem;
          white-space:nowrap;
        }
      }
      a{
        width:0.5rem;
        height:0.24rem;
        line-height:0.24rem;
        background:#FFF;
        border-radius:0.05rem;
        text-align:center;
        color:#8BBDE1;
        font-size:0.14rem;
      }
    }
  }
  .tip{
    span{
      position:fixed;
      left:50%;
      top:50%;
      width:80%;
      padding:0.2rem;
      box-sizing:border-box;
      transform:translate(-50%, -50%);
      color:#FFF;
      z-index:1000;
      background:rgba(0, 0, 0, 0.7);
      border-radius:0.1rem;
      font-size:0.14rem;
    }
  }
}
