/**
 * Created by army8735 on 2018/2/2.
 */

.mod-info{
  display:flex;
  margin:0.1rem 0.15rem;
  min-height:0.21rem;
  .type{
    display:flex;
    align-items:center;
    box-sizing:border-box;
    padding:0 0.04rem;
    height:0.18rem;
    color:#8BBDE1;
    border:0.01rem solid #8BBDE1;
    border-radius:0.03rem;
    white-space:nowrap;
    transform:translateY(0.01rem) scale(0.833);
    transform-origin:0 center;
  }
  .title{
    flex:1;
    margin:0 0.1rem;
    color:#636365;
    h1{
      display:inline-block;
      font-weight:400;
      font-size:0.14rem;
    }
    h2{
      display:inline-block;
      margin-left:0.05rem;
      font-weight:400;
      font-size:0.14rem;
      &:before{
        margin-right:0.05rem;
        content:'-';
      }
    }
  }
  .state{
    display:none;
    align-items:center;
    box-sizing:border-box;
    padding:0 0.04rem;
    height:0.18rem;
    color:#FFF;
    background:#8BBDE1;
    border-radius:0.02rem;
    white-space:nowrap;
    transform:translateY(0.01rem) scale(0.833);
    transform-origin:100% center;
    &.s2,.s3{
      display:flex;
    }
  }
}
