/**
 * Created by army8735 on 2018/7/10.
 */

.prize{
  margin:0 auto;
  width:10rem;
  .wait{
    display:block;
    margin:0.2rem auto 0;
    width:3rem;
    height:3rem;
  }
}

@media only screen and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2), screen and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 3){
  .prize{
    width:auto;
    .wait{
      margin-bottom:0.2rem;
      width:2rem;
      height:auto;
    }
  }
}