/**
 * Created by army8735 on 2017/12/22.
 */

@import '../../../d/common/var';

#page > .wait{
  > .type{
    position:relative;
    display:flex;
    margin:0.1rem 0.1rem 0.05rem;
    padding-left:0.1rem;
    li{
      position:relative;
      margin-right:0.1rem;
      padding-right:0.1rem;
      font-size:0.14rem;
      &:after{
        position:absolute;
        top:50%;
        right:0;
        width:0;
        height:0.1rem;
        border-right:1px solid #EDF3F7;
        content:' ';
        transform:translateY(-50%);
      }
      &:last-child{
        margin:0;
        padding:0;
        &:after{
          display:none;
          content:'';
        }
      }
      a{
        color:@secondColor;
        &.cur{
          color:@mainLinkColor;
        }
      }
    }
    &:before{
      position:absolute;
      left:0;
      top:50%;
      width:0.02rem;
      height:0.14rem;
      background:@mainColor;
      content:' ';
      border-radius:0.02rem;
      transform:translateY(-50%);
    }
  }
  p{
    margin:0.1rem;
    color:@secondTextColor;
  }
  .list{
    padding:0 0.1rem;
    span,button{
      margin-left:0.1rem;
    }
  }
}
