/**
 * Created by army8735 on 2017/10/30.
 */

@import '../comment/index';

.cp-hotpost{
  position:relative;
  > .list{
    > li{
      position:relative;
      margin:0.15rem 0;
      padding:0.15rem 0.15rem 0;
      border-radius:0.1rem;
      box-shadow:@tagShadow;
      > .profile{
        position:relative;
        font-weight:400;
        .pic{
          float:left;
          margin-right:0.15rem;
          width:0.48rem;
          height:0.48rem;
          box-sizing:border-box;
          border-radius:100%;
          border:1px solid @secondTextColor;
          overflow:hidden;
          img{
            display:block;
            width:100%;
            height:100%;
          }
        }
        .txt{
          float:left;
          .name{
            display:block;
            font-size:0.18rem;
          }
          .time{
            display:block;
            font-size:0.14rem;
            color:@fourthTextColor;
          }
        }
        .circle{
          float:left;
          max-width:50%;
          margin-left:0.05rem;
          li{
            display:inline-block;
            margin-left:0.05rem;
            margin-top:0.02rem;
            padding:0 0.1rem;
            box-sizing:border-box;
            line-height:0.22rem;
            border:1px solid @mainColor;
            border-radius:0.22rem;
            color:@mainColor;
            a{
              color:@mainColor;
            }
          }
        }
      }
      &.author{
        > .profile .txt .name{
          color:@authorNameColor;
        }
      }
      > .wrap{
        position:relative;
        margin:0.15rem 0 0.1rem;
        padding:0.1rem 0.15rem;
        background:#FFF;
        border:1px solid #EDF3F7;
        border-radius:0.1rem;
        .t{
          display:block;
          margin-bottom:0.1rem;
          font-size:0.16rem;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
        }
        .arrow{
          position:absolute;
          left:0.18rem;
          top:-1px;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border-top:1px solid #FFF;
          &:after{
            position:absolute;
            left:0;
            top:-0.06rem;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border:1px solid #EDF3F7;
            border-left:none;
            border-bottom:none;
            transform:rotateZ(-45deg);
            content:' ';
          }
        }
        .con{
          position:relative;
          display:block;
          font-size:0.14rem;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          line-height:1.8;
          overflow:hidden;
          text-overflow:ellipsis;
          a{
            margin:0 0.02rem;
            color:@mainHoverColor;
          }
          strong{
            margin:0 0.02rem;
            font-weight:400;
            color:@mainHoverColor;
          }
          .placeholder{
            display:inline-block;
            width:0.56rem;
          }
          .more,.shrink{
            position:absolute;
            right:0;
            bottom:0;
            margin:0;
            font-size:0.14rem;
            color:@secondLinkColor;
            line-height:1.8;
            white-space:nowrap;
            cursor:pointer;
            &:hover{
              color:@mainHoverColor;
            }
          }
          .full{
            display:none;
          }
        }
        .imgs{
          width:5.28rem;
          overflow:hidden;
          li{
            position:relative;
            float:left;
            margin:0.1rem 0.1rem 0 0;
            width:1.66rem;
            height:1.66rem;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
            border-radius:0.1rem;
            cursor:url(//zhuanquan.xin/b.cur), auto;
            overflow:hidden;
            &.no-scale{
              background-size:auto;
            }
            img{
              position:absolute;
              left:0;
              top:0;
              width:100%;
              height:100%;
              opacity:0;
            }
            &.all{
              &:before{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                background:rgba(0,0,0,0.5);
                content:' ';
              }
              a{
                position:relative;
                display:block;
                width:100%;
                height:100%;
                line-height:1.66rem;
                text-align:center;
                font-size:0.14rem;
                color:@thirdTextColor;
              }
            }
          }
        }
        .imgs2{
          display:none;
          img{
            display:block;
            margin:0.1rem 0;
            max-width:100%;
            cursor:pointer;
          }
        }
      }
      .btn{
        padding-bottom:0.1rem;
        li{
          position:relative;
          display:inline-block;
          box-sizing:border-box;
          width:25%;
          height:0.24rem;
          cursor:pointer;
          text-align:center;
          &:after{
            position:absolute;
            top:0.05rem;
            bottom:0.05rem;
            display:block;
            width:0;
            border-left:1px solid @borderColor;
            content:' ';
          }
          &:first-child:after{
            content:'';
            display:none;
          }
          b{
            display:inline-block;
            margin-right:0.05rem;
            width:0.24rem;
            height:0.24rem;
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            vertical-align:middle;
          }
          span{
            display:inline-block;
            line-height:0.24rem;
            transform:translateY(0.01rem);
          }
          &.favor{
            b{
              background-image:url(../../works/favor.png);
            }
            &:hover b{
              background-image:url(../../works/favor-hover.png);
            }
            &.has{
              b{
                background-image:url(../../works/favored.png);
              }
              &:hover b{
                background-image:url(../../works/favored-hover.png);
              }
            }
          }
          &.share{
            b{
              background-image:url(../../works/share.png);
            }
            &:hover b{
              background-image:url(../../works/share-hover.png);
            }
          }
          &.like{
            b{
              background-image:url(../../works/like.png);
            }
            &:hover b{
              background-image:url(../../works/like-hover.png);
            }
            &.has{
              b{
                background-image:url(../../works/liked.png);
              }
              &:hover b{
                background-image:url(../../works/liked-hover.png);
              }
            }
          }
          &.comment{
            b{
              background-image:url(comment.png);
            }
            &:hover b{
              background-image:url(comment-hover.png);
            }
            &.on{
              b{
                background-image:url(comment-on.png);
              }
              &:hover b{
                background-image:url(comment-on-hover.png);
              }
            }
          }
        }
      }
      .del{
        position:absolute;
        top:0.15rem;
        right:0.15rem;
        display:none;
        width:0.24rem;
        height:0.24rem;
        background:url(del.png) no-repeat center;
        background-size:contain;
        cursor:pointer;
        &:hover{
          background-image:url(del-hover.png);
        }
      }
      &:hover{
        .del{
          display:block;
        }
      }
      > .comment-list{
        padding-bottom:0.1rem;
        > .fn{
          position:relative;
          margin:0.1rem -0.15rem;
          padding-bottom:0.05rem;
          height:0.3rem;
          line-height:0.3rem;
          background:@mainColor;
          font-size:0.13rem;
          color:#B9B9B9;
          .type{
            position:absolute;
            top:0;
            left:0;
            padding:0 0.1rem 0.05rem 0.15rem;
            height:0.3rem;
            border-radius:0.18rem;
            li{
              position:relative;
              margin-right:0.2rem;
              float:left;
              height:100%;
              line-height:0.3rem;
              cursor:pointer;
              color:@thirdTextColor;
              &:hover{
                color:@mainHoverColor;
              }
              &:last-child{
                margin:0;
              }
              &.cur{
                color:@mainTextColor;
                cursor:default;
                &:after{
                  position:absolute;
                  left:20%;
                  right:20%;
                  bottom:0.02rem;
                  display:block;
                  height:0.02rem;
                  background:#58A2CE;
                  border-radius:0.02rem;
                  content:' ';
                }
              }
              small{
                padding-left:0.05rem;
                color:#58A2CE;
                font-size:0.12rem;
              }
            }
          }
          .type2{
            position:absolute;
            top:0.05rem;
            right:0.1rem;
            border-radius:0.24rem;
            color:@thirdTextColor;
            background:#B1C0C9;
            &:before{
              position:absolute;
              left:0;
              top:0;
              width:0.44rem;
              height:100%;
              background:#F1F6F9;
              border-radius:0.24rem;
              content:' ';
              transition:transform 0.2s;
            }
            &.alt:before{
              transform:translateX(100%);
            }
            li{
              position:relative;
              float:left;
              padding:0 0.1rem;
              width:0.24rem;
              height:0.24rem;
              line-height:0.24rem;
              border-radius:0.24rem;
              font-size:0.12rem;
              white-space:nowrap;
              overflow:hidden;
              &.cur{
                color:@mainTextColor;
                cursor:pointer;
              }
            }
          }
        }
        > .comment-more{
          display:block;
          margin:0.1rem -0.15rem -0.1rem;
          border-top:1px solid @borderColor;
          text-align:center;
          line-height:0.3rem;
        }
      }
      &.expand{
        .wrap .con .snap,.imgs{
          display:none;
        }
        .wrap .con .full,.imgs2{
          display:block;
        }
      }
    }
  }
  > .message{
    padding:0.1rem 0;
    text-align:center;
    color:@fourthTextColor;
  }
}
