/**
 * Created by army8735 on 2017/11/18.
 */

@import '../../../d/common/var';
@import '../../../d/component/messages/index';
@import '../../component/subcmt/index';

#page .message{
  padding:0.1rem;
  .cp-messages{
    .list > li > .wrap{
      padding:0.1rem;
    }
  }
  > .message{
    text-align:center;
    color:@fourthTextColor;
  }
}
