/**
 * Created by army8735 on 2017/9/21.
 */
@import '../common/var.less';
@import '../component/hotwork/index.less';
@import '../component/hotmusicalbum/index.less';
@import '../component/hotauthor/index.less';
//@import '../component/hotphotoalbum/index.less';
@import '../component/hotpost/index.less';
@import '../component/hotcircle/index.less';
@import '../component/hotplaylist/index.less';
@import '../component/page/index';
@import '../circle/index';

.find{
  h4{
    padding:0 0.2rem;
    height:0.36rem;
    line-height:0.36rem;
    background:@mainColor;
    background-size:0.24rem auto;
    font-size:0.14rem;
    font-weight:400;
    small{
      margin-left:0.2rem;
      font-size:0.12rem;
      opacity:0.8;
    }
  }
  > .banner{
    position:relative;
    height:3rem;
    overflow:hidden;
    border-radius:0.1rem;
    box-shadow:@picShadow;
    .list{
      width:400%;
      height:100%;
      transition:transform 0.2s;
      li{
        float:left;
        width:10rem;
        height:100%;
        img{
          display:block;
          width:100%;
          height:100%;
        }
      }
    }
    .tags{
      position:absolute;
      left:0;
      bottom:0.1rem;
      width:100%;
      text-align:center;
      li{
        display:inline-block;
        margin:0 0.1rem;
        width:0.1rem;
        height:0.1rem;
        border:1px solid #B1C0C9;
        background:#FFF;
        border-radius:100%;
        text-indent:99rem;
        overflow:hidden;
        opacity:0.8;
        &.cur{
          background:#9ECDDB;
        }
        &:hover{
          opacity:1;
        }
      }
    }
  }
  > .hot{
    margin:0.2rem 0;
    box-shadow:@boxShadow;
    border-radius:0.1rem;
    overflow:hidden;
    > .cp-hotauthor{
      .list li .info{
        display:none;
      }
    }
    h4{
      position:relative;
      padding:0 0.2rem;
      height:0.36rem;
      line-height:0.36rem;
      background:@mainColor;
      background-size:0.24rem auto;
      font-size:0.14rem;
      font-weight:400;
      small{
        margin-left:0.2rem;
        font-size:0.12rem;
        opacity:0.8;
      }
      .fn{
        position:absolute;
        top:0.05rem;
        right:0.2rem;
        font-size:0.12rem;
        margin-left:0.2rem;
        padding:0 0.1rem;
        height:0.24rem;
        line-height:0.24rem;
        border:1px solid @thirdTextColor;
        border-radius:0.24rem;
        color:@thirdTextColor;
        cursor:pointer;
        &:hover{
          color:@mainHoverColor;
          border-color:@mainHoverColor;
        }
      }
    }
  }
  > .hot2{
    .post{
      float:left;
      width:6.48rem;
      box-shadow:@boxShadow;
      border-radius:0.1rem;
      overflow:hidden;
      &:before{
        display:block;
        padding:0 0.2rem;
        height:0.35rem;
        background:@mainColor;
        font-size:0.14rem;
        line-height:0.35rem;
        content:'转圈';
      }
      > .cp-hotpost{
        .list{
          padding:0 0.1rem;
        }
      }
      > .cp-page{
        padding:0.1rem;
        text-align:right;
      }
    }
    > .cp-hotplaylist{
      float:right;
      width:3.3rem;
      box-shadow:@boxShadow;
      border-radius:0.1rem;
      overflow:hidden;
      &:before{
        display:block;
        padding:0 0.2rem;
        height:0.35rem;
        background:@mainColor;
        font-size:0.14rem;
        line-height:0.35rem;
        content:'发现';
      }
    }
  }
}
