/**
 * Created by army8735 on 2017/8/8.
 */

.cp-hotwork{
  position:relative;
  .list{
    margin-top:0.2rem;
    margin-right:-1.44rem;
    transform:translateX(0.4rem);
    li{
      float:left;
      margin-right:0.5rem;
      margin-bottom:0.2rem;
      width:1.44rem;
      font-size:0.12rem;
      .pic{
        position:relative;
        display:block;
        width:100%;
        height:1.44rem;
        background:url(works_bg.png) no-repeat center;
        background-size:contain;
        border-radius:0.1rem;
        color:#FFF;
        box-shadow:@picShadow;
        overflow:hidden;
        &:hover{
          box-shadow:@picHoverShadow;
        }
        &:before{
          position:absolute;
          left:0;
          bottom:0;
          display:block;
          width:100%;
          height:0.3rem;
          background:rgba(0,0,0,0.5);
          content:' ';
          z-index:1;
        }
        img{
          position:relative;
          display:block;
          width:100%;
          height:100%;
          border-radius:0.1rem;
        }
        .state{
          position:absolute;
          left:0.05rem;
          top:0.02rem;
          text-shadow:@picHoverShadow;
          font-size:0.1rem;
        }
        .type{
          position:absolute;
          top:0.05rem;
          right:0.05rem;
          display:block;
          padding:0 0.1rem;
          line-height:0.22rem;
          border:1px solid @mainColor;
          border-radius:0.22rem;
          box-shadow:@picShadow;
        }
        .num{
          position:absolute;
          left:0;
          bottom:0;
          display:block;
          padding-left:0.25rem;
          line-height:0.3rem;
          background:url(../../../icon/popular-white.png) no-repeat 0.05rem center;
          background-size:0.16rem auto;
          z-index:1;
        }
      }
      .txt{
        display:block;
        margin-top:0.05rem;
        font-size:0.14rem;
        padding:0 0.1rem;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap;
        span{
          display:block;
          text-overflow:ellipsis;
          overflow:hidden;
        }
        .author{
          height:0.18rem;
          font-size:0.12rem;
          color:@fourthTextColor;
        }
        &:hover{
          .author{
            color:@mainHoverColor;
          }
        }
      }
    }
  }
  .empty{
    text-align:center;
    line-height:3;
    color:@fourthTextColor;
  }
}
