/**
 * Created by army8735 on 2017/10/11.
 */

@import '../common/var';
@import '../component/page/index';
@import '../component/comment/index';
@import '../component/subcmt/index';
@import './imageview';

.cp-page{
  text-align:right;
}

.post{
  .main{
    position:relative;
    float:left;
    width:6.48rem;
    h2{
      margin-bottom:0.1rem;
      font-size:0.24rem;
      text-align:center;
    }
    > .profile{
      position:relative;
      margin-bottom:0.2rem;
      font-weight:400;
      .pic{
        float:left;
        margin-right:0.15rem;
        width:0.48rem;
        height:0.48rem;
        overflow:hidden;
        box-sizing:border-box;
        border-radius:100%;
        border:1px solid @secondTextColor;
        img{
          display:block;
          width:100%;
          height:100%;
        }
      }
      .txt{
        float:left;
        .name{
          display:block;
          font-size:0.18rem;
        }
        small{
          display:block;
          font-size:0.14rem;
          color:@fourthTextColor;
        }
      }
      .circle{
        float:left;
        max-width:50%;
        margin-left:0.05rem;
        li{
          display:inline-block;
          margin-left:0.05rem;
          margin-top:0.02rem;
          padding:0 0.1rem;
          box-sizing:border-box;
          line-height:0.22rem;
          border:1px solid @mainColor;
          border-radius:0.22rem;
          color:@mainColor;
          a{
            color:@mainColor;
          }
        }
      }
      &.author{
        .name{
          color:@authorNameColor;
        }
      }
    }
    > .wrap{
      position:relative;
      margin:0.15rem 0;
      padding:0.1rem 0.15rem;
      background:#FFF;
      border:1px solid #EDF3F7;
      border-radius:0.1rem;
      .t{
        display:block;
        margin-bottom:0.1rem;
        font-size:0.16rem;
        word-break:break-all;
        word-wrap:break-word;
        white-space:pre-wrap;
      }
      .arrow{
        position:absolute;
        left:0.18rem;
        top:-1px;
        display:block;
        width:0.1rem;
        height:0.1rem;
        border-top:1px solid #FFF;
        &:after{
          position:absolute;
          left:0;
          top:-0.06rem;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border:1px solid #EDF3F7;
          border-left:none;
          border-bottom:none;
          transform:rotateZ(-45deg);
          content:' ';
        }
      }
      .con{
        display:block;
        white-space:pre-wrap;
        word-break:break-all;
        word-wrap:break-word;
        font-size:0.14rem;
        overflow:hidden;
        text-overflow:ellipsis;
        a{
          margin:0 0.02rem;
          color:@mainHoverColor;
        }
        strong{
          margin:0 0.02rem;
          font-weight:400;
          color:@mainHoverColor;
        }
      }
      .imgs{
        img{
          display:block;
          margin:0.1rem 0;
          max-width:100%;
          cursor:pointer;
        }
      }
      .btn{
        margin-top:0.1rem;
        padding-top:0.05rem;
        border-top:1px solid @borderColor;
        li{
          position:relative;
          display:inline-block;
          box-sizing:border-box;
          width:25%;
          height:0.24rem;
          cursor:pointer;
          text-align:center;
          &:after{
            position:absolute;
            top:0.05rem;
            bottom:0.05rem;
            display:block;
            width:0;
            border-left:1px solid @borderColor;
            content:' ';
          }
          &:first-child:after{
            content:'';
            display:none;
          }
          b{
            display:inline-block;
            margin-right:0.05rem;
            width:0.24rem;
            height:0.24rem;
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            vertical-align:middle;
          }
          span{
            display:inline-block;
            line-height:0.24rem;
            transform:translateY(0.01rem);
          }
          &.favor{
            b{
              background-image:url(../works/favor.png);
            }
            &:hover b{
              background-image:url(../works/favor-hover.png);
            }
            &.has{
              b{
                background-image:url(../works/favored.png);
              }
              &:hover b{
                background-image:url(../works/favored-hover.png);
              }
            }
          }
          &.share{
            b{
              background-image:url(../works/share.png);
            }
            &:hover b{
              background-image:url(../works/share-hover.png);
            }
          }
          &.like{
            b{
              background-image:url(../works/like.png);
            }
            &:hover b{
              background-image:url(../works/like-hover.png);
            }
            &.has{
              b{
                background-image:url(../works/liked.png);
              }
              &:hover b{
                background-image:url(../works/liked-hover.png);
              }
            }
          }
          &.comment{
            b{
              background-image:url(../component/hotpost/comment.png);
            }
            &:hover b{
              background-image:url(../component/hotpost/comment-hover.png);
            }
          }
        }
      }
    }
    > .del{
      position:absolute;
      top:0.15rem;
      right:0;
      display:block;
      width:0.24rem;
      height:0.24rem;
      background:url(../component/hotpost/del.png) no-repeat center;
      background-size:contain;
      cursor:pointer;
      &:hover{
        background-image:url(../component/hotpost/del-hover.png);
      }
    }
    > .box{
      margin-top:0.2rem;
      padding-bottom:0.1rem;
      box-shadow:0 2px 3px rgba(0, 0, 0, 0.1);
      border-radius:0.1rem;
      h4{
        padding:0 0.2rem 0 0.4rem;
        height:0.36rem;
        line-height:0.36rem;
        background:@mainColor url(../works/comment.png) no-repeat 0.1rem center;
        background-size:0.24rem auto;
        font-size:0.14rem;
        font-weight:400;
        border-top-left-radius:0.1rem;
        border-top-right-radius:0.1rem;
      }
      > .fn{
        position:relative;
        padding-bottom:0.05rem;
        height:0.3rem;
        line-height:0.3rem;
        font-size:0.13rem;
        color:#B9B9B9;
        border-top-left-radius:0.1rem;
        border-top-right-radius:0.1rem;
        border-bottom:0.04rem solid #F0F0F0;
        .type{
          position:absolute;
          top:0;
          left:0;
          padding:0 0.1rem 0.05rem 0.1rem;
          height:0.3rem;
          border-radius:0.18rem;
          li{
            position:relative;
            margin-right:0.5rem;
            float:left;
            height:100%;
            line-height:0.3rem;
            cursor:pointer;
            &:last-child{
              margin:0;
            }
            &.cur{
              color:#808080;
              cursor:default;
              &:after{
                position:absolute;
                left:20%;
                right:20%;
                bottom:0.02rem;
                display:block;
                height:0.02rem;
                background:#58A2CE;
                border-radius:0.02rem;
                content:' ';
              }
            }
            small{
              position:absolute;
              left:100%;
              padding-left:0.05rem;
              color:#58A2CE;
              font-size:0.12rem;
            }
          }
        }
        .type2{
          position:absolute;
          top:0.05rem;
          right:0.1rem;
          border-radius:0.24rem;
          color:@thirdTextColor;
          background:#B1C0C9;
          &:before{
            position:absolute;
            left:0;
            top:0;
            width:0.44rem;
            height:100%;
            background:#F1F6F9;
            border-radius:0.24rem;
            content:' ';
            transition:transform 0.2s;
          }
          &.alt:before{
            transform:translateX(100%);
          }
          li{
            position:relative;
            float:left;
            padding:0 0.1rem;
            width:0.24rem;
            height:0.24rem;
            line-height:0.24rem;
            border-radius:0.24rem;
            font-size:0.12rem;
            white-space:nowrap;
            overflow:hidden;
            &.cur{
              color:@mainTextColor;
              cursor:pointer;
            }
          }
        }
      }
      .cp-page{
        margin:0.1rem 0.1rem 0 0.1rem;
        text-align:right;
      }
      .cp-comment{
        margin:0.1rem 0.1rem 0 0.1rem;
        .con div{
          display:inline-block;
          word-break:break-all;
          word-wrap:break-word;
        }
      }
    }
  }
}
