/**
 * Created by army8735 on 2017/9/18.
 */
@import '../../d/common/var.less';
@import '../component/author/index.less';
@import '../component/hotwork/index.less';
@import '../component/hotcollection/index.less';
@import '../component/hotauthor/index.less';
@import '../component/dynamic/index.less';
@import '../component/doublecheck/index.less';
@import '../component/playlist/index.less';
@import '../component/comment/index.less';

.author{
  > .nav{
    position:relative;
    padding:0.2rem 0.2rem 0.5rem;
    background:url(//zhuanquan.xin/img/9a50c2a08935b9c9c0a9cbed22ce402a.jpg) no-repeat center;
    background-size:cover;
    > .profile{
      display:flex;
      align-items:center;
      .pic{
        position:relative;
        width:1rem;
        height:1rem;
        margin-right:0.2rem;
        img{
          display:block;
          width:100%;
          height:100%;
          box-sizing:border-box;
          border:1px solid #FFF;
          border-radius:100%;
        }
        .settled{
          position:absolute;
          bottom:0;
          right:0;
          display:block;
          width:0.29rem;
          height:0.34rem;
          background:url(../../d/author/settled.png) no-repeat;
          background-size:contain;
        }
      }
      .txt{
        flex:1;
        .n{
          display:flex;
          align-items:center;
          h3{
            margin-right:0.08rem;
            font-size:0.16rem;
            font-weight:400;
            vertical-align:middle;
          }
        }
        .rel{
          position:relative;
          margin-top:0.1rem;
          line-height:0.2rem;
          label{
            margin:0 0.05rem;
            color:@fourthTextColor;
          }
          .follow, .un-follow{
            position:absolute;
            top:0;
            right:0;
            display:block;
            padding:0 0.1rem 0 0.25rem;
            height:0.2rem;
            line-height:0.2rem;
            background:@secondColor url(../../d/author/+.png) no-repeat 0.1rem center;
            background-size:0.1rem auto;
            border-radius:0.1rem;
            color:@thirdTextColor;
          }
        }
        .intro{
          margin-top:0.1rem;
        }
      }
    }
    > .link{
      position:relative;
      margin-top:0.2rem;
      padding:0.2rem 0 0;
      box-sizing:border-box;
      text-align:center;
      color:@fourthTextColor;
      border-top:1px solid #C2D8E4;
      ul{
        display:flex;
        li{
          flex:1;
          text-align:center;
          a{
            display:block;
            margin:0 auto;
            padding-top:0.2rem;
            min-width:0.2rem;
            height:0.4rem;
            box-sizing:border-box;
            text-align:center;
            white-space:nowrap;
            color:@fourthTextColor;
            &.sing5{
              background:url(../../d/works/5sing.png) no-repeat center 0.05rem;
              background-size:0.14rem auto;
            }
            &.bilibili{
              background:url(../../d/works/bilibili.png) no-repeat center 0.02rem;
              background-size:0.17rem auto;
            }
            &.wangyi{
              background:url(../../d/works/163.png) no-repeat center 0.02rem;
              background-size:0.14rem auto;
            }
            &.baidu{
              background:url(../../d/works/baidu.png) no-repeat center 0.02rem;
              background-size:0.16rem auto;
            }
            &.weibo{
              background:url(../../d/works/weibo.png) no-repeat center 0.02rem;
              background-size:0.14rem auto;
            }
          }
        }
      }
      p{
        margin-top:0.2rem;
      }
    }
  }
  > .type{
    margin-top:-0.4rem;
    height:0.4rem;
    display:flex;
    border-bottom:0.08rem solid @mainColor;
    overflow:hidden;
    li{
      position:relative;
      padding:0 0.2rem 0 0.5rem;
      width:0.3rem;
      height:100%;
      box-shadow:@tagShadow;
      border-top-left-radius:0.24rem;
      border-top-right-radius:0.24rem;
      color:@secondTextColor;
      line-height:0.48rem;
      font-size:0.12rem;
      cursor:pointer;
      text-align:right;
      background-color:rgba(255, 255, 255, 0.7);
      background-position:0.2rem 0.12rem;
      background-repeat:no-repeat;
      &.home{
        background-image:url(../../d/author/home.png);
        background-size:0.24rem auto;
        &.cur{
          background-image:url(../../d/author/home.png);
          &:hover{
            background-image:url(../../d/author/home.png);
          }
        }
        &:hover{
          background-image:url(../../d/author/home.png);
        }
      }
      &.works{
        background-image:url(../../d/author/works.png);
        background-size:0.24rem auto;
        &.cur{
          background-image:url(../../d/author/works.png);
          &:hover{
            background-image:url(../../d/author/works.png);
          }
        }
        &:hover{
          background-image:url(../../d/author/works.png);
        }
      }
      &.comments{
        background-image:url(../../d/author/comments.png);
        background-size:0.24rem auto;
        &.cur{
          background-image:url(../../d/author/comments.png);
          &:hover{
            background-image:url(../../d/author/comments.png);
          }
        }
        &:hover{
          background-image:url(../../d/author/comments.png);
        }
      }
      &:hover{
        text-decoration:underline;
      }
      &.cur{
        background-color:@mainColor;
        color:@mainTextColor;
        cursor:default;
        font-size:0.14rem;
        text-decoration:none;
        z-index:10;
      }
    }
  }
  > .home{
    > .cp-hotwork{
      margin-top:0.1rem;
    }
    > .cp-hotcollection{
      margin-top:0.1rem;
    }
    > .cp-hotauthor{
      margin-top:0.1rem;
    }
    > .cp-dynamic{
      margin-top:0.1rem;
    }
  }
  > .works{
    > .tags{
      padding-bottom:0.04rem;
      background:#4E8EB0;
      .l1{
        padding:0.05rem 0.1rem 0;
        background:#FFF;
        overflow:scroll;
        .c{
          width:9999rem;
          overflow:hidden;
          ul{
            display:inline-block;
            li{
              position:relative;
              display:inline-block;
              margin-right:0.1rem;
              padding:0.12rem 0.05rem;
              box-sizing:border-box;
              &:before{
                position:absolute;
                left:0;
                top:0.45rem;
                width:100%;
                height:101%;
                background:#EDF3F7;
                border-top-left-radius:0.1rem;
                border-top-right-radius:0.1rem;
                box-shadow:0 2px 4px rgba(78, 142, 176, 0.6);
                content:' ';
                transition:transform 0.2s;
              }
              a{
                position:relative;
                display:block;
                padding:1px;
                height:0.28rem;
                box-sizing:border-box;
                background:linear-gradient(#C6EDF1, #4C8DAF);
                border-radius:0.28rem;
                transition:transform 0.2s;
                span{
                  position:relative;
                  display:block;
                  padding:0 0.1rem;
                  font-size:0.14rem;
                  color:#4E8EB0;
                  height:0.26rem;
                  line-height:0.26rem;
                  background:#FFF;
                  border-radius:0.26rem;
                }
              }
              &.on{
                &:before{
                  transform:translate3d(0, -0.45rem, 0);
                }
                a{
                  box-shadow:0 2px 4px rgba(78, 142, 176, 0.2);
                  transform:translate3d(0, -0.07rem, 0);
                  span{
                    background:#EDF3F7;
                    box-shadow:0 2px 4px rgba(78, 142, 176, 0.2) inset;
                  }
                }
              }
            }
          }
        }
      }
      .l2{
        padding:0.05rem 0.1rem 0 0.2rem;
        background:#EDF3F7;
        overflow:scroll;
        .c{
          width:9999rem;
          overflow:hidden;
          ul{
            display:inline-block;
            li{
              position:relative;
              display:inline-block;
              margin-right:0.05rem;
              padding:0.12rem 0.05rem;
              box-sizing:border-box;
              &:before{
                position:absolute;
                left:0;
                top:0.45rem;
                width:100%;
                height:101%;
                background:#4E8EB0;
                border-top-left-radius:0.1rem;
                border-top-right-radius:0.1rem;
                box-shadow:0 2px 4px rgba(78, 142, 176, 0.6);
                content:' ';
                transition:transform 0.2s;
              }
              a{
                position:relative;
                display:block;
                padding:0.01rem;
                height:0.26rem;
                box-sizing:border-box;
                background:linear-gradient(#C6EDF1, #4C8DAF);
                border-radius:0.26rem;
                transition:transform 0.2s;
                span{
                  position:relative;
                  display:block;
                  padding:0 0.1rem;
                  font-size:0.12rem;
                  color:#4E8EB0;
                  height:0.24rem;
                  line-height:0.24rem;
                  background:#EDF3F7;
                  border-radius:0.24rem;
                }
              }
              &.on{
                &:before{
                  transform:translate3d(0, -0.45rem, 0);
                }
                a{
                  background:#FFF;
                  box-shadow:0 2px 4px rgba(26, 72, 96, 0.4);
                  transform:translate3d(0, -0.07rem, 0);
                  span{
                    background:#4E8EB0;
                    color:#FFF;
                    box-shadow:0 2px 4px rgba(26, 72, 96, 0.4) inset;
                  }
                }
              }
            }
          }
        }
      }
    }
    //.bar{
    //  position:relative;
    //  background:#4E8EB0;
    //  .btn{
    //    color:#fff;
    //    padding-left:0.03rem;
    //    li{
    //      float:left;
    //      margin-left:0.07rem;
    //      padding:0 0.1rem;
    //      height:0.32rem;
    //      line-height:0.32rem;
    //      background:#4E8EB0;
    //      border-radius:5px;
    //      font-size:0.14rem;
    //      &.all{
    //        padding-left:0.4rem;
    //        background:#4E8EB0 url(play_all.png) no-repeat 0.1rem center;
    //        background-size:0.22rem auto;
    //      }
    //      &.audio{
    //        width:0.18rem;
    //        background:#4E8EB0 url(audio.png) no-repeat center;
    //        background-size:0.18rem auto;
    //      }
    //      &.video{
    //        width:0.18rem;
    //        background:#4E8EB0 url(video.png) no-repeat center;
    //        background-size:0.1rem auto;
    //      }
    //    }
    //  }
    //  .type{
    //    position:absolute;
    //    top:0.04rem;
    //    right:0.1rem;
    //    background:#DADADA;
    //    border-radius:0.18rem;
    //    &:before{
    //      position:absolute;
    //      left:0;
    //      top:0;
    //      width:0.44rem;
    //      height:100%;
    //      background:#F0F0F0;
    //      border-radius:0.18rem;
    //      content:' ';
    //      transition:transform 0.2s;
    //    }
    //    &.alt:before{
    //      transform:translate3d(100%, 0, 0);
    //    }
    //    li{
    //      position:relative;
    //      float:left;
    //      padding:0 0.1rem;
    //      width:0.24rem;
    //      height:0.24rem;
    //      line-height:0.24rem;
    //      border-radius:0.18rem;
    //      color:#A8A8A8;
    //      font-size:0.12rem;
    //      white-space:nowrap;
    //      overflow:hidden;
    //      &.cur{
    //        color:#4C8DAF;
    //      }
    //    }
    //  }
    //}
    > .cp-playlist{
      background:#FFF;
    }
  }
  > .comments{
    position:relative;
    padding:0.4rem 0 0;
    .type{
      position:absolute;
      top:0.1rem;
      right:0.1rem;
      background:#DADADA;
      border-radius:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F0F0F0;
        border-radius:0.18rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translate3d(100%, 0, 0);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.18rem;
        color:#A8A8A8;
        font-size:0.12rem;
        white-space:nowrap;
        overflow:hidden;
        &.cur{
          color:#4C8DAF;
        }
      }
    }
    .type2{
      position:absolute;
      top:0.1rem;
      left:0.1rem;
      background:#DADADA;
      border-radius:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F0F0F0;
        border-radius:0.18rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translate3d(100%, 0, 0);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.18rem;
        font-size:0.12rem;
        white-space:nowrap;
        color:#A8A8A8;
        overflow:hidden;
        &.cur{
          color:#4C8DAF;
          cursor:pointer;
        }
      }
    }
  }
  //.form{
  //  position:fixed;
  //  left:0;
  //  bottom:0;
  //  width:100%;
  //  height:0.48rem;
  //  display:flex;
  //  padding:0 0.1rem;
  //  box-sizing:border-box;
  //  background:#fff;
  //  border-top:1px solid #ccc;
  //  align-items:center;
  //  z-index:100;
  //  .reply{
  //    position:relative;
  //    margin-right:0.1rem;
  //    padding-top:0.05rem;
  //    font-size:0.1rem;
  //    &:after{
  //      position:absolute;
  //      top:-0.05rem;
  //      right:-0.05rem;
  //      display:block;
  //      width:0.16rem;
  //      height:0.16rem;
  //      background:url(del.png) no-repeat;
  //      background-size:contain;
  //      content:' ';
  //      opacity:0.5;
  //    }
  //  }
  //  .inputs{
  //    flex:1;
  //    padding:0 0.1rem;
  //    background:#EDF3F7;
  //    height:0.28rem;
  //    border:1px solid #eee;
  //    border-radius:0.1rem;
  //    input{
  //      display:block;
  //      width:100%;
  //      height:100%;
  //      font-size:0.14rem;
  //      background:transparent;
  //      border:none;
  //      &::placeholder{
  //        font-size:0.12rem;
  //      }
  //    }
  //  }
  //  button{
  //    margin:0 0 0 0.1rem;
  //    padding:0;
  //    width:0.4rem;
  //    height:0.28rem;
  //    font-size:0.14rem;
  //    background:transparent;
  //    border:1px solid #999;
  //    border-radius:0.1rem;
  //    white-space:nowrap;
  //    &.dis{
  //      opacity:0.3;
  //    }
  //  }
  //}
}