/**
 * Created by army8735 on 2017/9/18.
 */


.cp-hotcollection{
  position:relative;
  h4{
    padding:0 0.2rem;
    height:0.36rem;
    line-height:0.36rem;
    background:@mainColor;
    background-size:0.24rem auto;
    font-size:0.14rem;
    font-weight:400;
    small{
      margin-left:0.2rem;
      font-size:0.12rem;
      opacity:0.8;
    }
  }
  .fn{
    position:absolute;
    top:0.05rem;
    right:0.2rem;
    font-size:0.12rem;
    color:@thirdTextColor;
    .change{
      float:left;
      position:relative;
      margin-left:0.2rem;
      padding:0 0.1rem;
      height:0.24rem;
      line-height:0.24rem;
      border:1px solid @thirdTextColor;
      border-radius:0.24rem;
      color:@thirdTextColor;
    }
  }
  .empty{
    margin:0.2rem -0.2rem 0;
    //transform:translateX(0.5rem);
    //width:1.92rem;
    height:1.9rem;
    background:url(//zhuanquan.xin/img/bf025c27ab19456dcbdc9f769fbfa3e7.jpg) no-repeat center;
    background-size:contain;
  }
}
