/**
 * Created by army8735 on 2017/9/26.
 */

.g-bot{
  height:0.5rem;
  background:linear-gradient(90deg, #B9D9ED, #8BBDE1);
  color:#FFF;
  text-align:center;
  overflow:hidden;
  ul{
    margin:0 auto;
    padding-top:0.08rem;
    li{
      display:inline-block;
      padding:0 0.1rem;
      line-height:0.12rem;
      border-right:0.01rem solid #FFF;
      &:last-child{
        border-right:none;
      }
    }
  }
  a{
    color:#FFF;
  }
  p{
    white-space:nowrap;
    transform:scale(0.833);
  }
}
