/**
 * Created by army8735 on 2017/11/18.
 */

.cp-messages{
  .list{
    > li{
      margin-bottom:0.1rem;
      &.cur{
        .wrap{
          background:#FFE;
        }
        .quote{
          background:#F9F9F9;
        }
        .arrow:after{
          background:#FFE;
        }
      }
      > .profile{
        position:relative;
        padding-left:0.12rem;
        .pic{
          float:left;
          margin-right:0.2rem;
          width:0.48rem;
          height:0.48rem;
          border-radius:100%;
          box-shadow:@picShadow;
        }
        .txt{
          float:left;
          line-height:0.48rem;
          .name{
            margin-right:0.1rem;
            font-size:0.18rem;
            vertical-align:middle;
          }
          .time{
            font-size:0.14rem;
            color:@fourthTextColor;
            vertical-align:middle;
          }
        }
      }
      &.author{
        > .profile .txt .name{
          color:@authorNameColor;
        }
      }
      > .wrap{
        position:relative;
        margin:0.15rem 0;
        padding:0.1rem 0.2rem;
        background:#FFF;
        border:1px solid #EDF3F7;
        border-radius:0.1rem;
        .arrow{
          position:absolute;
          left:0.3rem;
          top:-1px;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border-top:1px solid #FFF;
          &:after{
            position:absolute;
            left:0;
            top:-0.06rem;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border:1px solid #EDF3F7;
            border-left:none;
            border-bottom:none;
            transform:rotateZ(-45deg);
            content:' ';
          }
        }
        .con{
          margin-top:0.1rem;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .reply{
          display:inline-block;
          padding:0.05rem 0.1rem;
          background:#F3F3F3;
          border-radius:0.05rem;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .btn{
          margin-top:0.05rem;
          text-align:right;
          li{
            display:inline-block;
            margin-right:0.1rem;
            height:0.24rem;
            line-height:0.24rem;
            cursor:pointer;
            vertical-align:middle;
            &:last-child{
              margin-right:0;
            }
            &.like{
              padding-left:0.3rem;
              background:url(../../works/like.png) no-repeat 0 center;
              background-size:contain;
              &:hover{
                background-image:url(../../works/like-hover.png);
              }
              &.has{
                background-image:url(../../works/liked.png);
                &:hover{
                  background-image:url(../../works/liked-hover.png);
                }
              }
            }
            &.comment{
              padding-left:0.3rem;
              background:url(../hotpost/comment.png) no-repeat 0 center;
              background-size:contain;
              &:hover{
                background-image:url(../hotpost/comment-hover.png);
              }
            }
            &.del{
              width:0.24rem;
              background:url(../hotpost/del.png) no-repeat 0 center;
              background-size:contain;
              &:hover{
                background-image:url(../hotpost/del-hover.png);
              }
            }
          }
        }
      }
    }
    .quote{
      display:block;
      padding:0.05rem 0.1rem;
      background:#F0F0F0;
      border-radius:0.05rem;
      text-decoration:none;
      span{
        display:inline-block;
        word-break:break-all;
        word-wrap:break-word;
        white-space:pre-wrap;
        overflow:hidden;
        text-overflow:ellipsis;
        vertical-align:middle;
      }
    }
  }
  .empty,.message{
    padding:0.1rem 0;
    text-align:center;
    color:@fourthTextColor;
  }
}
