/**
 * Created by army8735 on 2017/11/19.
 */

@import '../common/var';
@import '../component/hotpost/index';
@import '../component/page/index';

#page .user{
  padding-top:0.2rem;
  > .profile{
    .pic{
      position:relative;
      float:left;
      margin-left:0.3rem;
      width:1.1rem;
      height:1.1rem;
      //border-radius:100%;
      //background:#F1F6F9;
      overflow:hidden;
      img{
        display:block;
        width:100%;
        height:100%;
        border-radius:100%;
      }
    }
    .txt{
      float:left;
      margin-left:0.3rem;
      margin-top:0.3rem;
      strong{
        font-size:0.18rem;
        font-weight:400;
      }
      .sign{
        margin-right:0.1rem;
        height:0.2rem;
        line-height:0.2rem;
        color:@fourthTextColor;
        &.empty{
          color:#CCC;
        }
      }
    }
    .rel{
      float:left;
      margin-left:0.3rem;
      margin-top:0.3rem;
      span{
        display:block;
        width:0.8rem;
        height:0.32rem;
        line-height:0.32rem;
        text-align:center;
        border-radius:0.1rem;
        font-size:0.14rem;
        color:#FFF;
        cursor:pointer;
        &:hover{
          text-decoration:underline;
        }
        &.s1,&.s3{
          background:@fourthTextColor;
        }
        &.s2{
          background:#5D99C4;
        }
      }
    }
  }
  > .c{
    margin-top:0.2rem;
    box-shadow:@boxShadow;
    border-radius:0.1rem;
    overflow:hidden;
    h4{
      padding:0 0.2rem;
      height:0.36rem;
      line-height:0.36rem;
      background:@mainColor;
      font-size:0.14rem;
      font-weight:400;
    }
    > .cp-hotpost{
      margin:0 0.1rem;
    }
    > .cp-page{
      padding:0.1rem;
      text-align:right;
    }
  }
}
