/**
 * Created by army8735 on 2017/11/6.
 */

.cp-edit{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display:block;
    background:rgba(0, 0, 0, 0.5);
    content:' ';
  }
  .c{
    position:fixed;
    left:50%;
    top:50%;
    padding:0.2rem;
    width:6rem;
    background:#FFF;
    border-radius:0.1rem;
    transform:translateX(-50%) translateY(-50%);
    h3{

    }
    label{
      display:block;
      color:@fourthTextColor;
    }
  }
}