/**
 * Created by army8735 on 2017/10/18.
 */

.mod-author{
  overflow:hidden;
  font-size:0.12rem;
  ul{
    padding:0.1rem;
  }
  li{
    margin-bottom:0.05rem;
    &:last-child{
      margin:0;
    }
  }
  dl{
    display:inline-block;
    margin-right:0.05rem;
    margin-bottom:0.05rem;
  }
  dt{
    display:inline-block;
    margin-right:0.05rem;
    padding:0 0.05rem;
    min-width:0.36rem;
    border:1px solid @mainColor;
    box-sizing:border-box;
    color:@mainColor;
    line-height:0.22rem;
    border-radius:0.24rem;
    height:0.24rem;
    text-align:center;
    font-size:0.12rem;
  }
  dd{
    display:inline-block;
    margin-right:0.05rem;
    line-height:0.24rem;
  }
  a{
    display:inline-block;
  }
  img{
    display:inline-block;
    margin-right:0.05rem;
    width:0.24rem;
    height:0.24rem;
    border-radius:100%;
    vertical-align:top;
    box-shadow:@headShadow;
  }
}
