/**
 * Created by army8735 on 2017/10/18.
 */

.mod-comment{
  padding-bottom:0.1rem;
  box-shadow:0 2px 3px rgba(0, 0, 0, 0.1);
  h4{
    padding-left:0.4rem;
    height:0.36rem;
    line-height:0.36rem;
    background:#8BBDE1 url(comment.png) no-repeat 0.1rem center;
    background-size:0.24rem auto;
    font-size:0.14rem;
    font-weight:400;
    border-top-left-radius:0.1rem;
    border-top-right-radius:0.1rem;
  }
  > .fn{
    position:relative;
    padding-bottom:0.05rem;
    height:0.3rem;
    line-height:0.3rem;
    font-size:0.13rem;
    color:#B9B9B9;
    border-top-left-radius:0.1rem;
    border-top-right-radius:0.1rem;
    border-bottom:0.04rem solid #F0F0F0;
    .type{
      position:absolute;
      top:0;
      left:0;
      padding:0 0.1rem 0.05rem 0.1rem;
      height:0.3rem;
      border-radius:0.18rem;
      li{
        position:relative;
        margin-right:0.2rem;
        float:left;
        height:100%;
        line-height:0.3rem;
        cursor:pointer;
        &:last-child{
          margin:0;
        }
        &.cur{
          color:#808080;
          cursor:default;
          &:after{
            position:absolute;
            left:20%;
            right:20%;
            bottom:0.02rem;
            display:block;
            height:0.02rem;
            background:#58A2CE;
            border-radius:0.02rem;
            content:' ';
          }
        }
        small{
          padding-left:0.05rem;
          color:#58A2CE;
          font-size:0.12rem;
        }
      }
    }
  }
  .cp-page{
    margin:0.1rem 0.1rem 0 0.1rem;
    text-align:right;
    font-size:0.12rem;
    ol{
      .side &{
        margin:0;
      }
    }
    .prev{
      .side &{
        position:relative;
        width:0.2rem;
        height:0.2rem;
        text-indent:999rem;
        overflow:hidden;
        white-space:nowrap;
        b{
          margin:0;
          position:absolute;
          left:0.07rem;
          top:0.06rem;
        }
      }
    }
    .next{
      .side &{
        position:relative;
        width:0.2rem;
        height:0.2rem;
        text-indent:999rem;
        overflow:hidden;
        white-space:nowrap;
        b{
          margin:0;
          position:absolute;
          left:0.07rem;
          top:0.06rem;
        }
      }
    }
  }
  .cp-comment{
    margin:0.1rem 0.1rem 0 0.1rem;
    .list > li > .t > .profile .txt .name{
      .side &{
        max-width:1rem;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        vertical-align:top;
      }
    }
  }
}
