/**
 * Created by army8735 on 2017/10/19.
 */

.image-view{
  &:before{
    position:fixed;
    left:0;
    top:0;
    display:block;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
    content:' ';
    z-index:100;
  }
  .c{
    position:absolute;
    left:50%;
    top:0;
    padding:0.1rem 0;
    min-width:8rem;
    min-height:4rem;
    transform:translateX(-50%);
    z-index:101;
    img{
      display:block;
      margin:0 auto;
      max-width:9rem;
      background:#000;
    }
  }
  .prev{
    position:fixed;
    top:50%;
    display:block;
    width:0.3rem;
    height:0.3rem;
    border-left:1px solid #FFF;
    border-top:1px solid #FFF;
    transform:translateY(-50%) rotateZ(-45deg);
    cursor:pointer;
    z-index:101;
  }
  .next{
    position:fixed;
    top:50%;
    display:block;
    width:0.3rem;
    height:0.3rem;
    border-right:1px solid #FFF;
    border-top:1px solid #FFF;
    transform:translate3d(9.7rem, -50%, 0) rotateZ(45deg);
    cursor:pointer;
    z-index:101;
  }
  .close{
    position:fixed;
    top:0.2rem;
    display:block;
    width:0.42rem;
    height:0.42rem;
    background:url(close.png) no-repeat center;
    background-size:contain;
    cursor:pointer;
    transform:translateX(9.7rem);
    opacity:0.7;
    z-index:101;
    &:hover{
      opacity:1;
    }
  }
}