/**
 * Created by army8735 on 2017/9/21.
 */
@import '../common/var.less';
@import '../component/comment/index.less';
@import '../component/page/index.less';
@import '../component/subcmt/index.less';

.works{
  padding:0 0 0.2rem;
  border-radius:0.12rem;
  > .title{
    position:relative;
    margin-bottom:0.2rem;
    padding-left:1.2rem;
    min-height:0.5rem;
    height:1rem;
    background:url(title-bg.png) no-repeat right 0;
    background-size:auto 2.17rem;
    &.no-cover{
      padding-left:0;
      height:auto;
    }
    .pic{
      position:absolute;
      left:0;
      top:0;
      width:1rem;
      height:1rem;
      border-radius:0.15rem;
      img{
        display:block;
        width:100%;
        border-radius:0.15rem;
      }
    }
    .txt{
      position:relative;
      background-size:3.27rem auto;
      h1, h2, h3{
        display:inline-block;
        font-weight:400;
        vertical-align:middle;
      }
      h3{
        padding:0 0.1rem;
        height:0.3rem;
        line-height:0.3rem;
        border:1px solid #4E8EB0;
        border-radius:0.3rem;
        font-size:0.14rem;
      }
      h1{
        margin-left:0.2rem;
        line-height:0.32rem;
      }
      h2{
        margin-left:0.2rem;
        line-height:0.32rem;
        &:before{
          margin-right:0.2rem;
          content:'—';
          color:#437998;
        }
      }
      .pop{
        position:absolute;
        top:0.05rem;
        right:0.1rem;
        padding-left:0.2rem;
        background:url(pop.png) no-repeat 0 center;
        background-size:0.12rem auto;
      }
      .tags{
        margin-top:0.1rem;
        li{
          float:left;
          margin:0.1rem 0.1rem 0 0;
          padding:0 0.1rem;
          line-height:0.26rem;
          color:#FFF;
          background:@mainColor;
          border-radius:0.24rem;
          &.add{
            padding:0;
            width:0.5rem;
            height:0.26rem;
            background:url(add-label.png) no-repeat;
            background-size:contain;
            cursor:pointer;
          }
        }
      }
    }
  }
  > .main{
    float:left;
    width:6.48rem;
    > .type{
      height:0.4rem;
      li{
        position:relative;
        float:left;
        padding:0 0.2rem 0 0.5rem;
        height:100%;
        box-shadow:@tagShadow;
        border-top-left-radius:0.24rem;
        border-top-right-radius:0.24rem;
        color:@secondTextColor;
        line-height:0.48rem;
        font-size:0.12rem;
        cursor:pointer;
        text-align:right;
        background-position:0.2rem 0.12rem;
        background-repeat:no-repeat;
        &.audio{
          background-image:url(audio-dis.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(audio.png);
            &:hover{
              background-image:url(audio.png);
            }
          }
          &:hover{
            background-image:url(audio-hover.png);
          }
        }
        &.video{
          background-image:url(video-dis.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(video.png);
            &:hover{
              background-image:url(video.png);
            }
          }
          &:hover{
            background-image:url(video-hover.png);
          }
        }
        &.link{
          background-image:url(link-dis.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(link.png);
            &:hover{
              background-image:url(link.png);
            }
          }
          &:hover{
            background-image:url(link-hover.png);
          }
        }
        &:hover{
          text-decoration:underline;
        }
        &.cur{
          background-color:@mainColor;
          color:@mainTextColor;
          cursor:default;
          font-size:0.14rem;
          text-decoration:none;
        }
      }
    }
    > .media{
      position:relative;
      background:@secondTextColor;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center 0.35rem;
      border-top-right-radius:0.1rem;
      border-bottom-left-radius:0.1rem;
      border-bottom-right-radius:0.1rem;
      box-shadow:@boxShadow;
      overflow:hidden;
      .type{
        padding:0 0.1rem 0.05rem 0.1rem;
        height:0.3rem;
        color:@thirdTextColor;
        font-size:0.12rem;
        background:@mainColor;
        border-top-right-radius:0.1rem;
        &.single{
          li{
            display:none;
          }
        }
        li{
          position:relative;
          margin-right:0.1rem;
          float:left;
          height:100%;
          line-height:0.3rem;
          cursor:pointer;
          &:last-child{
            margin:0;
          }
          &:hover{
            text-decoration:underline;
          }
          &.cur{
            color:@mainTextColor;
            cursor:default;
            &:after{
              position:absolute;
              left:20%;
              right:20%;
              bottom:0.02rem;
              display:block;
              height:0.02rem;
              background:@mainTextColor;
              border-radius:0.02rem;
              content:' ';
            }
            &:hover{
              text-decoration:none;
            }
          }
        }
      }
      h3{
        text-align:center;
        color:@thirdTextColor;
        font-size:0.18rem;
        font-weight:400;
        line-height:0.6rem;
        background:linear-gradient(rgba(255, 255, 255, 0.7) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
        text-shadow:0 0 2px rgba(0, 0, 0, 1);
      }
      .num{
        height:0;
        position:relative;
        top:-0.6rem;
        color:@thirdTextColor;
        font-size:0.12rem;
        line-height:0.5rem;
        text-shadow:0 0 2px rgba(0, 0, 0, 1);
        .play{
          position:absolute;
          right:0.1rem;
          top:0;
          padding-left:0.15rem;
          background:url(play.png) no-repeat 0 center;
          background-size:auto 0.12rem;
        }
      }
      .start{
        position:absolute;
        left:50%;
        top:50%;
        display:block;
        width:100%;
        height:100%;
        background:url(start.png) no-repeat center;
        background-size:1.2rem auto;
        transform:translateX(-50%) translateY(-50%);
        cursor:pointer;
        opacity:0.7;
        z-index:4;
        &:hover{
          opacity:1;
        }
      }
      .lyrics{
        position:relative;
        height:100%;
        color:@mainTextColor;
        text-shadow:0 0 1px rgba(255, 255, 255, 0.7);
        .roll{
          position:absolute;
          left:0;
          top:0;
          bottom:0;
          width:100%;
          height:100%;
          overflow:hidden;
          &:before{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:linear-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.7) 60%, rgba(255, 255, 255, 0) 100%);
            content:' ';
          }
          &:after{
            position:absolute;
            left:0;
            top:50%;
            width:100%;
            height:0.2rem;
            background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
            content:' ';
            transform:translateY(-0.1rem);
          }
          .c{
            position:relative;
            top:50%;
            transition:transform 0.2s ease-out;
            z-index:3;
            pre{
              margin:0;
              font-size:0.12rem;
              line-height:0.2rem;
              text-align:center;
              word-break:break-all;
              word-wrap:break-word;
              white-space:pre-wrap;
              transform:translateY(-0.1rem);
            }
          }
        }
        .line{
          position:absolute;
          left:0;
          width:100%;
          bottom:-0.2rem;
          margin:0;
          height:0.2rem;
          overflow:hidden;
          text-align:center;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          text-shadow:0 0 1px rgba(255, 255, 255, 0.7);
          &:before{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:0.2rem;
            background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
            content:' ';
          }
          pre{
            margin:0;
            padding:0;
            display:block;
            font-size:0.12rem;
            line-height:0.2rem;
            transition:transform 0.2s ease-out;
          }
        }
      }
      .fn{
        padding:0.2rem;
        background:linear-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.7) 100%);
        border-bottom-left-radius:0.1rem;
        border-bottom-right-radius:0.1rem;
        .control{
          position:relative;
          margin-top:0.1rem;
          height:0.24rem;
          .lyrics{
            position:absolute;
            top:0;
            left:0;
            display:block;
            width:0.24rem;
            height:0.24rem;
            background:url(lyrics.png) no-repeat center;
            background-size:contain;
            cursor:pointer;
            &:hover{
              background-image:url(lyrics-hover.png);
            }
            &.roll{
              background-image:url(lyrics-roll.png);
              &:hover{
                background-image:url(lyrics-roll-hover.png);
              }
            }
          }
          .full{
            position:absolute;
            top:0;
            right:0;
            display:block;
            width:0.24rem;
            height:0.24rem;
            background:url(fullscreen.png) no-repeat center;
            background-size:contain;
            cursor:pointer;
            &:hover{
              background-image:url(fullscreen-hover.png);
            }
          }
          .volume{
            position:absolute;
            top:0.1rem;
            right:0.6rem;
            width:0.72rem;
            height:0.05rem;
            background:#FFF;
            border-radius:0.05rem;
            border:1px solid rgba(78, 142, 176, 0.6);
            cursor:pointer;
            .icon{
              position:absolute;
              left:-0.35rem;
              top:-0.1rem;
              width:0.24rem;
              height:0.24rem;
              background:url(volume.png) no-repeat 0 center;
              background-size:contain;
              cursor:pointer;
              &:hover{
                background-image:url(volume-hover.png);
              }
              &.muted{
                background-image:url(volume-mute.png);
                &:hover{
                  background-image:url(volume-mute-hover.png);
                }
              }
            }
            .vol{
              position:absolute;
              left:0;
              top:0;
              display:block;
              width:0;
              height:100%;
              background:@mainColor;
              border-radius:0.04rem;
            }
            .p{
              position:absolute;
              left:0;
              top:-0.04rem;
              width:100%;
              &:before{
                position:absolute;
                left:-0.06rem;
                top:0;
                display:block;
                width:0.12rem;
                height:0.12rem;
                border:1px solid #4E8EB0;
                border-radius:100%;
                box-sizing:border-box;
                background:#FFF;
                content:' ';
                cursor:move;
              }
            }
          }
        }
        .bar{
          position:relative;
          margin-top:0.1rem;
          .play{
            display:block;
            width:0.24rem;
            height:0.24rem;
            background:url(play.png) no-repeat center;
            background-size:contain;
            cursor:pointer;
            &:hover{
              background-image:url(play-hover.png);
            }
            &.pause{
              background-image:url(pause.png);
              &:hover{
                background-image:url(pause-hover.png);
              }
            }
          }
          .time{
            position:absolute;
            left:0.3rem;
            top:0;
            font-size:0.12rem;
            color:@mainTextColor;
            line-height:0.24rem;
            &.end{
              left:auto;
              right:0;
            }
          }
          .progress{
            position:absolute;
            top:0.08rem;
            left:0.9rem;
            right:0.6rem;
            height:0.07rem;
            background:#FFF;
            border-radius:0.07rem;
            border:1px solid rgba(78, 142, 176, 0.5);
            cursor:pointer;
            .load{
              position:absolute;
              left:0;
              top:1px;
              display:block;
              width:0;
              height:0.05rem;
              background:@secondTextColor;
              border-radius:0.05rem;
              box-sizing:border-box;
              border-left:1px solid #FFF;
              border-right:1px solid #FFF;
            }
            .vol{
              position:absolute;
              left:0;
              top:1px;
              display:block;
              width:0;
              height:0.05rem;
              background:@mainColor;
              border-radius:0.05rem;
              box-sizing:border-box;
              border-left:1px solid #FFF;
              border-right:1px solid #FFF;
            }
            .p{
              position:absolute;
              left:0;
              top:-0.03rem;
              width:100%;
              &:before{
                position:absolute;
                left:-0.055rem;
                top:0;
                display:block;
                width:0.12rem;
                height:0.12rem;
                border:1px solid #4E8EB0;
                border-radius:100%;
                box-sizing:border-box;
                background:#FFF;
                content:' ';
                cursor:move;
              }
            }
          }
        }
        .btn{
          margin-top:0.1rem;
          text-align:center;
          li{
            display:inline-block;
            margin-right:0.5rem;
            width:0.24rem;
            height:0.24rem;
            cursor:pointer;
            &:last-child{
              margin-right:0;
            }
            &.like{
              background:url(like.png) no-repeat center;
              background-size:contain;
              &:hover{
                background-image:url(like-hover.png);
              }
              &.has{
                background-image:url(liked.png);
                &:hover{
                  background-image:url(liked-hover.png);
                }
              }
            }
            &.favor{
              background:url(favor.png) no-repeat center;
              background-size:contain;
              &:hover{
                background-image:url(favor-hover.png);
              }
              &.has{
                background-image:url(favored.png);
                &:hover{
                  background-image:url(favored-hover.png);
                }
              }
            }
            &.download{
              background:url(download.png) no-repeat center;
              background-size:contain;
              &:hover{
                background-image:url(download-hover.png);
              }
            }
            &.share{
              background:url(share.png) no-repeat center;
              background-size:contain;
              &:hover{
                background-image:url(share-hover.png);
              }
            }
          }
        }
      }
      .audio, .video{
        position:relative;
        width:100%;
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center 0.35rem;
        .c{
          position:relative;
          width:100%;
          height:3.65rem;
          video{
            display:block;
            width:100%;
            height:100%;
            cursor:pointer;
          }
        }
      }
      .audio{
        > .c{
          //background:rgba(0, 0, 0, 0.7);
        }
      }
      .video{
        h3{
          background:rgba(255, 255, 255, 0.7);
        }
        .fn{
          background:rgba(255, 255, 255, 0.7);
        }
      }
      .link{
        width:100%;
        height:6.07rem;
        background:#FFF;
        &:before{
          display:block;
          height:0.36rem;
          background:@mainColor;
          content:' ';
        }
        .list{
          padding:0.2rem;
          li{
            float:left;
            margin-right:0.1rem;
            width:1.44rem;
            &:last-child{
              margin-right:0;
            }
            h6{
              margin:0 auto;
              padding:0.35rem 0 0.05rem;
              width:0.9rem;
              font-weight:400;
              border:1px solid #B1C0C9;
              text-align:center;
              border-radius:0.06rem;
              cursor:pointer;
            }
            &.cur h6{
              background-color:rgba(0, 0, 0, 0.1) !important;
              cursor:default;
            }
            &.sing5{
              h6{
                background:url(5sing.png) no-repeat center 0.1rem;
                background-size:0.17rem auto;
              }
            }
            &.bilibili{
              h6{
                background:url(bilibili.png) no-repeat center 0.1rem;
                background-size:0.17rem auto;
              }
            }
            &.wangyi{
              h6{
                background:url(163.png) no-repeat center 0.1rem;
                background-size:0.17rem auto;
              }
            }
            &.baidu{
              h6{
                background:url(baidu.png) no-repeat center 0.1rem;
                background-size:0.18rem auto;
              }
            }
            a{
              display:block;
            }
          }
        }
        form{
          margin:0.2rem 0.2rem 0;
          padding:0.2rem 0;
          border-top:1px solid @mainColor;
          p{
            display:block;
            color:#919191;
            font-size:0.18rem;
          }
          select{
            margin-top:0.1rem;
          }
          .txt{
            display:block;
            margin-top:0.1rem;
            padding:0 0.1rem;
            width:100%;
            box-sizing:border-box;
            height:0.38rem;
            border:1px solid @thirdColor;
            border-radius:0.1rem;
            font-size:0.14rem;
            &::-webkit-input-placeholder{
              color:#B7C8D0;
            }
          }
          .sub{
            display:block;
            margin:0.2rem auto 0;
            padding:0 0.2rem;
            color:@thirdTextColor;
            font-size:0.16rem;
            line-height:0.4rem;
            border-radius:0.4rem;
            border:none;
            background:@secondColor;
            cursor:pointer;
            &.dis{
              background:#CCC;
              cursor:default;
            }
          }
        }
      }
    }
    > .album{
      > .c{
        ul{
          float:left;
          margin-right:0.1rem;
          &:last-child{
            margin:0;
          }
          li{
            position:relative;
            display:block;
            margin-bottom:0.1rem;
            width:1.44rem;
            background:#B1C0C9;
            border-radius:0.06rem;
            transition:transform 0.2s;
            &:before{
              position:absolute;
              left:0;
              top:0;
              width:100%;
              height:50%;
              background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
              content:' ';
              border-radius:0.06rem;
            }
            &:hover{
              transform:scale(1.05);
            }
            img{
              display:block;
              max-width:100%;
              border-radius:0.06rem;
            }
            .like{
              position:absolute;
              top:0.02rem;
              right:0.3rem;
              display:block;
              width:0.24rem;
              height:0.24rem;
              background:url(like.png) no-repeat;
              background-size:contain;
              cursor:pointer;
              &:hover{
                background-image:url(like-hover.png);
              }
              &.has{
                background-image:url(liked.png);
                &:hover{
                  background-image:url(liked-hover.png);
                }
              }
            }
            .favor{
              position:absolute;
              top:0.02rem;
              right:0.02rem;
              display:block;
              width:0.24rem;
              height:0.24rem;
              background:url(favor.png) no-repeat;
              background-size:contain;
              cursor:pointer;
              &:hover{
                background-image:url(favor-hover.png);
              }
              &.has{
                background-image:url(favored.png);
                &:hover{
                  background-image:url(favored-hover.png);
                }
              }
            }
          }
        }
      }
    }
  }
  > .side{
    float:right;
    width:3.3rem;
    font-size:0.14rem;
    > .sel{
      height:0.4rem;
      text-align:center;
      li{
        position:relative;
        float:left;
        padding:0 0.2rem;
        height:100%;
        box-shadow:@tagShadow;
        border-top-left-radius:0.24rem;
        border-top-right-radius:0.24rem;
        color:@secondTextColor;
        line-height:0.48rem;
        cursor:pointer;
        font-size:0.12rem;
        &:hover{
          text-decoration:underline;
        }
        &.cur{
          background-color:@mainColor;
          color:@mainTextColor;
          cursor:default;
          font-size:0.14rem;
          &:hover{
            text-decoration:none;
          }
        }
      }
    }
    > .info{
      position:relative;
      font-size:0.14rem;
      box-shadow:@boxShadow;
      border-radius:0.1rem;
      border-top-left-radius:0;
      overflow:hidden;
      .mod:first-child h5{
        padding-top:0.06rem;
        padding-bottom:0.05rem;
      }
    }
    .mod{
      h5{
        padding:0 0.2rem;
        line-height:0.24rem;
        color:@thirdTextColor;
        font-size:0.12rem;
        font-weight:400;
        background:@mainColor;
      }
      pre{
        margin:0;
        padding:0;
      }
      .c{
        padding:0.1rem;
        background:#FFF;
      }
      &.authors{
        overflow:hidden;
        font-size:0.12rem;
        ul{
          margin-bottom:0.06rem;
          &:last-child{
            margin:0;
          }
          li{
            display:inline-block;
            margin:0 0.05rem 0.02rem 0;
            height:0.24rem;
            line-height:0.24rem;
            box-sizing:border-box;
            vertical-align:top;
            span.item{
              display:inline-block;
              white-space:nowrap;
              vertical-align:top;
              small{
                display:inline-block;
                margin-right:0.05rem;
                padding:0 0.05rem;
                min-width:0.36rem;
                border:1px solid @mainColor;
                box-sizing:border-box;
                color:@mainColor;
                line-height:0.22rem;
                border-radius:0.24rem;
                height:0.24rem;
                text-align:center;
              }
            }
            a.item{
              display:inline-block;
              white-space:nowrap;
              vertical-align:top;
              img{
                display:inline-block;
                margin-right:0.05rem;
                width:0.24rem;
                height:0.24rem;
                border-radius:100%;
                vertical-align:top;
                box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
              }
              span{
                display:inline-block;
                max-width:1rem;
                overflow:hidden;
                text-overflow:ellipsis;
              }
            }
            > .item{
              margin-right:0.05rem;
              &:last-child{
                margin-right:0;
              }
            }
          }
        }
      }
      &.text{
        pre{
          font-size:0.14rem;
        }
      }
      &.lyric{
      }
      &.insp{
        ul{
          padding:0.1rem;
          background:#FFF;
          > li{
            &.empty{
              text-align:center;
              color:#999;
            }
            > .t{
              position:relative;
              padding-right:1rem;
              > .profile{
                .pic{
                  float:left;
                  display:block;
                  margin-right:0.05rem;
                  width:0.3rem;
                  height:0.3rem;
                  border-radius:0.3rem;
                  box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
                }
                .txt{
                  float:left;
                  line-height:1;
                  .name{
                    display:inline-block;
                    margin-right:0.1rem;
                    font-size:0.12rem;
                  }
                  .time{
                    display:inline-block;
                    color:@secondTextColor;
                    font-size:0.12rem;
                  }
                }
              }
            }
            > .c{
              display:inline-block;
              max-width:100%;
              position:relative;
              margin:0.1rem 0;
              padding:0.05rem 0.1rem;
              background:#FFF;
              font-size:0.12rem;
              border:1px solid #D9D9D9;
              border-radius:0.1rem;
              .arrow{
                position:absolute;
                left:0.1rem;
                top:-1px;
                display:block;
                width:0.1rem;
                height:0.1rem;
                border-top:1px solid #FFF;
                &:after{
                  position:absolute;
                  left:0;
                  top:-0.06rem;
                  display:block;
                  width:0.1rem;
                  height:0.1rem;
                  border:1px solid #D9D9D9;
                  border-left:none;
                  border-bottom:none;
                  transform:scaleX(0.7) rotateZ(-45deg);
                  content:' ';
                }
              }
              > pre{
                margin:0;
                word-break:break-all;
                word-wrap:break-word;
                white-space:pre-wrap;
                .placeholder{
                  display:inline-block;
                  width:0.4rem;
                  height:0.1rem;
                }
              }
            }
          }
        }
      }
      &.poster{
        img{
          display:block;
          max-width:100%;
        }
      }
      &.timeline{
        position:relative;
        .c{
          padding-top:0;
          padding-bottom:0;
          white-space:nowrap;
          &:before{
            position:absolute;
            left:0.11rem;
            top:0.03rem;
            width:0.06rem;
            height:0.02rem;
            background:#9ECDDB;
            border-radius:0.02rem;
            content:' ';
            transform:rotateZ(-45deg);
            transform-origin:0 center;
          }
          li{
            float:left;
            position:relative;
            padding:0.1rem;
            text-align:center;
            &:before{
              position:absolute;
              left:0;
              top:0.03rem;
              display:block;
              width:100%;
              height:0.02rem;
              background:#9ECDDB;
              content:' ';
            }
            &:after{
              position:absolute;
              left:50%;
              top:0;
              display:block;
              width:0.08rem;
              height:0.08rem;
              background:#4E8EB0;
              border-radius:100%;
              content:' ';
              transform:translateX(-50%);
            }
            span{
              position:relative;
              display:block;
              font-size:0.14rem;
            }
            small{
              position:relative;
              color:@secondTextColor;
              font-size:0.12rem;
            }
            &:last-child span:before{
              position:absolute;
              top:-0.08rem;
              right:-0.1rem;
              display:block;
              width:0.04rem;
              height:0.04rem;
              border-radius:100%;
              background:#9ECDDB;
              content:' ';
            }
          }
        }
      }
    }
  }
  h4{
    padding:0 0.2rem;
    height:0.36rem;
    line-height:0.36rem;
    background:@mainColor;
    font-size:0.14rem;
    font-weight:400;
    border-top-left-radius:0.1rem;
    border-top-right-radius:0.1rem;
  }
  .mod{
    &.comments{
      margin-top:0.2rem;
      padding-bottom:0.1rem;
      box-shadow:@boxShadow;
      border-radius:0.1rem;
      h4{
        padding-left:0.4rem;
        background:@mainColor url(comment.png) no-repeat 0.1rem center;
        background-size:0.24rem auto;
      }
      > .fn{
        position:relative;
        padding-bottom:0.05rem;
        height:0.3rem;
        line-height:0.3rem;
        font-size:0.13rem;
        color:#B9B9B9;
        border-top-left-radius:0.1rem;
        border-top-right-radius:0.1rem;
        border-bottom:0.04rem solid #F0F0F0;
        .type{
          position:absolute;
          top:0;
          left:0;
          padding:0 0.1rem 0.05rem 0.1rem;
          height:0.3rem;
          border-radius:0.18rem;
          li{
            position:relative;
            margin-right:0.5rem;
            float:left;
            height:100%;
            line-height:0.3rem;
            cursor:pointer;
            &:last-child{
              margin:0;
            }
            &.cur{
              color:#808080;
              cursor:default;
              &:after{
                position:absolute;
                left:20%;
                right:20%;
                bottom:0.02rem;
                display:block;
                height:0.02rem;
                background:#58A2CE;
                border-radius:0.02rem;
                content:' ';
              }
            }
            small{
              position:absolute;
              left:100%;
              padding-left:0.05rem;
              color:#58A2CE;
              font-size:0.12rem;
            }
          }
        }
        .type2{
          position:absolute;
          top:0.05rem;
          right:0.1rem;
          border-radius:0.24rem;
          color:@thirdTextColor;
          background:#B1C0C9;
          &:before{
            position:absolute;
            left:0;
            top:0;
            width:0.44rem;
            height:100%;
            background:#F1F6F9;
            border-radius:0.24rem;
            content:' ';
            transition:transform 0.2s;
          }
          &.alt:before{
            transform:translateX(100%);
          }
          li{
            position:relative;
            float:left;
            padding:0 0.1rem;
            width:0.24rem;
            height:0.24rem;
            line-height:0.24rem;
            border-radius:0.24rem;
            font-size:0.12rem;
            white-space:nowrap;
            overflow:hidden;
            &.cur{
              color:@mainTextColor;
              cursor:pointer;
            }
          }
        }
      }
      .cp-page{
        margin:0.1rem 0.1rem 0 0.1rem;
        text-align:right;
        font-size:0.12rem;
      }
      .cp-comment{
        margin:0.1rem 0.1rem 0 0.1rem;
      }
    }
    &.album{
      box-shadow:@boxShadow;
      border-radius:0.1rem;
      > .fn{
        position:relative;
        padding-bottom:0.05rem;
        height:0.3rem;
        line-height:0.3rem;
        font-size:0.13rem;
        color:#B9B9B9;
        border-top-left-radius:0.1rem;
        border-top-right-radius:0.1rem;
        border-bottom:0.04rem solid #F0F0F0;
        .type{
          position:absolute;
          top:0;
          left:0;
          padding:0 0.1rem 0.05rem 0.1rem;
          height:0.3rem;
          border-radius:0.18rem;
          li{
            position:relative;
            margin-right:0.2rem;
            float:left;
            height:100%;
            line-height:0.3rem;
            cursor:pointer;
            &:last-child{
              margin:0;
            }
            &.cur{
              color:#808080;
              cursor:default;
              &:after{
                position:absolute;
                left:20%;
                right:20%;
                bottom:0.02rem;
                display:block;
                height:0.02rem;
                background:#58A2CE;
                border-radius:0.02rem;
                content:' ';
              }
            }
            small{
              position:absolute;
              left:100%;
              padding-left:0.05rem;
              color:#58A2CE;
              font-size:0.12rem;
            }
          }
        }
        .type2{
          position:absolute;
          top:0.05rem;
          right:0.1rem;
          border-radius:0.24rem;
          color:@thirdTextColor;
          background:#B1C0C9;
          &:before{
            position:absolute;
            left:0;
            top:0;
            width:0.44rem;
            height:100%;
            background:#F1F6F9;
            border-radius:0.24rem;
            content:' ';
            transition:transform 0.2s;
          }
          &.alt:before{
            transform:translateX(100%);
          }
          li{
            position:relative;
            float:left;
            padding:0 0.1rem;
            width:0.24rem;
            height:0.24rem;
            line-height:0.24rem;
            border-radius:0.24rem;
            font-size:0.12rem;
            white-space:nowrap;
            overflow:hidden;
            &.cur{
              color:@mainTextColor;
              cursor:pointer;
            }
          }
        }
      }
      .c{
        padding:0.2rem;
      }
    }
  }
  &.t11{
    > .side{
      > .info{
        border-top-left-radius:0.1rem;
        .mod:first-child h5{
          border-top-left-radius:0.1rem;
        }
      }
    }
  }
}

img.temp{
  display:block;
  position:absolute;
  left:1000%;
  top:-9999rem;
  visibility:hidden;
}

.add-label{
  position:fixed;
  left:50%;
  top:50%;
  z-index:100;
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
    content:' ';
  }
  > .c{
    padding:0.2rem;
    width:8rem;
    background:#FFF;
    transform:translate3d(-50%, -50%, 0);
    border-radius:0.2rem;
    .l1{
      display:block;
      margin-bottom:0.2rem;
      font-size:0.14rem;
    }
    .list,.has{
      margin-right:-0.1rem;
      li{
        position:relative;
        float:left;
        margin:0.1rem 0.1rem 0 0;
        padding:0 0.1rem;
        line-height:0.26rem;
        color:#FFF;
        background:@mainColor;
        border-radius:0.24rem;
        cursor:pointer;
        &:hover{
          background:@secondColor;
        }
        &.cur{
          background:@secondColor;
          cursor:default;
        }
      }
    }
    .has li:hover:after{
      position:absolute;
      left:-0.02rem;
      right:-0.02rem;
      top:50%;
      display:block;
      height:1px;
      background:#B65A58;
      content:' ';
    }
    p{
      margin:0.1rem 0 0;
    }
    .line{
      display:block;
      margin:0.3rem 0;
      height:1px;
      background:#B1C0C9;
      overflow:hidden;
    }
    button{
      display:block;
      margin:0.2rem auto 0;
      width:1rem;
      line-height:0.36rem;
      background:@secondColor;
      border:none;
      border-radius:0.36rem;
      text-align:center;
      font-size:0.14rem;
      color:@thirdTextColor;
      cursor:pointer;
    }
  }
}
