/**
 * Created by army8735 on 2017/9/18.
 */


.cp-hotcollection{
  position:relative;
  h4{
    position:relative;
    margin-left:0.1rem;
    padding-left:0.05rem;
    font-size:0.12rem;
    &:before{
      position:absolute;
      left:0;
      top:0.02rem;
      bottom:0.02rem;
      width:0.02rem;
      background:@secondColor;
      content:' ';
      border-radius:0.05rem;
    }
  }
  .list{
    margin-top:0.05rem;
    min-height:1rem;
    overflow:auto;
    transform:translate3d(0,0,0);
    .c{
      //width:9999rem;
      //height:1rem;
      //overflow:hidden;
      .empty{
        height:1rem;
        background:url(//zhuanquan.xin/img/fcff9f4b2a8c100cc79b1f2bbb45f4b6.jpg) no-repeat center;
        background-size:cover;
        border-radius:0.05rem;
      }
      ul{
        padding-top:0.06rem;
        display:inline-block;
        li{
          display:inline-block;
          margin-right:0.05rem;
          width:0.75rem;
          height:1rem;
          overflow:hidden;
          .pic{
            position:relative;
            width:0.75rem;
            height:0.75rem;
            color:#fff;
            .bg3{
              position:absolute;
              left:10%;
              right:10%;
              top:-0.06rem;
              background:#EDF3F7;
              border-radius:0.05rem;
              height:100%;
            }
            .bg2{
              position:absolute;
              left:5%;
              right:5%;
              top:-0.03rem;
              background:#B1C0C9;
              border-radius:0.05rem;
              height:100%;
            }
            .bg{
              position:absolute;
              left:0;
              top:0;
              width:100%;
              bottom:0;
              content:' ';
              background:#EDF3F7;
              border-radius:0.05rem;
              overflow:hidden;
            }
            .mask{
              position:absolute;
              left:0;
              top:30%;
              width:100%;
              bottom:0;
              content:' ';
              background:linear-gradient(rgba(237,243,247,0), rgba(0,0,0,0.3));
              border-radius:0.05rem;
              overflow:hidden;
            }
            img{
              position:relative;
              display:block;
              width:100%;
              height:100%;
              border-radius:0.05rem;
              overflow:hidden;
            }
            .num{
              position:absolute;
              left:0.05rem;
              bottom:0.15rem;
              padding-left:0.22rem;
              font-size:0.1rem;
              .audio{
                position:absolute;
                left:0;
                top:0;
                display:block;
                width:0.18rem;
                height:0.18rem;
                background:url(audio.png) no-repeat center;
                background-size:cover;
              }
              .video{
                position:absolute;
                left:0;
                top:0;
                display:block;
                width:0.18rem;
                height:0.18rem;
                background:url(video.png) no-repeat center;
                background-size:0.1rem auto;
              }
            }
            .ath{
              position:absolute;
              left:0.05rem;
              bottom:0;
              font-size:0.1rem;
              white-space:nowrap;
            }
          }
          .txt{
            font-size:0.1rem;
            line-height:0.25rem;
          }
        }
      }
    }
  }
}
