/**
 * Created by army8735 on 2018/7/9.
 */

.home{
  margin:0 auto;
  width:10rem;
  > .ad{
    margin:0.2rem 0;
    padding:0 0.5rem;
    .video{
      float:left;
      position:relative;
      width:6.14rem;
      height:3.45rem;
      border:1px solid #7a5435;
      video{
        width:100%;
        height:100%;
      }
      .play{
        position:absolute;
        left:50%;
        top:50%;
        width:0.75rem;
        height:0.75rem;
        background:url(play.png) no-repeat center;
        background-size:contain;
        transform:translate(-50%, -50%);
      }
    }
    .ma{
      float:right;
      .ewm{
        padding:0.1rem;
        border:1px solid #7a5435;
        p{
          text-align:center;
        }
        img{
          display:block;
          margin:0 auto;
          width:1.44rem;
          height:1.34rem;
        }
      }
      .join{
        display:block;
        margin:0.2rem auto 0;
        width:1.85rem;
        height:0.6rem;
        line-height:0.6rem;
        background:url(button3.png) no-repeat center;
        background-size:contain;
        color:#FFF;
        font-size:0.24rem;
        text-align:center;
      }
    }
  }
  .ti{
    margin:0.2rem;
    width:2.96rem;
    height:0.68rem;
    line-height:0.8rem;
    background:url(button2.png) no-repeat center;
    background-size:contain;
    color:#FFF;
    font-size:0.24rem;
    text-align:center;
    font-weight:400;
    text-indent:-0.2rem;
  }
  .txt{
    margin:0.2rem 0.5rem;
    font-size:0.16rem;
    line-height:2;
  }
  > .join{
    display:block;
    margin:0.2rem auto 0;
    width:1.85rem;
    height:0.6rem;
    line-height:0.6rem;
    background:url(button3.png) no-repeat center;
    background-size:contain;
    color:#FFF;
    font-size:0.24rem;
    text-align:center;
  }
  .qr{
    position:fixed;
    right:0;
    bottom:10%;
    width:1.57rem;
    height:4.86rem;
    img{
      display:block;
      width:100%;
      height:100%;
    }
    a{
      position:absolute;
      left:0;
      top:30%;
      width:100%;
      height:40%;
    }
    span{
      position:absolute;
      right:0;
      top:0;
      width:0.22rem;
      height:0.22rem;
      background:url(close.png) no-repeat center;
      background-size:contain;
    }
  }
}

@media only screen and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2), screen and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 3) {
  .home{
    width:auto;
    .ad{
      margin-left:0.1rem;
      margin-right:0.1rem;
      padding:0;
      .video{
        float:none;
        padding-top:56.25%;
        width:auto;
        height:auto;
        video{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
        }
      }
      .ma{
        float:none;
        display:none;
      }
    }
    .ti{
      margin:0.2rem auto;
      width:2rem;
      height:0.5rem;
      line-height:0.6rem;
      font-size:0.2rem;
    }
    .txt{
      margin:0.1rem 0.2rem;
    }
    > .join{
      width:1.4rem;
      font-size:0.2rem;
    }
  }
}
