/**
 * Created by army8735 on 2017/11/13.
 */

.cp-hotpost{
  .list{
    > li{
      position:relative;
      margin-bottom:0.15rem;
      padding:0.1rem 0.1rem;
      box-shadow:@tagShadow;
      > .profile{
        position:relative;
        display:flex;
        font-weight:400;
        align-items:center;
        &:after{
          position:absolute;
          top:0;
          right:0;
          display:block;
          width:0.2rem;
          height:100%;
          background:linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,1));
          content:' ';
          visibility:visible;
        }
        .pic{
          margin-right:0.1rem;
          width:0.48rem;
          height:0.48rem;
          box-sizing:border-box;
          border-radius:100%;
          border:1px solid rgba(255, 255, 255, 0.1);
          overflow:hidden;
          img{
            display:block;
            width:100%;
            height:100%;
          }
        }
        .txt{
          font-size:0.16rem;
          .name{
            display:block;
            max-width:1.5rem;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          .time{
            display:block;
            font-size:0.12rem;
            color:@fourthTextColor;
          }
        }
        .circle{
          margin-left:0.05rem;
          flex:1;
          height:0.48rem;
          overflow-x:auto;
          transform:translate3d(0,0,0);
          li{
            display:inline-block;
            margin-left:0.05rem;
            margin-top:0.03rem;
            padding:0 0.1rem;
            box-sizing:border-box;
            line-height:0.22rem;
            border:1px solid @mainColor;
            border-radius:0.22rem;
            color:@mainColor;
            a{
              color:@mainColor;
            }
          }
        }
      }
      &.author{
        > .profile .txt .name{
          color:@authorNameColor;
        }
      }
      > .wrap{
        position:relative;
        margin:0.1rem 0;
        padding:0.1rem;
        background:#FFF;
        border:1px solid #EDF3F7;
        border-radius:0.1rem;
        .t{
          display:block;
          margin-bottom:0.1rem;
          font-size:0.14rem;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
        }
        .arrow{
          position:absolute;
          left:0.18rem;
          top:-1px;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border-top:1px solid #FFF;
          &:after{
            position:absolute;
            left:0;
            top:-0.06rem;
            display:block;
            width:0.1rem;
            height:0.1rem;
            border:1px solid #EDF3F7;
            border-left:none;
            border-bottom:none;
            transform:rotateZ(-45deg);
            content:' ';
          }
        }
        .con{
          position:relative;
          font-size:0.14rem;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          line-height:1.8;
          overflow:hidden;
          text-overflow:ellipsis;
          a{
            margin:0 0.02rem;
            color:@mainHoverColor;
          }
          strong{
            margin:0 0.02rem;
            font-weight:400;
            color:@mainHoverColor;
          }
          .placeholder{
            display:inline-block;
            width:0.56rem;
          }
          .more,.shrink{
            position:absolute;
            right:0;
            bottom:0;
            margin:0;
            font-size:0.14rem;
            color:@secondLinkColor;
            line-height:1.8;
            white-space:nowrap;
            cursor:pointer;
            &:active{
              color:@mainHoverColor;
            }
          }
          .full{
            display:none;
          }
        }
        .imgs{
          margin-right:-0.1rem;
          overflow:hidden;
          li{
            position:relative;
            float:left;
            margin:0.1rem 0.1rem 0 0;
            width:1.04rem;
            height:1.04rem;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
            border-radius:0.1rem;
            overflow:hidden;
            &.no-scale{
              background-size:auto;
            }
            img{
              position:absolute;
              left:0;
              top:0;
              width:100%;
              height:100%;
              opacity:0;
            }
            &.all{
              &:before{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                background:rgba(0,0,0,0.5);
                content:' ';
              }
              a{
                position:relative;
                display:flex;
                align-items:center;
                width:100%;
                height:100%;
                text-align:center;
                justify-content:center;
                color:@thirdTextColor;
              }
            }
          }
        }
        .imgs2{
          display:none;
          img{
            display:block;
            margin:0.1rem 0;
            max-width:100%;
          }
        }
      }
      .btn{
        display:flex;
        li{
          position:relative;
          flex:1;
          height:0.24rem;
          text-align:center;
          &:after{
            position:absolute;
            top:0.05rem;
            bottom:0.05rem;
            display:block;
            width:0;
            border-left:1px solid @borderColor;
            content:' ';
          }
          &:first-child:after{
            content:'';
            display:none;
          }
          b{
            display:inline-block;
            margin-right:0.05rem;
            width:0.24rem;
            height:0.24rem;
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            vertical-align:middle;
          }
          span{
            display:inline-block;
            line-height:0.24rem;
            transform:translateY(0.01rem);
          }
          &.favor{
            b{
              background-image:url(../../../d/works/favor.png);
            }
            &:active b{
              background-image:url(../../../d/works/favor-hover.png);
            }
            &.has{
              b{
                background-image:url(../../../d/works/favored.png);
              }
              &:active b{
                background-image:url(../../../d/works/favored-hover.png);
              }
            }
          }
          &.share{
            b{
              background-image:url(../../../d/works/share.png);
            }
            &:active b{
              background-image:url(../../../d/works/share-hover.png);
            }
          }
          &.like{
            b{
              background-image:url(../../../d/works/like.png);
            }
            &:active b{
              background-image:url(../../../d/works/like-hover.png);
            }
            &.has{
              b{
                background-image:url(../../../d/works/liked.png);
              }
              &:active b{
                background-image:url(../../../d/works/liked-hover.png);
              }
            }
          }
          &.comment{
            a{
              display:block;
              height:100%;
            }
            b{
              background-image:url(../../../d/component/hotpost/comment.png);
            }
            &:active b{
              background-image:url(../../../d/component/hotpost/comment-hover.png);
            }
          }
          &.del{
            flex:none;
            width:0.4rem;
            opacity:0.5;
            b{
              margin:0;
              background-image:url(../../../d/component/hotpost/del.png);
            }
            &:active b{
              background-image:url(../../../d/component/hotpost/del-hover.png);
            }
          }
        }
      }
      &.expand{
        .wrap .con .snap,.imgs{
          display:none;
        }
        .wrap .con .full,.imgs2{
          display:block;
        }
      }
    }
  }
  .empty,.message{
    text-align:center;
    color:@fourthTextColor;
  }
}

@media screen and (max-device-width:320px){
  .cp-hotpost .list > li > .wrap .imgs li{
    width:0.86rem;
    height:0.86rem;
  }
}
