/**
 * Created by army8735 on 2018/6/29.
 */

@import '../../d/component/page/index';

.home{
  .banner{
    position:relative;
    padding-top:42.1875%;
    background:url(//zhuanquan.xin/rhymesland/ysjxy/banner.jpg) no-repeat center;
    background-size:contain;
    &:after{
      position:absolute;
      left:0;
      bottom:-0.1rem;
      width:100%;
      height:0.1rem;
      background:#fdfaf5;
      border-bottom:1px solid #e0ce9e;
      box-sizing:border-box;
      content:' ';
    }
  }
  .con{
    position:relative;
    margin:0 auto;
    width:10rem;
    .nav{
      margin:0.2rem 0;
      text-align:center;
      li{
        float:left;
        margin-right:0.1rem;
        width:2.4rem;
        height:0.56rem;
        text-indent:9999rem;
        cursor:pointer;
        white-space:nowrap;
        overflow:hidden;
        &.cur{
          cursor:default;
        }
        &.index{
          background:url(title1off.png) no-repeat center;
          background-size:2.4rem 0.56rem;
          &.cur{
            background-image:url(title1on.png);
          }
        }
        &.detail{
          background:url(title2off.png) no-repeat center;
          background-size:2.4rem 0.56rem;
          &.cur{
            background-image:url(title2on.png);
          }
        }
        &.works{
          background:url(title3off.png) no-repeat center;
          background-size:2.4rem 0.56rem;
          &.cur{
            background-image:url(title3on.png);
          }
        }
        &.prize{
          background:url(title4off.png) no-repeat center;
          background-size:2.4rem 0.56rem;
          &.cur{
            background-image:url(title4on.png);
          }
        }
      }
    }
    .title{
      margin:0 auto 0.5rem;
      width:2.92rem;
      height:0.54rem;
      background:url(title.png) no-repeat center;
      background-size:contain;
      text-align:center;
      line-height:0.54rem;
      font-size:0.3rem;
      font-weight:700;
      color:#882925;
      text-indent:9999rem;
      overflow:hidden;
    }
    .info{
      margin-bottom:0.5rem;
      .title{
        background-image:url(info.png);
      }
      pre{
        text-align:center;
        font-size:0.2rem;
        line-height:2;
        color:#977a48;
        white-space:pre-wrap;
      }
    }
    .tab{
      border:0.02rem solid #c7a751;
      border-bottom:none;
      li{
        display:inline-block;
        width:50%;
        font-size:0.32rem;
        text-align:center;
        height:0.54rem;
        color:#c7a751;
        cursor:pointer;
        text-indent:9999rem;
        white-space:nowrap;
        overflow:hidden;
        &.fc{
          background:rgba(255,255,255,.3) url(fanchang-off.png) no-repeat center;
          background-size:2.92rem auto;
          &.cur{
            cursor:default;
            background-color:transparent;
            background-image:url(fanchang-on.png);
          }
        }
        &.hh{
          background:rgba(255,255,255,.3) url(huihua-off.png) no-repeat center;
          background-size:2.92rem auto;
          &.cur{
            cursor:default;
            background-color:transparent;
            background-image:url(huihua-on.png);
          }
        }
      }
    }
    .join{
      color:#882925;
      .title{
        background-image:url(join.png);
      }
      .c{
        padding:0.2rem;
        border:0.02rem solid #c7a751;
        border-top:none;
        color:#977a48;
        font-size:0.14rem;
        h4{
          margin:0.1rem 0;
          font-size:0.2rem;
          text-align:center;
          color:#882925;
        }
        .plus{
          margin-bottom:0.1rem;
          text-align:center;
        }
        .origin{
          li{
            float:left;
            position:relative;
            margin-bottom:0.05rem;
            padding-left:0.6rem;
            width:4rem;
            height:0.5rem;
            background:rgba(255, 255, 255, 0.3);
            border-radius:0.05rem;
            &:nth-child(2n) {
              margin-left:0.2rem;
            }
          }
          .pic{
            position:absolute;
            left:0;
            top:0;
            width:0.5rem;
            height:0.5rem;
            img{
              display:block;
              width:100%;
              height:100%;
              border-radius:0.05rem;
            }
          }
          .txt{
            float:left;
            h5{
              margin-top:0.02rem;
              font-size:0.16rem;
              font-weight:400;
            }
            span{
              margin-right:0.02rem;
            }
          }
          .download{
            float:right;
            padding-right:0.2rem;
            height:100%;
            line-height:0.54rem;
            a{
              margin-left:0.1rem;
              color:#882925;
            }
          }
        }
        .upload{
          margin:0.3rem auto 0;
          display:block;
          width:2.94rem;
          height:0.69rem;
          background:url(upload.png) no-repeat center;
          background-size:contain;
          text-indent:9999rem;
          white-space:nowrap;
          overflow:hidden;
        }
      }
    }
    .char{
      margin:0 -0.22rem;
      &.n4{
        margin:0 0 0 0.6rem;
      }
      li{
        float:left;
      }
    }
    .time{
      margin-bottom:0.5rem;
      .title{
        background-image:url(time.png);
      }
      img{
        display:block;
        margin:0 auto;
      }
    }
    .prize{
      margin-bottom:0.5rem;
      .title{
        background-image:url(prize.png);
      }
      table{
        width:100%;
        overflow:hidden;
        th{
          height:0.54rem;
          width:50%;
        }
        .fc{
          background:url(fanchang-off.png) no-repeat center;
          background-size:2.92rem auto;
        }
        .hh{
          background:url(huihua-off.png) no-repeat center;
          background-size:2.92rem auto;
        }
        td{
          img{
            display:block;
            margin:0 auto;
            max-width:100%;
          }
        }
      }
      p{
        color:#977a48;
        font-size:0.14rem;
      }
    }
    .rule{
      margin-bottom:0.5rem;
      .title{
        background-image:url(rule.png);
      }
      p{
        color:#977a48;
        font-size:0.14rem;
      }
    }
    .rater{
      margin-bottom:0.5rem;
      .title{
        background-image:url(rater.png);
      }
      ul{
        text-align:center;
        li{
          display:inline-block;
          width:2rem;
          img{
            display:block;
          }
        }
      }
    }
    .note{
      margin-bottom:0.5rem;
      .title{
        background-image:url(note.png);
      }
      p{
        color:#977a48;
        font-size:0.14rem;
      }
    }
    .sort{
      padding-left:0.1rem;
      border:0.02rem solid #c7a751;
      border-top:none;
      border-bottom:none;
      li{
        float:left;
        font-size:0.3rem;
        color:#977a48;
        padding-left:0.1rem;
        opacity:0.5;
        &.cur{
          color:#882925;
          opacity:1;
        }
      }
    }
    .fc-list{
      padding:0.1rem 0 0 0.1rem;
      border:0.02rem solid #c7a751;
      border-top:none;
      li{
        float:left;
        margin:0 0.2rem 0.2rem 0;
        width:1.8rem;
        border:1px solid #a5a5a5;
        box-sizing:border-box;
        border-radius:0.05rem;
        overflow:hidden;
        &:nth-child(5n + 1) {
          clear:both;
        }
        &:nth-child(5n) {
          margin-right:0;
        }
        .pic{
          position:relative;
          display:block;
          img{
            display:block;
            width:1.8rem;
            height:1.8rem;
            object-fit:cover;
          }
          span{
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            line-height:0.3rem;
            background:rgba(51,102,153,.7);
            color:#FFF;
            font-size:0.16rem;
            text-align:center;
          }
        }
        .txt{
          padding:0.05rem;
          color:#977a48;
          .ti{
            font-size:0.16rem;
            color:#882925;
          }
          .count{
            text-align:center;
            line-height:0.24rem;
            strong{
              margin-right:0.05rem;
              color:#fe5952;
              font-size:0.18rem;
              font-weight:400;
              line-height:0.24rem;
            }
          }
          .desc{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            height:0.24rem;
          }
          .er{
            span{
              display:block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              height:0.24rem;
            }
          }
          .btn{
            text-align:center;
          }
          .vote{
            display:inline-block;
            width:0.6rem;
            height:0.3rem;
            line-height:0.3rem;
            color:#FFF;
            background:#d982b8;
            border-radius:0.05rem;
            text-align:center;
            font-size:0.14rem;
            cursor:pointer;
            &:hover{
              background:#df93c2;
            }
          }
          .voted{
            display:inline-block;
            width:0.6rem;
            height:0.3rem;
            line-height:0.3rem;
            color:#FFF;
            background:#7a8ac2;
            border-radius:0.05rem;
            text-align:center;
            font-size:0.14rem;
          }
          .share{
            display:inline-block;
            margin-left:0.1rem;
            width:0.6rem;
            height:0.3rem;
            line-height:0.3rem;
            color:#FFF;
            background:#7acac2;
            border-radius:0.05rem;
            text-align:center;
            font-size:0.14rem;
          }
        }
      }
    }
    .wait{
      height:5rem;
      background:url(wait.png) no-repeat center;
      background-size:3.03rem 4.25rem;
    }
  }
  .logo{
    display:block;
    margin:0 auto;
  }
  .qr{
    position:fixed;
    left:0;
    bottom:10%;
    width:1.57rem;
    height:4.86rem;
    transform:scale(0.8);
    transform-origin:0 100%;
    img{
      display:block;
      width:100%;
      height:100%;
    }
    a{
      position:absolute;
      left:0;
      top:30%;
      width:100%;
      height:40%;
    }
  }
}

.mobile{
  .home{
    .banner{
      padding-top:58.93%;
      background-image:url(//zhuanquan.xin/rhymesland/ysjxy/banner_m.jpg);
      &:after{
        display:none;
        content:'';
      }
    }
    .con{
      width:auto;
      .nav{
        display:flex;
        margin:0.1rem 0;
        li{
          float:none;
          flex:1;
          justify-content:space-between;
          margin:0;
          //margin:0 auto 0.1rem;
          //width:0.8rem;
          height:0.3rem;
          //background-size:1.2rem 0.28rem;
          background-size:contain;
        }
        &:after{
          display:none;
          content:'';
        }
      }
      .title{
        margin-bottom:0.2rem;
        width:1.86rem;
        height:0.27rem;
      }
      .info{
        margin-bottom:0;
        h3{
          margin-bottom:0.2rem;
        }
        pre{
          font-size:0.14rem;
        }
      }
      .tab{
        li{
          height:0.27rem;
          background-size:auto 0.27rem;
        }
      }
      .join{
        .c{
          padding:0.1rem;
          h4{
            font-size:0.16rem;
          }
          .origin{
            li{
              float:none;
              display:flex;
              width:auto;
              &:nth-child(2n) {
                margin-left:0;
              }
            }
            .txt{
              float:none;
              flex:1;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
              div{
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
              }
            }
            .download{
              float:none;
              padding-right:0.1rem;
              font-size:0.13rem;
              white-space:nowrap;
              flex-shrink:0;
            }
          }
          .upload{
            margin:0.2rem auto 0;
            width:auto;
          }
        }
      }
      .char{
        margin:0;
        li{
          float:none;
          text-align:center;
        }
      }
      .time{
        margin-bottom:0.2rem;
        img{
          width:100%;
        }
      }
      .prize{
        margin-bottom:0.2rem;
        table{
          th{
            height:0.27rem;
            background-size:auto 0.27rem;
          }
        }
        p{
          padding:0.1rem;
        }
      }
      .rater{
        margin-bottom:0.2rem;
      }
      .rule,.note{
        margin-bottom:0.2rem;
        p{
          padding:0.1rem;
        }
      }
      .fc-list{
        transform:translateX(0);
        li{
          float:none;
          display:block;
          margin:0 auto;
        }
      }
    }
    .logo{
      width:100%;
    }
    .qr{
      display:none;
    }
  }
}
