/**
 * Created by army8735 on 2018/4/3.
 */

.cp-videolist{
  li{
    position:relative;
    margin-bottom:0.1rem;
    box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.5);
    border-radius:0.05rem;
    overflow:hidden;
    .pic{
      position:relative;
      display:block;
      margin-bottom:0.05rem;
      padding-top:56.25%;
      &:after{
        position:absolute;
        left:50%;
        top:50%;
        width:0.6rem;
        height:0.6rem;
        background:url(play.png) no-repeat center;
        background-size:contain;
        content:' ';
        transform:translate(-50%, -50%);
      }
      img{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        object-fit:cover;
      }
      .num{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:0.3rem;
        line-height:0.3rem;
        &:before{
          position:absolute;
          left:0;
          bottom:0;
          width:100%;
          height:0.3rem;
          background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
          content:' ';
        }
        .play{
          position:absolute;
          left:0.1rem;
          top:0;
          color:#FFF;
        }
      }
      video{
        position:absolute;
        left:0;
        top:0;
        display:none;
        width:100%;
        height:100%;
        background:#000 url(https://zhuanquan.xin/img/b44664e647a0924aea0106059c8bd4a6.webp) no-repeat center;
        background-size:0.4rem auto;
        z-index:10;
      }
      &.play{
        //&:after{
        //  background-image:url(../videolist/pause.png);
        //}
        video{
          display:block;
        }
      }
    }
    .name{
      padding:0 0.1rem;
      color:#636365;
      font-size:0.14rem;
    }
    .info{
      display:flex;
      padding:0.05rem 0.1rem;
      .author{
        flex:1;
        font-size:0.11rem;
        color:#B6B6B6;
      }
      b{
        margin-left:0.1rem;
        padding-left:0.18rem;
        font-weight:400;
        color:#B6B6B6;
        &.like{
          background:url(like-hollow.png) no-repeat 0 center;
          background-size:0.16rem auto;
          &.liked{
            background-image:url(../waterfall/liked.png);
          }
        }
        &.comment{
          background:url(comment.png) no-repeat 0 center;
          background-size:0.16rem auto;
        }
        &.fn{
          padding:0;
          width:0.16rem;
          height:0.18rem;
          background:url(fn.png) no-repeat 0 center;
          background-size:0.16rem auto;
        }
      }
    }
  }
}
