/**
 * Created by army8735 on 2017/9/18.
 */


.cp-hotmusicalbum{
  .list{
    margin-top:0.2rem;
    margin-right:-1.44rem;
    transform:translateX(0.4rem);
    li{
      float:left;
      position:relative;
      margin-right:0.5rem;
      margin-bottom:0.2rem;
      width:1.44rem;
      padding-top:0.06rem;
      .bg{
        position:absolute;
        left:0.06rem;
        top:0;
        right:0.06rem;
        height:0.2rem;
        background:#B1C0C9;
        border-radius:0.1rem;
        &:before{
          position:absolute;
          left:-0.03rem;
          top:0.03rem;
          right:-0.03rem;
          height:100%;
          background:#C2D8E4;
          border-radius:0.1rem;
          content:' ';
        }
      }
      .pic{
        position:relative;
        display:block;
        width:100%;
        height:1.44rem;
        background:#B1C0C9;
        border-radius:0.1rem;
        overflow:hidden;
        color:#FFF;
        box-shadow:@picShadow;
        &:hover{
          box-shadow:@picHoverShadow;
        }
        &:before{
          position:absolute;
          left:0;
          bottom:0;
          display:block;
          width:100%;
          height:0.3rem;
          background:rgba(0,0,0,0.5);
          content:' ';
          z-index:1;
        }
        img{
          display:block;
          width:100%;
          height:100%;
        }
        .num{
          position:absolute;
          left:0;
          bottom:0;
          display:block;
          padding-left:0.25rem;
          line-height:0.3rem;
          background:url(../../../icon/popular-white.png) no-repeat 0.05rem center;
          background-size:0.16rem auto;
          z-index:1;
        }
      }
      .txt{
        display:block;
        margin:0.05rem 0.1rem;
        font-size:0.14rem;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        span{
          display:block;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .author{
          height:0.18rem;
          font-size:0.12rem;
          color:@fourthTextColor;
        }
        &:hover{
          .author{
            color:@mainHoverColor;
          }
        }
      }
    }
  }
  .empty{
    text-align:center;
    line-height:3;
    color:@fourthTextColor;
  }
}
