/**
 * Created by army8735 on 2018/3/10.
 */

@import '../common/var';

.home{
  .c{
    position:relative;
    margin:0 auto;
    width:10rem;
    height:10.8rem;
    overflow:hidden;
  }
  .c1{
    position:relative;
    height:10.8rem;
    background:linear-gradient(90deg, #B9D9ED, #8BBDE1);
    &:before{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background:url(bg.png) no-repeat center 0.5rem;
      background-size:19.2rem auto;
      content:' ';
    }
    .logo{
      display:block;
      margin:1.5rem auto 1rem;
      width:10rem;
      height:1.09rem;
      background:url(logo.png) no-repeat 0.2rem center;
      background-size:contain;
    }
    .i1{
      float:left;
      width:6.3rem;
      height:4.75rem;
    }
    .qr{
      float:left;
      position:relative;
      margin-left:0.4rem;
      padding-left:2rem;
      height:1.8rem;
      img{
        position:absolute;
        left:0;
        top:0;
        width:1.8rem;
        height:1.8rem;
      }
      a{
        display:block;
        margin-bottom:0.1rem;
        padding-left:0.26rem;
        width:1rem;
        height:0.4rem;
        line-height:0.4rem;
        border:0.02rem solid #FFF;
        border-radius:0.4rem;
        color:#FFF;
        font-size:0.18rem;
        text-align:center;
        &.ios{
          background:url(ios.png) no-repeat 0.1rem center;
          background-size:0.22rem auto;
        }
        &.android{
          background:url(android.png) no-repeat 0.08rem center;
          background-size:0.24rem auto;
        }
      }
    }
  }
  .c2{
    height:10.8rem;
    background:url(bg2.png) no-repeat center 0.5rem;
    background-size:19.2rem auto;
    .i2{
      position:absolute;
      left:0.2rem;
      bottom:0;
      width:5rem;
    }
    .txt{
      position:absolute;
      top:50%;
      right:0.2rem;
      color:#8BBDE1;
      text-align:right;
      h3{
        position:relative;
        top:0;
        right:0;
        font-size:0.4rem;
        &:before{
          display:block;
          margin:0 0 0 auto;
          width:0.25rem;
          height:0.06rem;
          background:linear-gradient(90deg, #B9D9ED, #8BBDE1);
          border-radius:0.06rem;
          content:' ';
        }
      }
      p{
        font-size:0.2rem;
      }
    }
  }
}