/**
 * Created by army8735 on 2017/10/12.
 */

@import '../../common/var.less';

body{
  padding-bottom:0.4rem;
}
.cp-subcmt{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.4rem;
  background:url(bg.jpg) repeat-x 0 0;
  background-size:auto 100%;
  box-shadow:0 -1px 2px rgba(0, 0, 0, 0.2);
  z-index:99;
  form{
    margin:0.05rem auto 0;
    width:10rem;
    .text{
      float:left;
      padding:0 0.2rem;
      width:8.4rem;
      height:0.28rem;
      background:#F1F6F9;
      border-radius:0.3rem;
      border:1px solid #B1C0C9;
      font-size:0.14rem;
      &::-webkit-input-placeholder{
        color:rgba(45, 77, 103, 0.5);
      }
    }
    .submit{
      float:right;
      width:0.8rem;
      height:0.3rem;
      background:#4E8EB0;
      color:#FFF;
      border-radius:0.3rem;
      border:none;
      cursor:pointer;
      &.dis{
        background:#E8ECEF;
        cursor:default;
      }
    }
  }
}
