/**
 * Created by army8735 on 2018/3/10.
 */

.g-top{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:0.88rem;
  background:#FFF;
  box-shadow:0 0.03rem 0.08rem rgba(185, 217, 237, 0.35);
  z-index:1000;
  > .c{
    position:relative;
    margin:0 auto;
    width:10rem;
    height:100%;
    color:#8BBDE1;
    .logo{
      position:absolute;
      left:0;
      top:0;
      padding-left:1.2rem;
      height:100%;
      line-height:0.88rem;
      background:url(logo.png) no-repeat 0 center;
      background-size:auto 0.55rem;
      font-size:0.14rem;
    }
    ul{
      position:absolute;
      top:0;
      right:0;
      height:100%;
      font-size:0.2rem;
      line-height:0.88rem;
      color:#333;
      li{
        display:inline-block;
        margin-right:0.2rem;
        height:100%;
        &:last-child{
          margin-right:0;
        }
        &.post,&.out{
          color:#8BBDE1;
          cursor:pointer;
          &:hover{
            text-decoration:underline;
          }
        }
      }
    }
    a{
      position:relative;
      display:inline-block;
      padding:0 0.05rem;
      color:#8BBDE1;
      height:100%;
      &.cur:after{
        position:absolute;
        left:0;
        bottom:0.2rem;
        width:100%;
        height:0.02rem;
        background:#8BBDE1;
        border-radius:0.02rem;
        content:' ';
      }
      &.login{
        padding-right:0.2rem;
        background:url(login.png) no-repeat right center;
        background-size:0.14rem auto;
      }
    }
  }
}