/**
 * Created by army8735 on 2018/4/2.
 */

.cp-postlist{
  .list{
    > li{
      position:relative;
      padding-bottom:0.1rem;
      border-bottom:0.05rem solid #EDF3F7;
      > .profile{
        position:relative;
        display:flex;
        font-weight:400;
        .pic{
          margin-right:0.1rem;
          width:0.48rem;
          height:0.48rem;
          box-sizing:border-box;
          border-radius:100%;
          box-shadow:0 0 0.01rem rgba(185, 217, 237, 0.3);
          img{
            display:block;
            width:100%;
            height:100%;
            border-radius:100%;
            object-fit:contain;
          }
        }
        .txt{
          font-size:0.16rem;
          .name{
            display:block;
            max-width:1.5rem;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            color:#2D4D67;
          }
          .time{
            display:block;
            font-size:0.12rem;
            color:#919191;
          }
        }
        > .circle{
          margin-left:0.05rem;
          flex:1;
          min-height:0.48rem;
          li{
            display:inline-block;
            margin-left:0.05rem;
            margin-top:0.03rem;
            padding:0 0.1rem;
            box-sizing:border-box;
            line-height:0.22rem;
            border:1px solid #8BBDE1;
            border-radius:0.22rem;
            a{
              color:#8BBDE1;
            }
          }
        }
      }
      &.author{
        > .profile .txt .name{
          color:#EC0;
        }
      }
      > .wrap{
        position:relative;
        margin:0.1rem 0;
        padding:0 0.1rem;
        background:#FFF;
        border:1px solid #D5E0E6;
        border-radius:0.1rem;
        &:before{
          position:absolute;
          left:0.17rem;
          top:-0.05rem;
          width:0.13rem;
          height:0.06rem;
          background:url(arrow.png) no-repeat center;
          background-size:contain;
          content:' ';
        }
        .con{
          position:relative;
          margin-bottom:0.1rem;
          padding-top:0.1rem;
          font-size:0.14rem;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          line-height:1.8;
          overflow:hidden;
          text-overflow:ellipsis;
          a{
            margin:0 0.02rem;
            color:#0AE;
          }
          strong{
            margin:0 0.02rem;
            font-weight:400;
            color:#0AE;
          }
          .placeholder{
            display:inline-block;
            width:0.56rem;
          }
          .more,.less{
            position:absolute;
            right:0;
            bottom:0;
            margin:0;
            font-size:0.14rem;
            color:#4E8EB0;
            line-height:1.8;
            white-space:nowrap;
            cursor:pointer;
            &:active{
              color:#0AE;
            }
          }
          .link,.outside{
            color:#9CF;
          }
        }
      }
      .video{
        li{
          position:relative;
          margin-bottom:0.1rem;
          box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.5);
          overflow:hidden;
          .pic{
            position:relative;
            padding-top:56.25%;
            img{
              position:absolute;
              left:0;
              top:0;
              width:100%;
              height:100%;
              object-fit:cover;
            }
            .num{
              position:absolute;
              left:0;
              bottom:0;
              width:100%;
              height:0.3rem;
              line-height:0.3rem;
              &:before{
                position:absolute;
                left:0;
                bottom:0;
                width:100%;
                height:0.3rem;
                background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
                content:' ';
              }
              .play{
                position:absolute;
                left:0.1rem;
                top:0;
                color:#FFF;
              }
            }
            &:after{
              position:absolute;
              left:50%;
              top:50%;
              width:0.62rem;
              height:0.62rem;
              background:url(../videolist/play.png) no-repeat center;
              background-size:contain;
              content:' ';
              transform:translate(-50%, -50%);
            }
            video{
              position:absolute;
              left:0;
              top:0;
              display:none;
              width:100%;
              height:100%;
              background:#000 url(https://zhuanquan.xin/img/b44664e647a0924aea0106059c8bd4a6.webp) no-repeat center;
              background-size:0.4rem auto;
              z-index:10;
            }
            &.play{
              //&:after{
              //  background-image:url(../videolist/pause.png);
              //}
              video{
                display:block;
              }
            }
          }
          .name{
            display:block;
            padding:0.05rem 0.1rem;
            color:#636365;
            font-size:0.14rem;
          }
          .info{
            display:flex;
            padding:0 0.1rem 0.05rem;
            .author{
              flex:1;
              font-size:0.11rem;
              color:#B6B6B6;
            }
            b{
              margin-left:0.1rem;
              padding-left:0.18rem;
              font-weight:400;
              color:#B6B6B6;
              &.like{
                background:url(../videolist/like-hollow.png) no-repeat 0 center;
                background-size:0.16rem auto;
                &.liked{
                  background-image:url(../waterfall/liked.png);
                }
              }
              &.comment{
                background:url(../videolist/comment.png) no-repeat 0 center;
                background-size:0.16rem auto;
              }
              &.fn{
                padding:0;
                width:0.16rem;
                height:0.18rem;
                background:url(../videolist/fn.png) no-repeat 0 center;
                background-size:0.16rem auto;
              }
            }
          }
        }
      }
      .audio{
        li{
          display:flex;
          align-items:center;
          margin-bottom:0.1rem;
          padding:0.05rem;
          background:#EDF3F7;
          border-radius:0.05rem;
          &:after{
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            height:1px;
            background:#DDD;
            content:' ';
            transform:scaleY(0.5);
          }
          .pic{
            position:relative;
            margin-right:0.15rem;
            width:0.4rem;
            height:0.4rem;
            img{
              width:100%;
              height:100%;
              border-radius:0.05rem;
              object-fit:cover;
            }
            &:after{
              position:absolute;
              left:0.08rem;
              top:0.08rem;
              width:0.24rem;
              height:0.24rem;
              background:url(play.png) no-repeat center;
              background-size:contain;
              content:' ';
            }
            &.play:after{
              background-image:url(pause.png);
            }
          }
          .txt{
            flex:1;
            margin-right:0.1rem;
            overflow:hidden;
            .name{
              display:block;
              color:#636365;
              font-size:0.14rem;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }
            .author{
              color:#B6B6B6;
              font-size:0.11rem;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
              overflow-x:scroll;
            }
          }
        }
      }
      .image{
        display:flex;
        flex-wrap:wrap;
        justify-content:flex-start;
        li{
          display:flex;
          align-items:center;
          justify-content:center;
          margin-right:5%;
          margin-bottom:0.1rem;
          width:30%;
          height:1rem;
          overflow:hidden;
          &:nth-child(3n) {
            margin-right:0;
          }
        }
        img{
          display:block;
          max-width:100%;
          max-height:100%;
          object-fit:cover;
        }
      }
      .btn{
        display:flex;
        li{
          flex:1;
          display:flex;
          align-items:center;
          justify-content:center;
          position:relative;
          height:0.24rem;
          text-align:center;
          color:#B6B6B6;
          font-size:0.13rem;
          &:after{
            position:absolute;
            left:0;
            top:0.05rem;
            bottom:0.05rem;
            display:block;
            width:0;
            border-left:1px solid #D5E0E6;
            content:' ';
          }
          &:first-child:after{
            content:'';
            display:none;
          }
          &.favor{
            &:before{
              display:block;
              margin-right:0.05rem;
              width:0.16rem;
              height:0.16rem;
              background:url(../../icon/favor-s.png) no-repeat center;
              background-size:contain;
              content:' ';
            }
            &:active:before{
              background-image:url(../../icon/favor-s-hover.png);
            }
            &.favored{
              color:#8BBDE1;
              &:before{
                background-image:url(../../icon/favored-s.png);
              }
              &:active:before{
                background-image:url(../../icon/favored-s.png);
              }
            }
          }
          &.share{
            &:before{
              display:block;
              margin-right:0.05rem;
              width:0.16rem;
              height:0.16rem;
              background:url(../../icon/share-s.png) no-repeat center;
              background-size:contain;
              content:' ';
            }
            &:active:before{
              background-image:url(../../icon/share-s-hover.png);
            }
          }
          &.like{
            &:before{
              display:block;
              margin-right:0.05rem;
              width:0.16rem;
              height:0.16rem;
              background:url(../../icon/like-s.png) no-repeat center;
              background-size:contain;
              content:' ';
            }
            &:active:before{
              background-image:url(../../icon/like-s-hover.png);
            }
            &.liked{
              color:#8BBDE1;
              &:before{
                background-image:url(../../icon/liked-s-hover.png);
              }
              &:active:before{
                background-image:url(../../icon/liked-s.png);
              }
            }
          }
          &.comment{
            &:before{
              display:block;
              margin-right:0.05rem;
              width:0.16rem;
              height:0.16rem;
              background:url(../../icon/comment-s.png) no-repeat center;
              background-size:contain;
              content:' ';
            }
            &:active:before{
              background-image:url(../../icon/comment-s-hover.png);
            }
          }
          &.del{
            flex:none;
            width:0.4rem;
            opacity:0.5;
            b{
              margin:0;
              background-image:url(../../icon/bold-del.png);
            }
            &:active b{
              background-image:url(../../icon/bold-del-hover.png);
            }
          }
        }
      }
      &.expand{
        .wrap .con .snap{
          display:none;
        }
        .wrap .con .full{
          display:block;
        }
      }
    }
  }
  .empty,.message{
    text-align:center;
    color:@fourthTextColor;
  }
}

@media screen and (max-device-width:320px){
  .cp-postlist .list > li > .wrap .imgs li{
    height:0.84rem;
  }
}
