/**
 * Created by army8735 on 2018/7/28.
 */

.cp-post{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.3);
    content:' ';
    z-index:9000;
  }
  .con{
    position:fixed;
    left:50%;
    top:50%;
    width:6.1rem;
    background:#FFF;
    border-top:0.02rem solid #B9D9ED;
    border-radius:0.03rem;
    box-shadow:0 0.01rem 0.02rem rgba(0,0,0,0.2);
    transform:translate(-50%, -60%);
    overflow:hidden;
    z-index:9001;
    > .h{
      position:relative;
      border:1px solid #f2f2f5;
      h5{
        padding:0 0 0 0.15rem;
        font-size:0.14rem;
        line-height:0.36rem;
      }
      span{
        position:absolute;
        top:0;
        right:0.1rem;
        padding:0 0.1rem;
        height:100%;
        line-height:0.36rem;
        cursor:pointer;
      }
    }
    > .u{
      margin:0.05rem 0.15rem;
      img{
        display:inline-block;
        width:0.32rem;
        height:0.32rem;
        border-radius:100%;
        vertical-align:middle;
      }
      span{
        margin-left:0.1rem;
        line-height:0.32rem;
        vertical-align:middle;
        font-size:0.14rem;
      }
      &.author{
        span{
          color:#EC0;
        }
      }
    }
    > .t{
      position:relative;
      margin:0 0.15rem;
      textarea{
        display:block;
        padding:0.05rem 0.05rem 0.25rem;
        width:5.68rem;
        height:0.7rem;
        border:1px solid #CCC;
        border-radius:0.02rem;
        box-shadow:0 0 0.03rem 0 rgba(0,0,0,0.15) inset;
        resize:none;
      }
      span{
        position:absolute;
        right:0.1rem;
        bottom:0;
        line-height:0.25rem;
        color:#808080;
      }
    }
    > .i{
      margin:0.05rem 0.15rem;
      background:rgba(0, 0, 0, 0.02);
      border-radius:0.02rem;
      li{
        position:relative;
        float:left;
        margin-right:0.05rem;
        width:0.6rem;
        height:0.6rem;
        border-radius:0.02rem;
        background:#B1C0C9;
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
        line-height:0.6rem;
        text-align:center;
        flex-shrink:0;
        &:last-child{
          margin-right:0;
        }
        &.s0,&.s1{
          &:before{
            position:absolute;
            left:0;
            top:0;
            display:block;
            width:100%;
            height:100%;
            background:rgba(255, 255, 255, 0.7);
            content:' ';
          }
        }
        &.s2,&.s3{
          cursor:pointer;
          &:after{
            position:absolute;
            top:0;
            right:0;
            display:block;
            width:0.18rem;
            height:0.18rem;
            background:url(del.png) no-repeat center;
            background-size:contain;
            border-top-right-radius:0.02rem;
            content:' ';
          }
        }
        &.s3{
          &:before{
            position:absolute;
            left:0;
            top:0;
            display:block;
            width:100%;
            height:100%;
            background:rgba(255, 255, 255, 0.7);
            content:' ';
          }
        }
        &.share{
          &:after{
            position:absolute;
            top:0;
            right:0;
            display:block;
            width:0.18rem;
            height:0.18rem;
            background:url(del.png) no-repeat center;
            background-size:contain;
            border-top-right-radius:0.02rem;
            content:' ';
          }
        }
        span{
          position:relative;
        }
      }
    }
    > .f{
      position:relative;
      margin:0.05rem 0.15rem;
      height:0.24rem;
      .pic{
        position:relative;
        display:inline-block;
        width:0.24rem;
        height:0.24rem;
        background:url(pic.png) no-repeat center;
        background-size:contain;
        overflow:hidden;
        input{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          opacity:0;
        }
      }
      button{
        position:absolute;
        top:0;
        right:0;
        width:0.7rem;
        height:0.24rem;
        color:#FFF;
        background:#B9D9ED;
        border:none;
        border-radius:0.02rem;
        box-shadow:0 0.01rem 0.02rem rgba(0,0,0,0.1);
        &:disabled{
          opacity:0.5;
        }
      }
    }
  }
}
