/**
 * Created by army8735 on 2018/8/15.
 */

.upload{
  margin:0 auto;
  width:10rem;
  .origin{
    margin-bottom:0.3rem;
    h3{
      text-align:center;
      font-size:0.24rem;
      line-height:3;
    }
    ul{
      li{
        float:left;
        margin:0 0.1rem 0.1rem 0;
        padding:0.1rem;
        width:2.4rem;
        border:1px solid #CCC;
        border-radius:0.05rem;
        box-sizing:border-box;
      }
      input{
        margin-right:0.05rem;
      }
    }
  }
  .audio{
    margin-bottom:0.2rem;
    .button{
      position:relative;
      margin:0 auto;
      text-align:center;
      width:3rem;
      height:0.5rem;
      line-height:0.5rem;
      background:#d0c3a0;
      border-radius:0.05rem;
      color:#882925;
      font-size:0.24rem;
      cursor:pointer;
      input{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        opacity:0;
        cursor:pointer;
      }
    }
    .progress{
      position:relative;
      margin:0.05rem auto;
      width:5rem;
      height:0.05rem;
      border:1px solid #CCC;
      span{
        position:absolute;
        left:0;
        top:0;
        width:0;
        height:100%;
        background:#9CF;
      }
    }
    p{
      margin-top:0.05rem;
      text-align:center;
      color:#977a48;
    }
  }
  .img{
    margin-bottom:0.2rem;
    .button{
      position:relative;
      margin:0 auto;
      text-align:center;
      width:2rem;
      height:0.4rem;
      line-height:0.4rem;
      background:#d0c3a0;
      border-radius:0.05rem;
      color:#882925;
      font-size:0.2rem;
      cursor:pointer;
      input{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        opacity:0;
        cursor:pointer;
      }
    }
    .progress{
      position:relative;
      margin:0.05rem auto;
      width:5rem;
      height:0.05rem;
      border:1px solid #CCC;
      span{
        position:absolute;
        left:0;
        top:0;
        width:0;
        height:100%;
        background:#9CF;
      }
    }
    p{
      margin-top:0.05rem;
      text-align:center;
      color:#977a48;
    }
    .preview{
      display:block;
      margin:0 auto;
    }
  }
  .desc{
    text-align:center;
    textarea{
      width:5rem;
      height:1rem;
    }
  }
  .sub{
    display:block;
    margin:0 auto;
  }
}