/**
 * Created by army8735 on 2017/11/27.
 */

.cp-hotuser{
  .list{
    margin-right:-0.72rem;
    li{
      float:left;
      margin-right:0.25rem;
      width:0.72rem;
      .pic{
        position:relative;
        display:block;
        margin:0 auto;
        width:100%;
        height:0.72rem;
        background-color:#E1E3E4;
        border-radius:100%;
        overflow:hidden;
        box-shadow:@headShadow;
        &:hover{
          box-shadow:@headHoverShadow;
        }
        img{
          display:block;
          width:100%;
          height:100%;
        }
        b{
          position:absolute;
          display:block;
          width:0.18rem;
          height:0.18rem;
        }
      }
      .txt{
        display:block;
        margin-top:0.04rem;
        font-size:0.12rem;
        text-overflow:ellipsis;
        overflow:hidden;
        .name{
          display:block;
          text-align:center;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
      .info{
        font-size:0.12rem;
        color:#B1C0C9;
        text-align:center;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
    }
  }
  .empty{
    text-align:center;
    line-height:3;
    color:@fourthTextColor;
  }
}
