/**
 * Created by army8735 on 2017/11/12.
 */

.cp-hotcircle{
  position:relative;
  h4{
    padding:0 0.2rem;
    height:0.36rem;
    line-height:0.36rem;
    background:@mainColor;
    background-size:0.24rem auto;
    font-size:0.14rem;
    font-weight:400;
    small{
      margin-left:0.2rem;
      font-size:0.12rem;
      opacity:0.8;
    }
  }
  .list{
    margin-top:0.2rem;
    margin-right:-1.2rem;
    transform:translateX(0.4rem);
    li{
      float:left;
      margin-right:0.4rem;
      margin-bottom:0.2rem;
      width:1.2rem;
      font-size:0.12rem;
      .pic{
        position:relative;
        display:block;
        width:100%;
        height:1.2rem;
        background:url(../hotwork/works_bg.png) no-repeat center;
        background-size:contain;
        color:#FFF;
        box-shadow:@picShadow;
        border-radius:100%;
        &:hover{
          box-shadow:@picHoverShadow;
        }
        img{
          position:relative;
          display:block;
          width:100%;
          height:100%;
          border-radius:100%;
          z-index:1;
        }
        .ath{
          position:absolute;
          left:0.1rem;
          bottom:0.05rem;
          z-index:3;
        }
      }
      .txt{
        display:block;
        margin-top:0.05rem;
        font-size:0.12rem;
        padding:0 0.1rem;
        text-overflow:ellipsis;
        overflow:hidden;
        .name{
          display:block;
          text-align:center;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .fans{
          display:inline-block;
          margin-right:0.1rem;
          padding-left:0.2rem;
          background:url(../hotauthor/fans.png) no-repeat 0 center;
          background-size:0.16rem auto;
          color:@fourthTextColor;
        }
        .comment{
          display:inline-block;
          padding-left:0.2rem;
          background:url(../hotauthor/comment.png) no-repeat 0 center;
          background-size:0.16rem auto;
          color:@fourthTextColor;
        }
        &:hover{
          .fans,.comment{
            color:@mainHoverColor;
          }
        }
      }
    }
  }
  .empty{
    margin:0.2rem 0;
    transform:translateX(0.4rem);
    width:1.2rem;
    height:1.2rem;
    border-radius:100%;
    background:url(../hotwork/works_bg_no.png) no-repeat center;
    background-size:contain;
  }
}
