/**
 * Created by army8735 on 2017/11/12.
 */

.cp-hotplaylist{
  .list{
    overflow:hidden;
    li{
      position:relative;
      height:0.46rem;
      line-height:0.46rem;
      cursor:pointer;
      transition:transform 0.2s;
      color:#919191;
      overflow:hidden;
      &:after{
        position:absolute;
        left:0.1rem;
        right:0.1rem;
        bottom:0;
        height:2px;
        background:#EDF3F7;
        content:' ';
      }
      &:last-child,&.cur{
        &:after{
          display:none;
          content:'';
        }
      }
      &.private{
        padding-left:0.5rem;
        opacity:0.7;
        cursor:default;
        &:hover{
          transform:none;
        }
        .name{
          color:@fourthTextColor;
        }
      }
      &.empty{
        cursor:default;
        &:hover{
          transform:none;
        }
        .icon{
          display:none;
        }
        .name{
          color:@secondTextColor;
        }
      }
      &.rel{
        padding-left:0.5rem;
      }
      .pic{
        position:absolute;
        left:0.1rem;
        top:0.06rem;
        display:block;
        width:0.32rem;
        height:0.32rem;
        border-radius:0.05rem;
        overflow:hidden;
        box-shadow:@picShadow;
        &:hover{
          box-shadow:@picHoverShadow;
        }
        img{
          display:block;
          width:100%;
          height:100%;
        }
      }
      .name{
        position:relative;
        display:block;
        margin-left:0.05rem;
        padding-right:0.3rem;
        font-size:0.14rem;
        white-space:nowrap;
        color:@mainTextColor;
        overflow:hidden;
        text-overflow:ellipsis;
        z-index:3;
        &.empty{
          font-size:0.12rem;
        }
      }
      a.name{
        color:@mainLinkColor;
      }
      .icon{
        position:absolute;
        top:0.14rem;
        right:0.1rem;
        display:block;
        width:0.18rem;
        height:0.18rem;
        background:url(../../works/pl-icon.png) no-repeat center;
        background-size:contain;
        b{
          display:none;
        }
      }
      &:hover{
        transform:scale(1.02);
      }
    }
    &.audio{
      .video{
        display:none;
      }
    }
    &.video{
      .audio{
        display:none;
      }
    }
  }
}
