/**
 * Created by army8735 on 2018/6/29.
 */

@import './home';

body{
  padding-bottom:3rem;
  height:auto;
  background:#faeede url(bottom.png) no-repeat center bottom;
  background-size:10rem auto;
  //background-size:100% 100%;

}
