/**
 * Created by army8735 on 2018/4/3.
 */

.cp-commentbar{
  position:relative;
  margin-bottom:0.1rem;
  padding:0 0.15rem;
  height:0.3rem;
  line-height:0.3rem;
  background:#EDF3F7;
  color:#B6B6B6;
  .type{
    display:flex;
    li{
      margin-right:0.2rem;
      line-height:0.3rem;
      font-size:0.13rem;
      &:last-child{
        margin-right:0;
      }
    }
  }
  .cur{
    background:linear-gradient(#5D99C4, #B9D9ED);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
  }
}
