/**
 * Created by army8735 on 2017/10/27.
 */

@import '../../d/common/var';
@import '../component/hotauthor/index';
@import '../component/hotpost/index';
@import '../../d/component/page/index';

#page .my{
  h4{
    position:relative;
    margin:0.1rem;
    padding-left:0.05rem;
    font-size:0.12rem;
    &:before{
      position:absolute;
      left:0;
      top:0.02rem;
      bottom:0.02rem;
      width:0.02rem;
      background:@secondColor;
      content:' ';
      border-radius:0.05rem;
    }
  }
  > .profile{
    margin-top:0.1rem;
    .c{
      display:flex;
      align-items:center;
    }
    .pic{
      position:relative;
      margin-left:0.1rem;
      width:0.75rem;
      height:0.75rem;
      overflow:hidden;
      img{
        display:block;
        width:100%;
        height:100%;
        border-radius:100%;
      }
      .upload{
        position:absolute;
        right:0;
        bottom:0;
        width:0.24rem;
        height:0.24rem;
        background:rgba(0, 0, 0, 0.1) url(../../d/my/upload.png) no-repeat center;
        background-size:contain;
        border-radius:0.05rem;
        input{
          height:100%;
          opacity:0;
        }
      }
    }
    .txt{
      flex:1;
      margin-left:0.1rem;
      strong{
        margin-right:0.1rem;
        font-size:0.18rem;
        font-weight:400;
      }
      input{
        width:1rem;
        font-size:0.18rem;
        border:1px solid #EEE;
        &.input2{
          margin-top:0.05rem;
          height:0.2rem;
          font-size:0.12rem;
        }
      }
      .edit{
        display:inline-block;
        width:0.2rem;
        height:0.2rem;
        background:url(../../d/my/edit.png) no-repeat center;
        background-size:contain;
        text-indent:999rem;
        overflow:hidden;
        cursor:pointer;
        &.edit2{
          transform:translateY(0.03rem);
        }
        &.edit3{
          transform:translateY(0.06rem);
          vertical-align:top;
        }
      }
      button{
        margin-left:0.1rem;
        vertical-align:bottom;
      }
      .sign{
        display:inline-block;
        margin-right:0.1rem;
        height:0.2rem;
        line-height:0.2rem;
        color:@fourthTextColor;
        vertical-align:middle;
        &.empty{
          color:#CCC;
        }
      }
    }
    label{
      display:inline-block;
      color:@secondTextColor;
    }
    textarea{
      display:inline-block;
      margin-top:0.1rem;
      padding:0.05rem;
      width:2rem;
      vertical-align:top;
      resize:none;
      border:1px solid #CCC;
      border-radius:0.05rem;
    }
    .address{
      display:inline-block;
      margin-right:0.1rem;
      margin-top:0.1rem;
      max-width:2rem;
      color:@fourthTextColor;
      vertical-align:top;
      white-space:pre-wrap;
      word-break:break-all;
      word-wrap:break-word;
      &.empty{
        color:#CCC;
      }
    }
    .edit3{
      display:inline-block;
      width:0.2rem;
      height:0.2rem;
      background:url(../../d/my/edit.png) no-repeat center;
      background-size:contain;
      text-indent:999rem;
      overflow:hidden;
      cursor:pointer;
      transform:translateY(0.06rem);
      vertical-align:top;
    }
    button{
      margin-left:0.1rem;
      vertical-align:bottom;
    }
  }
  > .warn{
    margin-top:0.2rem;
    padding:0 0.1rem;
    > .t{
      position:relative;
      padding-right:1rem;
      .pic{
        float:left;
        display:block;
        margin-right:0.05rem;
        width:0.3rem;
        height:0.3rem;
        border-radius:0.3rem;
        box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
      }
      .txt{
        float:left;
        line-height:0.3rem;
        .name{
          display:inline-block;
          margin-right:0.1rem;
        }
        .time{
          display:inline-block;
          color:@secondTextColor;
          font-size:0.12rem;
        }
      }
    }
    > .c{
      display:inline-block;
      max-width:100%;
      position:relative;
      margin:0.1rem 0;
      padding:0.05rem 0.1rem;
      background:#FFF;
      border:1px solid #D9D9D9;
      border-radius:0.1rem;
      color:@secondTextColor;
      .arrow{
        position:absolute;
        left:0.1rem;
        top:-1px;
        display:block;
        width:0.1rem;
        height:0.1rem;
        border-top:1px solid #FFF;
        &:after{
          position:absolute;
          left:0;
          top:-0.06rem;
          display:block;
          width:0.1rem;
          height:0.1rem;
          border:1px solid #D9D9D9;
          border-left:none;
          border-bottom:none;
          transform:scaleX(0.7) rotateZ(-45deg);
          content:' ';
        }
      }
      > pre{
        word-break:break-all;
        word-wrap:break-word;
        white-space:pre-wrap;
        .placeholder{
          display:inline-block;
          width:0.7rem;
          height:0.1rem;
        }
      }
    }
  }
  > .bp{
    padding:0 0.1rem;
    font-size:0.12rem;
    small{
      font-size:0.1rem;
    }
  }
  .cp-hotauthor{
    margin-top:0.1rem;
  }
  .cp-page{
    padding:0 0.1rem;
    text-align:right;
    ol{
      margin:0;
    }
    .prev{
      position:relative;
      width:0.2rem;
      height:0.2rem;
      text-indent:999rem;
      overflow:hidden;
      white-space:nowrap;
      b{
        margin:0;
        position:absolute;
        left:0.07rem;
        top:0.06rem;
      }
    }
    .next{
      position:relative;
      width:0.2rem;
      height:0.2rem;
      text-indent:999rem;
      overflow:hidden;
      white-space:nowrap;
      b{
        margin:0;
        position:absolute;
        left:0.07rem;
        top:0.06rem;
      }
    }
  }
  > .loginout{
    display:block;
    margin:0.2rem auto;
    width:1.5rem;
    line-height:0.42rem;
    font-size:0.16rem;
    color:#FFF;
    border-radius:0.12rem;
    background:#B65A58;
    text-align:center;
    &:hover{
      color:#0AE;
    }
  }
}
