/**
 * Created by army8735 on 2017/11/29.
 */

@import '../../d/common/var';

#page{
  display:flex;
  flex-direction:column;
}
.sub-cmt{
  position:relative;
  flex:1;
  display:flex;
  flex-direction:column;
  padding:0.1rem;
  min-height:100%;
  > .ti{
    position:relative;
    display:flex;
    align-items:center;
    .close{
      display:block;
      width:0.4rem;
      height:0.4rem;
      background:url(../circle/close.png) no-repeat center;
      background-size:0.2rem auto;
    }
    img{
      display:block;
      width:0.4rem;
      height:0.4rem;
      border-radius:100%;
      box-shadow:@headShadow;
    }
    .limit{
      margin:0 0.1rem;
      flex:1;
      text-align:right;
      strong{
        font-weight:400;
      }
      &.warn strong{
        color:#F00;
      }
    }
    .submit{
      display:block;
      width:1rem;
      height:0.4rem;
      background:@secondLinkColor;
      border-radius:0.3rem;
      color:#FFF;
      font-size:0.16rem;
      border:none;
      &.dis{
        background:#CCC;
      }
    }
  }
  > .c{
    flex:1;
    display:flex;
    flex-direction:column;
    margin-top:0.1rem;
    padding:0.1rem;
    min-height:0.84rem;
    background:#f7f9fb;
    border-radius:0.1rem;
    border:1px solid @secondTextColor;
    .text{
      display:block;
      flex:1;
      width:100%;
      height:100%;
      font-size:0.14rem;
      resize:none;
      background:none;
      border:none;
      &::-webkit-input-placeholder{
        color:#B7C8D0;
      }
      &.dis{
        opacity:0.7;
      }
    }
  }
}
