/**
 * Created by army8735 on 2017/8/9.
 */

@import '../../../d/component/author/index';

.cp-hotauthor{
  ul{
    display:flex;
    padding-left:0.1rem;
    align-items:start;
    overflow-x:auto;
    transform:translate3d(0,0,0);
    li{
      display:block;
      margin-right:0.1rem;
      padding-top:0.01rem;
      width:0.75rem;
      flex-basis:0.75rem;
      flex-shrink:0;
      .pic{
        position:relative;
        display:block;
        margin:0 auto;
        width:0.6rem;
        height:0.6rem;
        img{
          display:block;
          width:100%;
          height:100%;
          border-radius:100%;
          box-shadow:@headShadow;
          object-fit:contain;
        }
        b{
          position:absolute;
          display:block;
          width:0.22rem;
          height:0.22rem;
          &:nth-of-type(1) {
            right:0;
            bottom:0;
            z-index:3;
          }
          &:nth-of-type(2) {
            right:-0.09rem;
            bottom:0.1rem;
            z-index:2;
          }
          &:nth-of-type(3) {
            right:-0.04rem;
            bottom:0.22rem;
          }
        }
      }
      .txt{
        display:block;
        margin-top:0.04rem;
        width:0.75rem;
        font-size:0.12rem;
        color:#2A2A2A;
        overflow:hidden;
        text-align:center;
        line-height:1.3;
        .name{
          display:block;
          text-align:center;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .fans{
          display:block;
          color:@secondTextColor;
          font-size:0.1rem;
        }
        .comment{
          display:block;
          color:@secondTextColor;
          font-size:0.1rem;
        }
      }
      .info{
        font-size:0.1rem;
        color:#B1C0C9;
        text-align:center;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
      &.more{
        a{
          display:flex;
          align-items:center;
          justify-content:center;
          margin:0 auto;
          width:0.6rem;
          height:0.6rem;
          text-align:center;
          box-shadow:@headShadow;
          border-radius:100%;
        }
      }
    }
  }
  .empty{
    margin-left:0.1rem;
    padding:0.05rem 0;
    color:@fourthTextColor;
  }
}
