/**
 * Created by army8735 on 2017/11/24.
 */

.mod-iv{
  width:100%;
  &:before{
    position:fixed;
    left:0;
    top:0;
    display:block;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.7);
    content:' ';
    z-index:1001;
  }
  .c{
    position:absolute;
    left:50%;
    top:0;
    min-width:1rem;
    padding:0.1rem 0;
    min-height:4rem;
    transform:translateX(-50%);
    z-index:1001;
    &:before{
      position:absolute;
      left:0;
      top:0.1rem;
      width:100%;
      height:0.4rem;
      background:linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      content:' ';
      z-index:2;
    }
    img{
      position:relative;
      display:block;
      margin:0 auto;
      max-width:3.55rem;
      transition:all 0.2s;
      background-repeat:no-repeat;
      background-position:center 0;
      background-size:100% auto;
    }
    .btn{
      position:absolute;
      top:0.16rem;
      right:0.1rem;
      z-index:2;
      li{
        display:inline-block;
        margin-right:0.1rem;
        width:0.24rem;
        height:0.24rem;
        cursor:pointer;
        a{
          display:block;
          height:100%;
        }
        &:last-child{
          margin-right:0;
        }
        &.like{
          background:url(../../d/works/like.png) no-repeat center;
          background-size:contain;
          &.has{
            background-image:url(../../d/works/liked.png);
          }
        }
        &.download{
          background:url(../../d/works/download.png) no-repeat center;
          background-size:contain;
        }
      }
    }
  }
  .prev{
    position:fixed;
    top:50%;
    left:0.1rem;
    display:block;
    width:0.3rem;
    height:0.3rem;
    border-left:1px solid #FFF;
    border-top:1px solid #FFF;
    transform:rotateZ(-45deg);
    z-index:1001;
    opacity:0.7;
    &:active{
      opacity:1;
    }
  }
  .next{
    position:fixed;
    top:50%;
    right:0.1rem;
    display:block;
    width:0.3rem;
    height:0.3rem;
    border-right:1px solid #FFF;
    border-top:1px solid #FFF;
    transform:rotateZ(45deg);
    z-index:1001;
    opacity:0.7;
    &:active{
      opacity:1;
    }
  }
  .close{
    position:fixed;
    top:0.05rem;
    right:0.05rem;
    display:block;
    width:0.21rem;
    height:0.21rem;
    background:url(../../d/works/close.png) no-repeat center;
    background-size:contain;
    cursor:pointer;
    opacity:0.7;
    z-index:1001;
    &:active{
      opacity:1;
    }
  }
}

@media screen and (max-device-width:320px){
  .image-view .c img{
    max-width:3rem;
  }
}

@media screen and (min-device-width:414px){
  .image-view .c img{
    max-width:3.94rem;
  }
}
