/**
 * Created by army8735 on 2017/10/19.
 */

.image-view{
  &:before{
    position:fixed;
    left:0;
    top:0;
    display:block;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.7);
    content:' ';
    z-index:1001;
  }
  .c{
    position:absolute;
    left:50%;
    top:0;
    padding:0.1rem 0;
    width:100%;
    min-height:4rem;
    transform:translateX(-50%);
    z-index:1001;
    img{
      position:relative;
      display:block;
      margin:0 auto;
      max-width:90%;
      transition:all 0.2s;
      background-repeat:no-repeat;
      background-position:center 0;
      background-size:100% auto;
    }
  }
  .prev{
    position:fixed;
    top:50%;
    left:0.1rem;
    display:block;
    width:0.3rem;
    height:0.3rem;
    border-left:1px solid #FFF;
    border-top:1px solid #FFF;
    transform:rotateZ(-45deg);
    z-index:1001;
    opacity:0.7;
    &:hover{
      opacity:1;
    }
  }
  .next{
    position:fixed;
    top:50%;
    right:0.1rem;
    display:block;
    width:0.3rem;
    height:0.3rem;
    border-right:1px solid #FFF;
    border-top:1px solid #FFF;
    transform:rotateZ(45deg);
    z-index:1001;
    opacity:0.7;
    &:hover{
      opacity:1;
    }
  }
  .close{
    position:fixed;
    top:0.1rem;
    right:0.1rem;
    display:block;
    width:0.21rem;
    height:0.21rem;
    background:url(../../d/works/close.png) no-repeat center;
    background-size:contain;
    cursor:pointer;
    //transform:translateX(9.7rem);
    opacity:0.7;
    z-index:1001;
    &:hover{
      opacity:1;
    }
  }
  .like{
    position:fixed;
    top:0.8rem;
    display:block;
    width:0.24rem;
    height:0.24rem;
    background:url(../../d/works/like-white.png) no-repeat;
    background-size:contain;
    cursor:pointer;
    z-index:101;
    transform:translateX(9.8rem);
    &.has{
      background-image:url(../../d/works/liked-white.png);
    }
  }
  .favor{
    position:fixed;
    top:1.1rem;
    display:block;
    width:0.24rem;
    height:0.24rem;
    background:url(../../d/works/favor-white.png) no-repeat;
    background-size:contain;
    cursor:pointer;
    z-index:101;
    transform:translateX(9.8rem);
    &.has{
      background-image:url(../../d/works/favored-white.png);
    }
    &.loading{
      opacity:0.7;
      cursor:wait;
    }
  }
  h3{
    position:fixed;
    left:0;
    top:0.2rem;
    width:100%;
    text-align:center;
    color:#FFF;
    text-shadow:0 0 2px rgba(0, 0, 0, 0.7);
    z-index:1001;
    font-size:0.14rem;
    font-weight:400;
    small{
      display:block;
      font-size:0.12rem;
    }
    &.loading{
      opacity:0.7;
      cursor:wait;
    }
  }
}