/**
 * Created by army8735 on 2017/10/24.
 */

.mod-media{
  overflow:hidden;
  > .c{
    position:relative;
    padding-top:100%;
    &:before{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:20%;
      background:linear-gradient(rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 100%);
      content:' ';
      z-index:10;
    }
    &:after{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:20%;
      background:linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
      content:' ';
      z-index:10;
    }
    &.is-video{
      > .cover{
        background:#000;
        img{
          opacity:1;
          transition:opacity 0.3s;
        }
      }
      &.is-playing > .cover{
        img{
          opacity:0;
          transition:opacity 1s;
        }
      }
      > video{
        display:block;
      }
      > .control{
        .full-screen{
          display:block;
        }
        .lrc{
          display:none;
        }
      }
    }
    > .cover{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      overflow:hidden;
      img{
        display:block;
        width:100%;
        height:100%;
        object-fit:cover;
        &.blur{
          filter:blur(0.05rem);
        }
      }
    }
    > video{
      position:absolute;
      left:0;
      top:21.875%;
      display:none;
      width:100%;
      height:56.25%;
    }
    > .lrc{
      position:absolute;
      left:0;
      top:20%;
      bottom:20%;
      width:100%;
      //height:100%;
      .roll{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        overflow:hidden;
        .c{
          position:relative;
          top:50%;
          transition:transform 0.2s;
          pre{
            transform:translateY(-0.12rem);
          }
        }
      }
      .line{
        position:absolute;
        left:0;
        bottom:-0.3rem;
        width:100%;
        height:0.24rem;
        overflow:hidden;
        pre{
          transition:transform 0.2s ease;
        }
      }
      pre{
        color:#FFF;
        font-size:0.14rem;
        text-shadow:0 0.01rem 0.02rem rgba(0, 0, 0, 0.25);
        text-align:center;
        line-height:0.24rem;
      }
    }
    > .control{
      position:absolute;
      left:0;
      bottom:0.45rem;
      width:100%;
      z-index:20;
      .play{
        position:absolute;
        left:0.1rem;
        top:0;
        width:0.32rem;
        height:0.32rem;
        background:url(play.png) no-repeat center;
        background-size:contain;
        &.pause{
          background-image:url(pause.png);
        }
      }
      .lrc{
        position:absolute;
        right:0.1rem;
        top:0;
        width:0.32rem;
        height:0.32rem;
        background:url(lrc-off.png) no-repeat center;
        background-size:contain;
        &.roll{
          background-image:url(lrc-on.png);
        }
      }
      .full-screen{
        position:absolute;
        right:0.1rem;
        top:0;
        display:none;
        width:0.32rem;
        height:0.32rem;
        background:url(full-screen.png) no-repeat center;
        background-size:contain;
      }
    }
    > .start{
      position:absolute;
      left:50%;
      top:50%;
      width:0.77rem;
      height:0.77rem;
      background:url(big.png) no-repeat center;
      background-size:contain;
      transform:translate(-50%, -50%);
    }
    > .progress{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:0.02rem;
      background:#CCC;
      z-index:20;
      transform:translateZ(0);
      .load{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        b{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background:#B9D9ED;
          opacity:0.6;
        }
      }
      .vol{
        position:absolute;
        left:0;
        top:0;
        height:100%;
        background:#8BBDE1;
      }
      .p{
        position:absolute;
        left:0.1rem;
        top:0;
        right:0.1rem;
        display:none;
        &:before{
          position:absolute;
          left:0;
          top:0;
          width:0.2rem;
          height:0.24rem;
          background:url(drag.png) no-repeat center;
          background-size:contain;
          content:' ';
          transform:translate(-50%, -50%);
        }
      }
      &.can{
        .p{
          display:block;
        }
      }
    }
    > .time{
      position:absolute;
      bottom:-0.16rem;
      left:0;
      width:100%;
      height:0.16rem;
      line-height:0.16rem;
      font-size:0.12rem;
      color:#B6B6B6;
      .now{
        position:absolute;
        left:0.1rem;
        top:0;
        transform:scale(0.75);
        transform-origin:0 center;
      }
      .total{
        position:absolute;
        right:0.1rem;
        top:0;
        transform:scale(0.75);
        transform-origin:100% center;
      }
    }
  }
  > .btn{
    display:flex;
    box-sizing:border-box;
    padding-top:0.16rem;
    height:0.6rem;
    box-shadow:0 0.02rem 0.02rem rgba(185, 217, 237, 0.3);
    align-items:center;
    justify-content:space-around;
    li{
      width:0.5rem;
      text-align:center;
      color:#8B8B8B;
      font-size:0.1rem;
      &.dl{
        .ios &{
          display:none;
        }
      }
      b{
        display:block;
        margin:0 auto;
        width:0.24rem;
        height:0.24rem;
        background-size:contain;
        &.like{
          background-image:url(like.png);
          &.liked{
            background-image:url(liked.png);
          }
        }
        &.favor{
          background-image:url(favor.png);
          &.favored{
            background-image:url(favored.png);
          }
        }
        &.download{
          background-image:url(download.png);
        }
        &.share{
          background-image:url(share.png);
        }
      }
    }
  }
}
