/**
 * Created by army8735 on 2017/10/18.
 */

@import '../common/var';
@import '../component/comment/index';
@import '../component/page/index';
@import '../component/subcmt/index';
@import '../works/title';
@import '../works/timeline';
@import '../works/poster';
@import '../works/author';
@import '../works/add-label';
@import '../works/comment';
@import '../works/album';
@import '../works/insp';
@import '../works/text';
@import './media';
@import './describe';
@import './playlist';

.collection{
  padding:0 0 0.2rem;
  border-radius:0.12rem;
  > .main{
    float:left;
    width:6.48rem;
    > .type{
      height:0.4rem;
      li{
        position:relative;
        float:left;
        padding:0 0.2rem 0 0.5rem;
        height:100%;
        box-shadow:@tagShadow;
        border-top-left-radius:0.24rem;
        border-top-right-radius:0.24rem;
        color:@secondTextColor;
        line-height:0.48rem;
        font-size:0.12rem;
        cursor:pointer;
        text-align:right;
        background-position:0.2rem 0.12rem;
        background-repeat:no-repeat;
        &.intro{
          background-image:url(intro.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(intro.png);
            &:hover{
              background-image:url(intro.png);
            }
          }
          &:hover{
            background-image:url(intro.png);
          }
        }
        &.play{
          background-image:url(play.png);
          background-size:0.24rem auto;
          &.cur{
            background-image:url(play.png);
            &:hover{
              background-image:url(play.png);
            }
          }
          &:hover{
            background-image:url(play.png);
          }
        }
        &:hover{
          text-decoration:underline;
        }
        &.cur{
          background-color:@mainColor;
          color:@mainTextColor;
          cursor:default;
          font-size:0.14rem;
          text-decoration:none;
        }
      }
    }
    > .info{
      margin-top:0.2rem;
      border-radius:0.1rem;
      box-shadow:@boxShadow;
      overflow:hidden;
    }
  }
  > .side{
    float:right;
    width:3.3rem;
    > .sel{
      height:0.4rem;
      text-align:center;
      li{
        position:relative;
        float:left;
        padding:0 0.2rem;
        height:100%;
        box-shadow:@tagShadow;
        border-top-left-radius:0.24rem;
        border-top-right-radius:0.24rem;
        color:@secondTextColor;
        line-height:0.48rem;
        cursor:pointer;
        font-size:0.12rem;
        &:hover{
          text-decoration:underline;
        }
        &.cur{
          background-color:@mainColor;
          color:@mainTextColor;
          cursor:default;
          font-size:0.14rem;
          &:hover{
            text-decoration:none;
          }
        }
      }
    }
    > .box{
      border-bottom-left-radius:0.1rem;
      border-bottom-right-radius:0.1rem;
      box-shadow:@boxShadow;
    }
  }
}
.mod{
  h5{
    padding:0 0.2rem;
    line-height:0.24rem;
    color:@thirdTextColor;
    font-size:0.12rem;
    font-weight:400;
    background:@mainColor;
  }
  pre{
    margin:0;
    padding:0;
  }
  .c{
    padding:0.1rem;
    background:#FFF;
  }
}
