/**
 * Created by army8735 on 2017/10/19.
 */

.mod.mod-media{
  position:relative;
  background:@secondTextColor;
  border-top-right-radius:0.1rem;
  border-bottom-left-radius:0.1rem;
  border-bottom-right-radius:0.1rem;
  box-shadow:@boxShadow;
  overflow:hidden;
  .intro{
    background-color:@mainColor;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center 0.35rem;
    height:6rem;
  }
}
