/**
 * Created by army8735 on 2017/11/27.
 */

.cp-hotuser{
  ul{
    display:flex;
    padding-left:0.1rem;
    align-items:start;
    overflow-x:auto;
    transform:translate3d(0,0,0);
    li{
      display:block;
      margin-right:0.05rem;
      padding-top:0.01rem;
      width:0.75rem;
      flex-basis:0.75rem;
      flex-shrink:0;
      .pic{
        position:relative;
        display:block;
        margin:0 auto;
        width:0.6rem;
        height:0.6rem;
        background-color:#E1E3E4;
        border-radius:100%;
        box-shadow:@picShadow;
        overflow:hidden;
        img{
          display:block;
          width:100%;
          height:100%;
        }
        b{
          position:absolute;
          display:block;
          width:0.18rem;
          height:0.18rem;
        }
      }
      .txt{
        display:block;
        margin-top:0.04rem;
        width:0.75rem;
        font-size:0.12rem;
        color:#2A2A2A;
        overflow:hidden;
        .name{
          display:block;
          text-align:center;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .fans{
          display:inline-block;
          margin-right:0.1rem;
          padding-left:0.18rem;
          background:url(../../../d/component/hotauthor/fans.png) no-repeat 0 center;
          background-size:0.16rem auto;
          color:@fourthTextColor;
          font-size:0.1rem;
        }
        .comment{
          display:inline-block;
          padding-left:0.18rem;
          background:url(../../../d/component/hotauthor/comment.png) no-repeat 0 center;
          background-size:0.16rem auto;
          color:@fourthTextColor;
          font-size:0.1rem;
        }
      }
      .info{
        font-size:0.12rem;
        color:#B1C0C9;
        text-align:center;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
      &.more{
        a{
          display:flex;
          align-items:center;
          justify-content:center;
          margin:0 auto;
          width:0.6rem;
          height:0.6rem;
          text-align:center;
          box-shadow:@headShadow;
          border-radius:100%;
        }
      }
    }
  }
  .empty{
    margin-left:0.1rem;
    padding:0.05rem 0;
    color:@fourthTextColor;
  }
}
