/**
 * Created by army8735 on 2017/9/18.
 */

.cp-mlogin{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
    content:' ';
    z-index:1004;
  }
  > .c{
    position:fixed;
    top:50%;
    left:50%;
    box-sizing:border-box;
    padding:0.2rem 0.2rem 0.8rem;
    width:3.5rem;
    background:#FFF url(bg.png) no-repeat center bottom;
    background-size:100% auto;
    box-shadow:0 0 0.04rem #8BBDE1;
    border-radius:0.05rem;
    transform:translate(-1.5rem, -50%);
    z-index:1005;
    &:before{
      position:absolute;
      top:50%;
      left:-2rem;
      display:block;
      width:2.45rem;
      height:4.81rem;
      background:url(//zhuanquan.xin/img/c16bdcca4deddf648d9d62da78535fdf.png) no-repeat center;
      background-size:contain;
      content:' ';
      transform:translateY(-50%);
    }
    h3{
      text-align:center;
      font-size:0.2rem;
      font-weight:400;
      color:#2B2B2B;
    }
    p{
      text-align:center;
      font-size:0.16rem;
      line-height:2;
      color:#555;
      a{
        text-decoration:underline;
      }
    }
    .weibo{
      display:block;
      margin:0.2rem auto 0;
      padding-top:0.4rem;
      width:0.5rem;
      background:url(login_weibo.png) no-repeat center 0;
      background-size:0.32rem auto;
      text-align:center;
      color:#919191;
      font-size:0.12rem;
    }
    .close{
      position:absolute;
      top:0.1rem;
      right:0.1rem;
      display:block;
      width:0.24rem;
      height:0.24rem;
      background:url(close.png) no-repeat center;
      background-size:contain;
      cursor:pointer;
    }
    > .passport{
      > .c{
        margin:0 0.1rem;
        padding:0.1rem;
        background:#FFF;
        border-radius:0.1rem;
        h5{
          position:relative;
          display:block;
          text-align:center;
          font-weight:400;
          font-size:0.18rem;
          color:#8BBDE1;
          b{
            position:absolute;
            left:0;
            top:0.07rem;
            width:0.1rem;
            height:0.1rem;
            border-top:0.02rem solid #8BBDE1;
            border-left:0.02rem solid #8BBDE1;
            transform:rotateZ(-45deg);
          }
        }
        > .sel{
          display:flex;
          font-size:0.18rem;
          color:#8BBDE1;
          li{
            flex:1;
            position:relative;
            padding-bottom:0.05rem;
            text-align:center;
            &.cur:after{
              position:absolute;
              left:50%;
              bottom:0;
              width:0.2rem;
              height:0.03rem;
              background:#8BBDE1;
              border-radius:0.04rem;
              overflow:hidden;
              content:' ';
              transform:translateX(-50%);
            }
          }
        }
        input{
          border:none;
          background:none;
        }
        input::placeholder{
          color:#8BBDE1;
          text-align:center;
        }
        button{
          width:100%;
          height:0.4rem;
          border-radius:0.4rem;
          background:#8BBDE1;
          color:#FFF;
          font-size:0.18rem;
          border:none;
          &.dis{
            background:#CCC;
          }
        }
        .line{
          display:flex;
          margin:0.1rem 0;
          padding:0 0.1rem;
          height:0.4rem;
          border-radius:0.06rem;
          background:#EDF3F7;
          input{
            flex:1;
            padding-left:0.3rem;
            box-sizing:border-box;
            width:100%;
            height:0.4rem;
            line-height:0.4rem;
            border:none;
          }
          .phone{
            background:url(phone.png) no-repeat 0 center;
            background-size:0.24rem auto;
          }
          .password{
            background:url(password.png) no-repeat 0 center;
            background-size:0.24rem auto;
          }
          .clear{
            width:0.24rem;
            background:url(clear.png) no-repeat center;
            background-size:0.24rem auto;
          }
          .visible{
            width:0.24rem;
            background:url(visible.png) no-repeat center;
            background-size:0.24rem auto;
            &.invisible{
              background-image:url(invisible.png);
            }
          }
        }
        .forget{
          margin:0 0 0 auto;
          width:0.5rem;
          text-align:right;
          color:#8BBDE1;
          font-size:0.12rem;
          white-space:nowrap;
          transform:translateY(-0.05rem);
        }
        .line2{
          display:flex;
          margin:0.1rem 0;
          .code{
            flex:1;
            padding-left:0.4rem;
            box-sizing:border-box;
            width:100%;
            height:0.4rem;
            line-height:0.4rem;
            border:none;
            border-radius:0.06rem;
            background:#EDF3F7 url(code.png) no-repeat 0.1rem center;
            background-size:0.24rem auto;
          }
          button{
            margin-left:0.1rem;
            width:1rem;
            font-size:0.14rem;
            border-radius:0.06rem;
          }
        }
        .schema{
          margin-top:0.1rem;
          color:#B6B6B6;
          text-align:center;
          span{
            color:#8BBDE1;
          }
        }
      }
    }
  }
}