/**
 * Created by army8735 on 2017/8/26.
 */

.cp-comment{
  position:relative;
  .list{
    > li{
      &.author{
        > .t > .profile .txt .name{
          color:@authorNameColor;
        }
      }
      .quote{
        display:inline-block;
        box-sizing:border-box;
        padding:0.05rem 0.1rem;
        max-width:100%;
        background:#F0F0F0;
        border-radius:0.05rem;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        span{
          color:#919191;
        }
        .delete{
          color:#919191;
        }
      }
      > .t{
        position:relative;
        padding-right:1rem;
        > .profile{
          .pic{
            float:left;
            display:block;
            margin-right:0.1rem;
            width:0.3rem;
            height:0.3rem;
            border-radius:0.3rem;
            box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
            overflow:hidden;
            img{
              display:block;
              width:100%;
              height:100%;
              object-fit:contain;
            }
          }
          .txt{
            float:left;
            line-height:0.3rem;
            .name{
              display:inline-block;
              margin-right:0.1rem;
            }
            .time{
              display:inline-block;
              color:@secondTextColor;
              font-size:0.12rem;
            }
          }
        }
        > .fn{
          position:absolute;
          top:0;
          right:0;
          width:0.3rem;
          height:0.3rem;
          background:url(fn.png) no-repeat center;
          background-size:0.16rem auto;
        }
      }
      > .wrap{
        position:relative;
        display:inline-block;
        box-sizing:border-box;
        max-width:100%;
        margin:0.1rem 0;
        padding:0.05rem 0.1rem;
        background:#FFF;
        border:1px solid #D5E0E6;
        border-radius:0.1rem;
        &:after{
          position:absolute;
          left:0.08rem;
          top:-0.05rem;
          width:0.13rem;
          height:0.06rem;
          background:url(../postlist/arrow.png) no-repeat center;
          background-size:contain;
          content:' ';
        }
        > pre{
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          overflow:hidden;
        }
        .more,.less{
          display:block;
          color:#4E8EB0;
        }
        .placeholder{
          display:inline-block;
          width:0.7rem;
          height:0.1rem;
        }
        > .slide{
          position:absolute;
          right:0.05rem;
          bottom:-0.05rem;
          display:block;
          padding:0 0.05rem;
          min-width:0.24rem;
          height:0.2rem;
          background:#FFF;
          text-align:center;
          border-radius:0.2rem;
          border:1px solid #A0CAE1;
          cursor:pointer;
          white-space:nowrap;
          color:#B6B6B6;
          span{
            display:none;
            font-size:0.12rem;
            line-height:0.2rem;
          }
          small{
            display:inline-block;
            font-size:0.12rem;
            line-height:0.2rem;
          }
          .like{
            margin-right:0.05rem;
            font-size:0.1rem;
            vertical-align:top;
            &:after{
              display:inline-block;
              width:0.16rem;
              height:0.16rem;
              background:url(../../icon/like-s.png) no-repeat;
              background-size:contain;
              content:' ';
              vertical-align:top;
              transform:translateY(0.02rem);
            }
            &:active:after{
              background-image:url(../../icon/like-s-hover.png);
            }
            &.liked{
              color:#8BBDE1;
            }
            &.liked:after{
              background-image:url(../../icon/liked-s-hover.png);
            }
            &.liked:active:after{
              background-image:url(../../icon/liked-s.png);
            }
          }
          .reply{
            vertical-align:top;
            &:after{
              display:inline-block;
              width:0.16rem;
              height:0.16rem;
              background:url(../../icon/comment-s.png) no-repeat;
              background-size:contain;
              content:' ';
              vertical-align:top;
              transform:translateY(0.02rem);
            }
          }
        }
      }
    }
  }
  > .message{
    background:#EDF3F7;
    color:@mainTextColor;
    font-size:0.14rem;
    text-align:center;
    line-height:0.3rem;
    border-radius:0.3rem;
  }
  > .empty{
    padding-top:1.36rem;
    background:url(empty.png) no-repeat center 0;
    background-size:0.77rem 1.36rem;
    text-align:center;
    color:@fourthTextColor;
    line-height:3;
  }
}
