/**
 * Created by army8735 on 2017/11/9.
 */

body{
  padding-bottom:0.4rem;
}

.mod-sub{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.4rem;
  background:#BBE1F4;
  z-index:99;
  .c{
    position:relative;
    margin:0 auto;
    width:10rem;
    height:100%;
    form{
      position:absolute;
      left:0;
      bottom:0;
      padding:0.05rem 0;
      width:10rem;
      //height: 100%;
      box-sizing:border-box;
      background:linear-gradient(90deg, #BBE1F4 0%, #FFF6F8 30%, #FFF6F8 70%, #BBE1F4 100%);
      border-radius:0.1rem;
      transition:all 0.2s;
      overflow:hidden;
      .wrap{
        position:relative;
        transition:all 0.2s;
      }
      .label{
        position:absolute;
        left:0;
        top:0;
        display:none;
        transition:transform 0.2s;
        dt{
          float:left;
          padding:0 0.1rem;
          width:0.5rem;
          height:0.28rem;
          line-height:0.28rem;
          border-radius:0.1rem;
          border:1px solid #B1C0C9;
          background:#F1F6F9;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          text-align:center;
        }
        dd{
          float:left;
          display:none;
          margin-top:0.03rem;
          margin-left:0.05rem;
          padding:0 0.1rem;
          max-width:0.9rem;
          height:0.22rem;
          line-height:0.22rem;
          border-radius:0.22rem;
          border:1px solid @mainColor;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          text-align:center;
          color:@mainColor;
          cursor:pointer;
          &.cur{
            background:@mainColor;
            color:#FFF;
          }
          &.on{
            background:@mainColor;
            color:#FFF;
          }
          &:hover{
            text-decoration:underline;
          }
        }
      }
      .text{
        display:block;
        padding:0.04rem 0.2rem;
        width:8.8rem;
        height:0.3rem;
        box-sizing:border-box;
        background:#F1F6F9;
        border-radius:0.1rem;
        border:1px solid @secondTextColor;
        font-size:0.14rem;
        resize:none;
        transition:all 0.2s;
        overflow:hidden;
        &::-webkit-input-placeholder{
          color:#B7C8D0;
        }
        &.dis{
          opacity:0.7;
        }
      }
      .list{
        margin-right:-0.6rem;
        padding:0 0.05rem;
        width:8.8rem;
        height:0;
        overflow:hidden;
        transition:height 0.2s;
        li{
          float:left;
          position:relative;
          margin-top:0.1rem;
          margin-right:0.2rem;
          width:0.6rem;
          height:0.6rem;
          border-radius:0.1rem;
          background:@secondTextColor;
          background-size:cover;
          background-repeat:no-repeat;
          background-position:center;
          line-height:0.6rem;
          text-align:center;
          &:before,&:after{
            border-radius:0.1rem;
          }
          &.s0,&.s1{
            &:before{
              position:absolute;
              left:0;
              top:0;
              display:block;
              width:100%;
              height:100%;
              background:rgba(255, 255, 255, 0.7);
              content:' ';
            }
          }
          &.s2,&.s3{
            cursor:pointer;
            &:after{
              position:absolute;
              top:-0.06rem;
              right:-0.06rem;
              display:block;
              width:0.2rem;
              height:0.2rem;
              background:url(close.png) no-repeat center;
              background-size:contain;
              border-radius:100%;
              content:' ';
            }
            &:hover:after{
              background-image:url(close-hover.png);
            }
          }
          &.s3{
            &:before{
              position:absolute;
              left:0;
              top:0;
              display:block;
              width:100%;
              height:100%;
              background:rgba(255, 255, 255, 0.7);
              content:' ';
            }
          }
          span{
            position:relative;
          }
        }
      }
      .limit{
        position:absolute;
        left:8.85rem;
        bottom:1.01rem;
        line-height:0.3rem;
        strong{
          font-weight:400;
        }
        &.warn strong{
          color:#F00;
        }
      }
      .upload{
        position:absolute;
        right:0.1rem;
        bottom:0.54rem;
        padding-left:0.45rem;
        width:1.1rem;
        height:0.4rem;
        box-sizing:border-box;
        line-height:0.4rem;
        background:#9ECDDB url(image.png) no-repeat 0.1rem center;
        background-size:0.3rem auto;
        color:#FFF;
        border-radius:0.3rem;
        border:none;
        cursor:pointer;
        transition:transform 0.2s;
        &:hover{
          background-color:@secondColor;
        }
        .file{
          position:absolute;
          left:0;
          top:0;
          display:block;
          width:100%;
          height:100%;
          cursor:pointer;
          opacity:0;
        }
      }
      .submit{
        position:absolute;
        bottom:0;
        right:0;
        width:0.8rem;
        height:0.3rem;
        background:@secondLinkColor;
        color:#FFF;
        border-radius:0.3rem;
        border:none;
        cursor:pointer;
        transition:all 0.2s;
        &.dis{
          background:#CCC;
          cursor:default;
        }
      }
      &.to{
        .label{
          display:block;
        }
        .text{
          padding-left:0.8rem;
        }
      }
    }
  }
  &.expand{
    .c{
      form{
        //padding:0.4rem 0.1rem 0.05rem;
        //height:1.18rem;
        height:auto;
        border-radius:0.1rem;
        .wrap{
          padding:0.35rem 0.05rem 0;
        }
        .label{
          transform:translateX(0.05rem);
          dd{
            display:block;
          }
        }
        .text{
          padding:0.04rem 0.1rem;
          width:8.6rem;
          height:0.94rem;
          overflow:auto;
        }
        .list{
          height:auto;
        }
        .submit{
          //right:0.1rem;
          width:1.1rem;
          height:0.4rem;
          transform:translateX(-0.1rem);
        }
      }
    }
  }
}
