/**
 * Created by army8735 on 2018/3/10.
 */

.g-bot{
  height:1rem;
  background:linear-gradient(90deg, #B9D9ED, #8BBDE1);
  color:#FFF;
  text-align:center;
  ul{
    margin:0 auto;
    padding-top:0.3rem;
    padding-bottom:0.1rem;
    li{
      display:inline-block;
      padding:0 0.1rem;
      font-size:0.16rem;
      line-height:0.16rem;
      border-right:0.02rem solid #FFF;
      &:last-child{
        border-right:none;
      }
    }
  }
  a{
    color:#FFF;
  }
  p{
    font-size:0.14rem;
  }
}